
====== ページ区切り ======

----------
算数  第３回  問題解説
----------
洗足学園中学校
----------
算
----------
数は計算問題が２問、一行題、そして図形や関数などの大問から構成されています。配点は計算問題
----------
が各５点、一行題は５点が４問、６点が４問、大問は５点が２問、６点が６問となります。また記述式
----------
の問題を３問出題しています。その記述式の問題の採点では、まず答えがあっているかを見ます。答え
----------
があっていない場合のみ、途中の考え方を見て、部分点を加えています。
----------
１
----------
基本的な計算問題です。
----------
（１）  計算の順序を的確に行えるかを見る問題です。答えは５２です。 
（２） 小数と分数が入っているので、このような問題では分数に統一して計算します。答えは１０で
----------
す。
----------
２
----------
一行題（基本）です。
----------
（１）は平均、（２）は割合、（３）はニュートン算、（４）は図形の面積に関する問題です。
----------
各問いの正答例は、（１）は３、（２）は１３２ｃｍ、（３）は２０分、（４）は１０ｃｍです。
----------
３
----------
一行題（応用）です。
----------
（１）は割合、（２）は条件を整理する問題、（３）は円錐の問題、（４）は食塩水の問題です。 
各問いの正答例は、（１）は１３２ 3cm 、（２）B,C,A、（３）５回転後、（４）９％です。
----------
（
----------
３） は食塩水の問題です。 
濃度が６％、１０％、１２％の食塩水 A,B,C があります。まず A と B を混ぜると、８．４％の食塩水
になることから、下図のような面積図を書くことができます。よって、A と B の食塩水の重さの比は
２：３であることがわかります。
----------

----------

----------
同
----------
様に B と C を混ぜると、１０．５％の食塩水になることから、B と C の食塩水の重さの比は３：１
----------
であることがわかります。
----------

----------

----------

----------
よって、A:B が２：３、B:C が３：１であったので、  A:B:C の食塩水の重さの比は２：３：１である
ことがわかります。   
問題は A,B,C をすべて混ぜたときの食塩水は何％かという問題でした。A と B の食塩水を混ぜると

====== ページ区切り ======

----------
８．４％の食塩水になることが分かっていました。これを C の食塩水と混ぜてできる食塩水を赤い長
方形で表すと重さの比が５：１であったので、できあがる食塩水との濃度の差は１：５となるはずで
----------
す。よって、１は  ０．６％にあたるので、求める濃度は９％となります。
----------
４
----------
は数列の問題です。
----------
（１）２０１は、１から数えて１０１個目の奇数です。また１段目は１個、２段目は２個・・・と１つ
----------
ずつ並んでいる数の個数が増えていることがわかります。  計算をしていくと、１３段目までは９１個
の数が並んでいることがわかります。  よって、１０１個目の奇数２０１は、１４段目の左から１０番
目に並んでいます。
----------

----------

----------
（
----------
２）は１段目から２０段目の数の和を求める問題です。   
１段目までの和、２段目までの和、３段目までの和、４段目までの和を計算すると、１，９，３６，
----------
１００となります。ここでこれらの数に注目をすると、１は「１」×「１」、９は「３」×「３」、 
３６は「６」×「６」、１００は「１０」×「１０」と表すことができます。
----------

----------

----------
「１」，「３」，「６」，「１０」はそれぞれ、１，１＋２，１＋２＋３，１＋２＋３＋４と表すことがで
----------
きるので、１から２０までの整数の和は、２０段目に並んでいる個数を表し、計算すると、２１０と
----------
なります。よって、求める２０段目までの数の和は  ２１０×２１０より４４１００と求められます。

====== ページ区切り ======

----------
５は速さの問題です。 
（１）はよし子さんの行きの速さを求める問題です。たか子さんは毎時９ｋｍで A 町から B 町まで進
みます。よって、B 町に着くのは１時間４０分後です。また、よし子さんはたか子さんの２５分後に B
町に着いたので、２時間５分かかったことがわかります。よってよし子さんは、１５ｋｍを２時間５分
----------
かかったことになるので、求める速さは、毎時７．２ｋｍとなります。
----------

----------
（２）   
たか子さんが折り返してから２５分後に、よし子さんは折り返します。また、その後３０分後に、た
----------
か子さんはよし子さんの２ｋｍ前を走っていました。よって、たか子さんは折り返してから、５５分
----------
33
4
----------
間つまり、
----------
ｋｍ走っていたことがわかります。
----------

----------
25
4
----------
ｋｍ走っていたことに
----------
このとき、よし子さんはたか子さんの２ｋｍ後ろ、すなわち折り返してから
----------
25
4
----------
なります。よって、よし子さんは折り返してから、３０分間で
----------
ｋｍ走っていたので、求める速さは
----------
毎時１２．５ｋｍとなります。
----------

----------
（
----------
３）
----------
（１）（２）よりたか子さんの速さは、行きも帰りも毎時９ｋｍだったので、B 町に戻ってくるまでに
かかった時間は３時間２０分です。よし子さんの速さは、行きが７．２ｋｍ、帰りが１２．５ｋｍであ
----------
ったので、B 町に戻ってくるまでにかかった時間は３時間１７分です。  よってよし子さんの方が３分
早いことがわかります。  答えは、よし子さんが３分早く戻るです。
----------


====== ページ区切り ======

----------
６は水の底面積と体積の問題です。 
（１） 
A の水面の高さを表しているこのグラフからは、まず初めの６分を過ぎると、グラフより水面の高さ
が変わっていないことが分かるので、A の容器は６分でいっぱいになり、６分以降は容器 C にも水が
----------
入ることがわかります。容器 B の水面の高さを表しているグラフからは、容器 B には管○あ を開いて
----------
から２分後に水が入り始め１０分でいっぱいになり、容器 C にも水が入ることがわかります。よって
容器 C の水面の高さを表しているグラフには、６分後と１０分後に変化が見られるはずなので、ア 
に当てはまる数は「１０」です。
----------
（
----------
２） 
グラフより容器 A、B はそれぞれ、６分、８分で満水になることがわかります。また容器 A と B は、
問題文より底面積が５：４、深さが等しいことから満水の時の水の量の比は５：４となります。よっ
----------
65
----------
84
----------
て管○あ ，○い から１分あたりに流れる水の量の比は、
----------
：
----------
すなわち、５：３となります。
----------
（
----------
３）
----------
まず管○あ から流れる水に注目します。
----------
（１）より A の容器は６分でいっぱいになりました。つまり、６分後から１５分後までの９分間容
器 C に水が入ります。ここで問題文より容器 A と C の容器の深さは等しく、底面積の比は、５：１
５であることから容器 C は１８分で満水になることがわかります。よって９分間で入る水の量は、
----------
21
----------
倍の高さになっています。
----------
容器の
----------
同様に管○い から流れる水に注目します。
----------
（１）より B の容器は管○あ に水を入れ始めてから２分後から１０分後つまり、８分間水を入れて、
----------
満水になりました。つまり、１０分後から１５分後までの５分間容器 C に水が入ります。ここで問題
文より容器 B と C の容器の深さは等しく、底面積の比は、４：１５であることから容器 C は３０分
----------
61
----------
倍の高さになっています。
----------
で満水になることがわかります。よって、５分間で入る水の量は、容器の
----------
21
----------
61
----------
よって、管○あ からこぼれた水は容器の
----------
倍  、管○い からこぼれた水は容器の
----------
倍の高さにあたるの
----------
32
----------
倍となります。
----------
で、答えは
----------
解
----------
説は以上です。
