
====== ページ区切り ======

----------
平成 30 年度  入学試験問題
----------
算　 　数
----------
第 １ 回
----------
【注　意】
----------
・試験時間は ５０ 分です。（１０：００ 〜 １０：５０）
----------
・問題は１ページから７ページまでです。
----------
・解答はすべて解答用紙に記入してください。
----------
・解答用紙に受験番号、氏名を記入してください。
----------
・円周率は 3 . 1 4として計算してください。

====== ページ区切り ======


====== ページ区切り ======

----------
１
----------
次の計算をしなさい。
----------
（１）６５－５２÷（２４－４×５）－１３
----------
１ ５
----------
１ ４
----------
３ １
----------
（２）（０.８－
----------
×３.７５）÷１
----------
＋
----------

----------
０
----------
－ 1 －

====== ページ区切り ======

----------
２
----------
次の問いに答えなさい。
----------
（１）  １２cm のロウソクA と２１cm のロウソクＢがあります。火をつけてから燃え
----------
尽つ
----------
きるまでにロウソクＡは６時間，ロウソクＢは３時間３０分かかります。
----------

----------
ロウソクＡ ，Ｂに同時に火をつけたとき，残っているロウソクの長さが等しく
----------
なるのは火をつけてから何時間何分後ですか。
----------
１ ３
----------
（２）はじめ，ＡさんとＢさんの所持金の比は５：４でした。Ａさんは所持金の
----------
を
----------
使い，Ｂさんは４００円を使ったので，２人の所持金の合計は４０００円になり
----------

----------
ました。最初にA さんは何円持っていましたか。
----------
－ 2 －

====== ページ区切り ======

----------
（３）  ３８×Ａ＋６２×ＢのＡとＢを逆にした式３８×Ｂ＋６２×Ａを計算すると，元の
----------
式の答えより２４０大きい２１２０になりました。このとき，ＡとＢにあてはまる
----------
数はそれぞれいくつですか。
----------
きょ
----------
離り
----------
（４）  花子さんが３歩で進む距
----------
をお父さんは２歩で進みます。また，花子さんが５歩
----------
進む間に，お父さんは４歩進みます。同じ地点から，花子さんが先に２００歩
----------
進んだ後，歩き続ける花子さんをお父さんが追いかけました。お父さんが花子
----------
さんに追いついたとき，お父さんは何歩進みましたか。
----------
－ 3 －

====== ページ区切り ======

----------
３
----------
次の問いに答えなさい。
----------
（１）  花子さんのクラスの生徒が一列に並んでいます。花子さんの前に並んでいる
----------
人は，花子さんの後ろに並んでいる人より４人多いです。また，同じクラスの
----------
良子さんの後ろに並んでいる人は，良子さんの前に並んでいる人より８人多い
----------
です。この２人の間には何人の生徒が並んでいますか。
----------
（２）  １辺５cm の正方形を図のように１２個並べ，直線ＡＢ，ＢＣ，ＣＤをひき，ＡＢと
ＣＤが交わった点をＥとします。このとき，三角形ＢＣＥの面積は何cm２ですか。
----------
Ｂ
----------
Ｄ
----------
E
----------
Ａ
----------
Ｃ
----------
－ 4 －

====== ページ区切り ======

----------
（３）  ある仕事を終えるのに，Ａさんが１人ですると６０日，Ｂさんが１人ですると
----------
４８日，Ｃさんが１人ですると４０日かかります。この仕事を最初は３人で始め
----------
と
ましたが，途
----------
中でＣさんが何日間かお休みをしました。Ｃさんが休んだ日は，
----------
ふ
Ａさんは普
----------
段の１.５倍，Ｂさんは普段の１.２倍の量の仕事をしたところ，３人が
----------
１人も休まずに仕事をした場合と比べて１日長くかかってしまいました。Ｃさんは
----------
何日間休んでいましたか。なお，この問題は解答までの考え方を表す式や
----------
文章・図などを書きなさい。
----------
はな
----------
と
----------
（４）  Ａ地点から５km 離
----------
れたＤ地点まで進むのに，途
----------
中Ｂ地点とＣ地点があります。
----------
Ａ地点からＢ地点までは上り坂です。Ｂ地点からＣ地点までは平たんな道で，
----------
Ｃ地点からＤ地点までは下り坂です。いま，花子さんが平たんな道では毎分
----------
１００ｍ，上り坂では毎分８０ｍ，下り坂では毎分１２０ｍの速さでＡ地点から
----------
Ｄ地点を往復したところ，行きは５４分，帰りは４９分かかりました。このとき，
----------
Ｂ地点からＣ地点までの平たんな道のりは何ｍありますか。なお，この問題は
----------
解答までの考え方を表す式や文章・図などを書きなさい。
----------
－ 5 －

====== ページ区切り ======

----------
４
----------
６％の食塩水Ａが６００ｇ，５％の食塩水Ｂが８００ｇあります。このとき，次の問い
----------
に答えなさい。
----------
のう
（１）  Ａ ，Ｂに同じ量の水を混ぜたところ，２つの食塩水の濃
----------
度が等しくなりました。
----------
それぞれ何ｇずつの水を混ぜましたか。
----------
（２）  Ａ ，Ｂから１：２の重さの比で食塩水をくみ出し，それぞれもう一方の食塩水に
----------
混ぜたところ，２つの食塩水の濃度が等しくなりました。食塩水A からくみ
----------
出した量は何ｇですか。なお，この問題は解答までの考え方を表す式や文章・
----------
図などを書きなさい。
----------
（３）  Ａ ，Ｂから１：２の重さの比で食塩水をくみ出し，それぞれもう一方の食塩水に
----------
と
----------
けている食塩の重さが等しくなりました。
----------
混ぜたところ，Ａ ，Ｂそれぞれに溶
----------
食塩水Ａからくみ出した量は何ｇですか。
----------
－ 6 －

====== ページ区切り ======

----------
はな
----------
５ 　３６０ｍ離
----------
れたＰ ，Ｑの２地点があります。姉はＰ地点からＱ地点に向かい，妹は
----------
Ｑ地点からＰ地点に向かって同時に歩き始め，ＰＱ間を何度も往復します。グラフは
----------
きょ
２人の間の距
----------
離り
----------
と時間との関係を表しています。姉と妹の速さはそれぞれ一定で，姉の
----------
方が妹より速いものとします。このとき，次の問いに答えなさい。
----------
（ｍ）
３６０
----------
１２０
----------
０
----------
３
----------
（分）
----------
（１）  １回出会った後，姉妹は何分ごとに出会いますか。
----------
（２）  妹の速さは毎分何ｍですか。なお，この問題は解答までの考え方を表す式や
----------
文章・図などを書きなさい。
----------
（３）  姉妹が２回目に出会ってから少しして，妹が立ち止まったところ，姉が妹の
----------
とう
立ち止まった地点に到
----------
達するまで，２回目に出会ってから３分４５秒かかりま
----------
した。妹が立ち止まったのはＰ地点から何ｍのところですか。
----------
－ 7 －

====== ページ区切り ======


====== ページ区切り ======


====== ページ区切り ======

