
====== ページ区切り ======

----------
算数  第１回  問題解説
----------
洗足学園中学校
----------
算
----------
数は計算問題が２問、一行題、そして図形や関数などの大問から構成されています。配点は計算問題
----------
が各５点、一行題は５点が４問、６点が４問、大問は５点が２問、６点が６問となります。また記述式
----------
の問題を３問出題しています。その記述式の問題の採点では、まず答えがあっているかを見ます。答え
----------
があっていない場合のみ、途中の考え方を見て、部分点を加えています。
----------
１
----------
基本的な計算問題です。
----------
（１）計算の順序を的確に行えるかを見る問題です。答えは１８です。
----------
（２）小数と分数が入っているので、このような問題では分数に統一して計算します。答えは３です。
----------
２
----------
一行題（基本）です。
----------
（１）周期算、（２）時計算、（３）約数に関する問題、（４）仕事算です。
----------
各問いの正答例は、（１）は４４４、（２）は１６０度、（３）は４２人、（４）８５日間です。
----------
３
----------
一行題（応用）です。
----------
（１）整数の積に関する問題、（２）魔方陣の問題、（３）食塩水の問題、（４）図形の面積を求める問
----------
題です。
----------
各問いの正答例は、（１）２５回目、（２）は１４、（３）は６０ｇ、（４）１．７２  cm２です。
----------
この中から（３）について解説いたします。
----------
（
----------
３）食塩水の問題です。
----------

----------
４％の食塩水ｇには食塩が０．４ｇ含まれていたのですが  、出来上がった７％の食塩水１００ｇには
----------
７ｇの食塩が含まれているので、加えた食塩水は、６％と１０％の食塩水合わせて９０ｇであり、そ
----------
こには食塩が６．６ｇ含まれていればよいことがわかります。  ９０ｇの食塩水がもし、すべて１０％
----------
の食塩水からきているとすると  その中には食塩が９ｇ含まれることになり、２．４ｇ多すぎることに
----------
なります。  したがって、１０％の食塩水の一部を６％の食塩水に入れ替えて考えることになり、もし

====== ページ区切り ======

----------
１０％の食塩水１ｇを６％の食塩水と入れかえると、含まれる食塩は０．０４ｇ減ります。
----------
２
----------
．４ｇ多すぎるところを、１ｇ入れかえると０．０４ｇ減らすことができるので
----------
６
----------
０ｇを６％の食塩水に入れかえればよいということです。  答えは６０ｇです。
----------
ま
----------
た、この問題はてんびん図を使って考えると、次のように考えることができます。
----------
４
----------
図形上を動く点と面積に関する問題です。 
図形○あ の周上を、一定の速さで動く点Ｐが、Ｂを出発して順にＣ、Ｄ、Ｅ、Ｆを通りＡまで移動しま
す。  このとき、三角形ＰＡＢの面積の時間による変化の様子がグラフで表わされています。まずは点
----------
Ｐの位置とグラフの対応を考えます。点Ｐが点Ｃに到達するのは９秒後、その後点Ｄに移動する間は
----------
三角形の面積は一定です。その後点Ｅに移動するまでは面積は減っていき、１５秒後のＥから２７秒
----------
後のＦに移動する間も三角形の面積は一定です。  そして３２秒後に点Ａに到達したということがわか
----------
ります。

====== ページ区切り ======

----------
（１）は、グラフのアにあてはまる数を求めます。点ＰがＢを出発してからＡに到達するまで、全部で
３２秒かかっていますが、そのうち三角形の面積が変わらないのは○あ の図形の周上を横に移動して
いるときです。残りは縦の動きをしているわけですが、グラフから点ＰがＢからＣまで移動するのに
----------
９秒かかっているのであれば、  一定の速さで動いていますので、点ＰがＤからＥまでとＦからＡま
----------
で動く時間の合計も同じ９秒であることがわかります。  グラフよりＦからＡまで動くのに５秒かか
----------
っていることがわかりますから、ＤからＥまでは４秒かかります。  したがって、アにあてはまる数
----------
は１５から４を引いて、答えは１１となります。
----------
（
----------
２）は、点Ｐの動く速さを求めます。９秒後に、点ＰはＣの位置にあるのですが、このときの三角形
の面積が２５２cm２であることから点Ｐの速さを求めます。（１）で求めた１１より、点Ｐが図形○あ の
ＣからＤまで移動するのに２秒かかり、また、グラフから点ＰがＥからＦまでは１２秒かかっている
----------
ことがわかります。  したがって、AB の長さは点 P が１４秒間で移動する長さということになります。
----------
点Ｐの速さを毎秒□cm とすると、AB の長さはその１４倍、BC の長さはその９倍となり、三角形の
----------
面積が２５２cm２ですから、□×□＝４となり  、つまり□＝２。  答えは毎秒２cm となります。
----------
（
----------
３）は、グラフのイにあてはまる数を求めます。イの値は点ＰがＦの位置にあるときの三角形の面積
----------
の値です。F から A までは点 P が５秒で移動する長さであり、A から B までは１４秒の長さですから

====== ページ区切り ======

----------
（２）で求めた点Ｐの速さの毎秒２cm を利用して  、ＦA の長さは１０cm、AB の長さは２８cm とな
----------
り、面積は１０×２８÷２＝１４０より、１４０cm２。したがって、イにあてはまる数は１４０です。
----------
５
----------
速さと時間の関係を考える問題です。紀子さんの予定していた行動と、寝坊してしまったために実
----------
際にとった行動をグラフにかいてみることにより、整理して考えることがポイントです。
----------
（
----------
１）は紀子さんの家からＡ駅までの距離を求めます。紀子さんは予定より１５分遅く家を出たのに、
----------
A 駅に着いたのは予定より１１分遅いだけでしたから、Ａ駅に行くまでにかかる時間は、分速９０ｍ
----------
で行くより分速１５０ｍで行くほうが４分短いということです。かかる時間の比は、速さの比の逆比
----------
になりますので５：３。この比の差が４分ということになります。
----------


====== ページ区切り ======

----------

----------
分速９０ｍと分速１５０ｍで行くときにかかる時間の比は、５：３。この比の差が４分ですから
----------

----------
分速９０ｍで行くと１０分かかることになり、分速１５０ｍで行くと６分かかりますので、求めるＡ
----------
駅までの距離は９００ｍ。答えは９００ｍです。
----------
（
----------
２）は、寝坊した紀子さんがＡ駅についてから、特急列車が発車するまでの時間を求めます。
----------
問題に普通列車と特急列車の速さの比が５：７とありますから、Ａ駅からＢ駅まで行くのにかかる時
----------
間の比は７：５となります。（１）より予定では紀子さんがＡ駅に着くのは家を出てから１０分後であ
----------
り、その１分後に普通列車は発車しますので、普通列車はＢ駅まで４９分かかります。したがって、
----------
特急列車は３５分かかることがわかり、特急列車がＡ駅を発車した時刻は９時２５分です。
----------
（
----------
１）より寝坊した紀子さんがＡ駅に着くのは家を出てから６分後の９時２１分ですから、紀子さんが
----------
Ａ駅に着いてから４分後に特急列車は発車します。答えは４分後となります。
----------
６
----------
じゃんけんをして、階段を上り下りする問題です。与えられた条件をもとに論理的に考える力を見
----------
る問題です。２人でジャンケンをし、グーで勝つと１段上り、グーで負けると１段下ります。チョキ
----------
で勝つと２段上り、チョキで負けると２段下ります。パーで勝つと５段上り、パーで負けると５段下
----------
ります。ＡさんとＢさんは３回勝負をし、１回目と２回目はＡさんが勝ち、３回目はＢさんが勝って

====== ページ区切り ======

----------
います。
----------
（１）は、３回の勝負の後、Ａさんが階段のできるだけ上の段にいる場合、下から何段目にいるかを求
----------
める問題です。Ａさんが勝った時にできるだけたくさん上るためには、パーで勝つのがよく、負けた
----------
時にできるだけ下りないためはグーで負けるのがよいので、３回の勝負の後、Ａさんができるだけ上
----------
の段にいる場合とは、最初の位置から９段上の位置になります。最初にＡさんのいる位置は、階段の
----------
下から１０段目ですから、アにあてはまる最も大きい数は１９、答えは１９となります。
----------
（
----------
２）は、３回の勝負の後、２人の段差が一番大きくなる場合を求める問題です。２人で勝負をした場
----------
合、一方が勝てば、もう一方は負けるわけなので、出す手の種類によって、１回のジャンケンの勝敗
----------
で２人の段差がいくつ広がるかを整理してみます。
----------
一方がグーで勝てば、もう一方はチョキで負けることになるので、２人の段差は３段開きます。
----------
一方がチョキで勝てば、もう一方はパーで負けることになるので、２人の段差は７段開きます。
----------
一方がパーで勝てば、もう一方はグーで負けることになるので、２人の段差は６段開きます。
----------
A さんは２勝１敗ですから、A さんが勝つときは差が開き、負ける時は差が開かないほうがいいので、
----------
A さんはチョキで勝ち、チョキで負けるのがよいことになります。したがって、３回の勝負で、２人
----------
の手の出し方は、A さんがチョキ、チョキ、チョキとなり、B さんはパー、パー、グーになります。
----------


====== ページ区切り ======

----------
このとき、A さん、B さんそれぞれが階段の下から何段目にいるかを計算します。A さんは、最初は
----------
１０段目にいますので、下から１２段目にいることになります。B さんも同様にして、下から１段目
----------
にいることになります。
----------

----------
したがって、答えは A さん１２段目、B さん１段目です。
----------
（
----------
３）は、３回の勝負の後、A さんが下から１１段目にいるとしたら、B さんがいる階段の位置を求
----------
める問題です。A さんが１１段目にいるということは、３回の勝負の合計で、A さんは１段だけ上っ
----------
たことになります。そうなるためには、A さんがどのような手を出したか、考えられるだけすべて考
----------
える必要があります。A さんは２勝１敗ですから、負けたときのジャンケンの手をもとに、順にもれ
----------
なく書き出すことを考えます。
----------
例えば、負けたときがグーだとすると、２回の勝利で合計２段上っていればよく、２回ともグーで勝
----------
つしかありません。同様にして、負けた１が回チョキだとすると、２回の勝利で合計３段上っていれ
----------
ばよく、チョキとグーの組み合わせしか考えることができません。負けた１回がパーだとすると、２
----------
回の勝利で合計６段上っていればよく、パーとグーで勝つことになります。
----------

----------
したがって、A さんの手の出し方は全部で３通りあり、それぞれの場合の、B さんの手の出し方を考
----------
えて
----------
B
----------
さんの階段の位置を計算すると、下から１１段目、４段目、９段目となります。
----------
答えは、４，９，１１段目です。
----------
解説は以上です。
