
====== ページ区切り ======

----------
算数  第１回  問題解説 
                                                                            洗足学園中学校
----------
算
----------
数は計算問題が２問、一行題、そして図形や関数などの大問から構成されています。配点は計算問題
----------
が各５点、一行題は５点が４問、６点が４問、大問は５点が２問、６点が６問となります。また記述式
----------
の問題を３問出題しています。その記述式の問題の採点では、まず答えがあっているかを見ます。答え
----------
があっていない場合のみ、途中の考え方を見て、部分点を加えています。
----------
１
----------
基本的な計算問題です。
----------
（１）計算の順序を的確に行えるかを見る問題です。答えは５０です。 
（２）小数と分数が入っているので、このような問題では分数に統一して計算します。答えは１です。
----------
２
----------
一行題（標準）です。
----------
（１）相当算、（２）速さと単位換算の問題、（３）食塩水の問題、（４）つるかめ算です。
----------
各問いの正答例は、（１）は１５、（２）は４３２０秒、（３）は５．５％、（４）１４脚です。
----------
３
----------
一行題（応用）です。
----------
（１）年齢算、（２）面積の比に関する問題、（３）やりとり算、（４）面積の比から辺の長さを求める
----------
問題です。 
各問いの正答例は、（１）３３歳、（２）は５／１６倍、（３）は２８０個、（４）２．５です。 
この中から（３）（４）について解説いたします。
----------
（
----------
３）やりとりを的確に把握し、その関係を考える問題です。 
３人のうち、１人のおはじきの個数に基準をおいて、他の人のおはじきの個数を表すことがポイント
----------
です。
----------

----------
Ａさんの持っている個数を④として、図に表すと、Ｂは２倍するとＡより２４個少なく、Ｃは１８個
----------
加えるとＡの３／４になります。 
これらの関係から、Ａさん、Ｂさん、Ｃさんそれぞれの個数は、このようになります。
----------


====== ページ区切り ======

----------
Ｂさんの個数に６４個をたすとＣさんの個数になることに注目して、その関係を考えると、
----------
③－１８＝②－１２＋６４
----------
となり、①が７０個に相当することが求まります。よって、求めるＡさんの個数は、その４倍の２８
----------
０個となります。
----------

----------
（４）分割された６つの三角形の面積が等しいことを利用して、図の（ア）の部分の長さを求める問題
----------
です。
----------

----------
図の青い部分と赤い部分の面積比は、１：５ですから、辺ＡＢ側を底辺と見立てると、１２ｃｍを１：
----------
５に分けて、２ｃｍと１０ｃｍとなります。これと同じことを、赤い部分について考えます。
----------

----------
図の灰色の部分を除外して、青い部分と赤い部分の面積比は、１：３ですから、（ア）の部分は、１０
----------
ｃｍを１：３に分けることで求めることができます。よって、（ア）の部分は、２．５ｃｍと求まりま
----------
す。
----------
４
----------
１から２００までの整数についての問題です。
----------
（１）では１から２００までの整数をすべてかけたとき、一の位から連続して０がいくつ並ぶかを求
----------
めます。０が並ぶということは、１０すなわち２×５が何回出てくるかということです。２よりも５
----------
の方が出てくる個数が少ないことから、５が何回出てくるかを求めればよいことになります。１から
----------
２００までの整数のうち、５の倍数は４０個，２５の倍数は８個，１２５の倍数は１個含まれている
----------
ことが分かりますので、合計４９回５がかけられたことになります。よって、一の位から連続して０
----------
が４９個並ぶことがわかります。

====== ページ区切り ======

----------
（
----------
２）では、１から２００までの整数をすべて並べて１つの整数をつくったときの桁数を求めます。１
----------
桁の整数と２桁の整数、３桁の整数、それぞれ何個あるかを把握すればよい問題です。それぞれの個
----------
数は、９個、９０個、１０１個ですので、すべての桁数を計算すると、
----------
１桁×９個＋２桁×９０個＋３桁×１０１個＝９＋１８０＋３０３＝４９２桁となります。
----------
５
----------
立方体を隙間なく重ねてできた立方体の表面に色を塗ったときの問題です。
----------
（
----------
１）では一辺に４個ずつ並ぶように立方体を６４個おいたときを考えます。２面だけ塗られている積
----------
み木は、図の赤く塗られた積み木です。この赤い積み木は、上の段から数えると、８個，４個，４個，
----------
８個ありますので、合計２４個となります。
----------

----------
（
----------
２）では一辺に７個ずつ並ぶように立方体をつくり、表面を塗ったとき、どの面にも色が塗られてい
----------
ない積み木の個数を考えます。内側の一辺が５個の立方体が塗られていないことが分かりますから、
----------
５×５×５＝１２５個が答えとなります。
----------
（
----------
３）では１面だけに色が塗られていた積み木が６００個になるように、立方体の一辺の長さを決定し
----------
ます。たとえば、一辺に４個ずつ並ぶような立方体のとき、１面が塗られる積み木は、（２×２）個×
----------
６面＝２４個となります。このことから、６００個になるとき、１面あたりの個数は１００個となり、
----------
１００は１０×１０からつくられますので、立方体の一辺の長さはこれに２を加えて１２となります。
----------
答は１２です。
----------

----------


====== ページ区切り ======

----------
６  ポンプがついた水そうの水位の変化を考える問題です。ポンプは最初止まっていて、管アから毎分
----------
２４０㎤の水が出続けます。途中ポンプが作動し、毎分７２０ ㎤の水を左から右へ移動します。
----------
（
----------
１）ではグラフからポンプが動き出した時間を求めます。ポイントは、Ａ側があふれるのが先か、ポ
----------
ンプが動き出すのが先かです。これに注目してグラフを見ます。
----------

----------
グラフの青い丸に注目すると、Ａは増えていないのに対して、B は増えていることが分かります。こ
れは、ＡがあふれてＢに水が入り出していることを表しています。よって、２４分後にＡ側があふれ
----------
たことが分かります。また、グラフの赤い丸に注目すると、Ａが減っているのに対して、Ｂが増えて
----------
いることが分かります。これは、ポンプが動いていることを表しています。よって、答えは２８分後
----------
となります。
----------
（
----------
２）はグラフの（あ）にあてはまる数を求めます。（あ）は２８分後の目盛りＢの値です。このとき、
----------
Ａ側からあふれだして４分後の水面の高さを考えることになります。Ａ側は２４分間で高さ１２ｃｍ
----------
になったので、このとき、仕切りの高さはグラフから１２ｃｍと読み取れます。水そうの奥行きは水
----------
の体積を利用して、２４０㎤×２４分間÷１２ｃｍ÷２４ｃｍ＝２０ｃｍと求まります。Ａ側からあ
----------
ふれだして４分後のＢ側の水の体積は２４０㎤×４分間＝９６０㎤と求まりますので、先ほど求まっ
----------
た奥行き２０ｃｍと合わせると、水面の高さは、９６０ ㎤÷１６ｃｍ÷２０ｃｍ＝３ｃｍとなります。
----------
答えは３ｃｍです。
----------
（
----------
３）では、グラフ中の（い）と（う）を求めます。これは、Ｂ側が高さ１２ｃｍとなったときの時間
----------
とＡ側の水面の高さです。さきほど、（２）で（あ）は３ｃｍと求まりましたので、Ｂ側はあと９ｃｍ
----------
入ればよいことになります。このときＢ側にはポンプから毎分７２０㎤の水が入っていますので、１
----------
６ｃｍ×２０ｃｍ×９ｃｍ÷７２０㎤＝４分、かかる時間はあと４分間となります。よって、（い）に
----------
あてはまる数は２８＋４＝３２となります。 
一方Ａ側は、この４分間で管アとポンプの差である毎分４８０㎤減っていることになります。この４
----------
８０㎤は４８０㎤÷２４ｃｍ÷２０ｃｍ＝１ｃｍとなり、これは毎分１ｃｍずつ水面の高さが下がる
----------
ことを表しますので、４分間で４ｃｍ下がります。よって、（う）にあてはまる数は８となります。
----------

----------
解説は以上です。
