
====== ページ区切り ======

----------
算 数
----------
平成２９年度 入学試験解答用紙　　第２回
----------
洗 足 学 園 中 学 校
----------
受 験
----------
氏  名
----------
番 号
----------
／ 1 0 0
----------
１ （１）
----------
（２）
----------
５点
----------
５点
----------
２ （１）
----------
円
----------
（２）
----------
cm
----------
（３）
----------
曜日
----------
（４）
----------
円
----------
５点
----------
５点
----------
５点
----------
５点
----------
３ （１）
----------
歳
----------
（２）
----------
倍
----------
７点
----------
７点
----------
（３）
----------
（４）
----------
A
----------
Ｂ
----------
Ｃ
----------
Ｄ
----------
分
----------
８点
----------
８点
----------
4
----------
5
----------
（１）
----------
（１）
----------
ｍ
----------
：　　：
----------
５点
----------
５点
----------
（２） 毎分
----------
（２）
----------
ｍ
----------
７点
----------
（３）
----------
cm
----------
８点
----------
（３）
----------
分　　　秒後
----------
秒後
----------
７点
----------
８点
