
====== ページ区切り ======

----------
算数（第２回）
----------

----------
１
----------
計算問題です。確実に得点できるように、練習しておきましょう。
----------
２
----------
一行題（特殊算）です。標準的な問題ですので、ぜひ正解を積み重ねてほしい４題です。
----------
（
----------
１） 倍数算です。線分図にまとめるなど条件を整理して考えます。
----------
（２） 平均に関する問題です。バレーボール部の平均を基準にして考えます。 
（３） 整数の問題です。大変よくできていました。 
（４） 割合に関する問題です。条件を整理する力が求められます。
----------
３
----------
一行題（特殊算）です。応用的な問題ですので、1 題でも多く正解を積み重ねてほしい 4 題です。
----------
途中を見る問題が 2 題あります。しっかりと途中の考え方を書くようにしましょう。
----------
（
----------
１） 年齢算です。一年後の子どもの年齢を基準にして考えます。 
（２） 平面図形の面積を求める問題です。補助線を入れて考えます。 
（３） 整数の問題です。2 つの整数の和の大小関係をすべて並べて考えます。大小関係を逆にしていた
り、B+C と A+D の大小関係を決めつけたりして解いている答案が目立ちました。正解者は受験
生全体の 52.1％、大小関係が分かったり、一部の数が求められたりしていて部分点を得た受験
生は、受験生全体の 37.6％でした。
----------
（４） ニュートン算です。条件を整理してタンクの水の量や 1 分あたりに入る水の量に着目すること
がポイントです。よくできていました。正解した受験生は、受験生全体の 69.8%、タンクの水
の量や 1 分あたりに入る水の量などが求められていて部分点を得た受験生は、受験生全体の
17.6％でした。
----------


====== ページ区切り ======

----------
４  速さに関する問題です。先生と生徒がそれぞれ動いているので、花屋を基準にして別々に動きを
----------
考えることがポイントです。
----------
（
----------
１） 連絡を伝えるために列の後ろに走った先生が花屋の前に戻ったとき、列の先頭は花屋から何ｍ
先にいるかを求める問題です。先生は 90 秒後に列の後ろに到達したので、90 秒かけて元の位
置(花屋)に戻ります。90 秒と 4 分の合計を利用して 220m とする誤答が散見されました。
----------
（２） 先生の走る速さ求める問題です。（１）のあと先頭に追い付くまでにかかった時間が 2 分 30 秒
----------
であることを利用します。毎分 160m という誤答が散見されました。
----------
（３） 列の後ろが花屋の前を通過するのは先頭が通過してから何分何秒後かを求める問題です。 
（１）（２）が出来ていない受験生には難しかったようで空欄も散見されました。 
正解した受験生は受験生全体の 23.0％、列の長さなどを求め部分点を得た受験生は、受験生全
体の 12.6％でした。
----------
５
----------
容器に水を入れたとき、い  の部分の水面の高さと時間との関係を読み取る問題です。
----------
（
----------
１） 水そうの横の長さの比 AB：BC：CD を求める問題です。21:20:10 という誤答が散見されまし
----------
た。
----------
（２） あ  と  い  の間の仕切りの高さを求める問題です。正解した受験生は、受験生全体の 57.0％、水
そうの体積や  あ  の部分の底面積などを求めて部分点を獲得した受験生は、受験生全体の 4.5％
でした。
----------
（３） い  の部分に水を入れたとき、あ  の部分の水面の高さが 6 ㎝になるのは何秒後かを求める問題
----------
です。（２）が出来ていない受験生には難しかったようです。
----------

