
====== ページ区切り ======

----------
算 数
----------
平成２９年度 入学試験解答用紙　　第２回
----------
洗 足 学 園 中 学 校
----------
受 験
----------
氏  名
----------
番 号
----------
／ 1 0 0
----------
１２
----------
９
----------
１ （１）
----------
（２）
----------
５点
----------
５点
----------
３２５０
----------
１６５
----------
木
----------
１４０
----------
２ （１）
----------
円
----------
（２）
----------
cm
----------
（３）
----------
曜日
----------
（４）
----------
円
----------
５点
----------
５点
----------
５点
----------
５点
----------
３８
----------
１１
----------
３ （１）
----------
歳
----------
（２）
----------
倍
----------
７点
----------
７点
----------
２つの整数の組合せは全部で６通りあり、
----------
ポンプ１台で１分にくみ出す水の量を①Lとする。
----------
（３）
----------
（４）
----------
A，B，C，Dの大小関係から、大きい順に、
----------
ポンプ４台で３６分くみ出した水の量は
----------
１番目　A＋B，２番目　A＋C，５番目　B＋D
----------
①×４×３６＝ １４４ L
----------
６番目　C＋D
----------
ポンプ５台で２４分くみ出した水の量は
----------
したがって、和の組合せは
----------
①×５×２４＝ １２０ L
----------
A＋B＝１３６　　……①
----------
したがって、１分間にタンクに入る水の量は
----------
A＋C＝１２５　　……②
----------
（ １４４ － １２０ ）÷（３６－２４）＝②L
----------
B＋D＝９７
----------
最初にタンクに入っていた水の量は
----------
C＋D＝８６
----------
１４４ －②×３６＝ ７２ L
----------
よって２数の和が５通りなのでB＋CとA＋Dは
----------
よって１０台のポンプを使ったときにかかる時間は
----------
ともに１１１となる
----------
７２ ÷（①×１０－②）＝９
----------
B＋C＝A＋D＝１１１
----------
①，②より　BとCの差は　１３６－１２５＝１１
----------
１１１＋１１
２
C＝１１１－６１＝５０
----------
B＝　　　　　　＝６１
----------
A＝１３６－６１＝７５
----------
D＝９７－６１＝３６
----------
７５
----------
６１
----------
５０
----------
３６
----------
９
----------
A
----------
Ｂ
----------
Ｃ
----------
Ｄ
----------
分
----------
８点
----------
８点
----------
３
----------
４ ２
：　　：
----------
１２０
----------
4
----------
5
----------
（１）
----------
（１）
----------
ｍ
----------
５点
----------
５点
----------
８８
----------
水そう全体の容積は
----------
（２） 毎分
----------
（２）
----------
ｍ
----------
７点
----------
１８０×４＝７２０（cm3）
----------
水そうの高さは１０cmなので、水そうの底面積は
----------
生徒の列の長さは
----------
（３）
----------
７２０÷１０＝７２（cm2）
----------
９０
（８８＋４０）×　 ＝１９２（m）
６０
----------
あ の部分の底面積は
----------
３
３＋４＋２
----------
７２×　　　　 ＝２４（cm2）
----------
したがって列の最後の人は１９２mを
----------
あ の部分に仕切りの高さまで水が入ったのは
----------
毎分４０mで進むので
----------
４５
----------
４２秒後であるから、仕切りの高さは
----------
１９２÷４０＝４　 （分）
----------
４２×４÷２４＝７
----------
４５
----------
×６０＝４８（秒）
----------
７
----------
cm
----------
８点
----------
４
----------
４８
分　　　秒後
----------
６０
----------
（３）
----------
秒後
----------
７点
----------
８点
