
====== ページ区切り ======

----------
平成 30 年度  入学試験問題
----------
算　 　数
----------
第 ３ 回
----------
【注　意】
----------
・試験時間は ５０ 分です。（１０：００ 〜 １０：５０）
----------
・問題は１ページから７ページまでです。
----------
・解答はすべて解答用紙に記入してください。
----------
・解答用紙に受験番号、氏名を記入してください。
----------
・円周率は 3 . 1 4として計算してください。

====== ページ区切り ======


====== ページ区切り ======

----------
１
----------
次の計算をしなさい。
----------
（１）６４－４×（７２÷９＋３×２）
----------
１ ３
----------
１ ６
----------
４ ９
----------
（２）｛２
----------
）＋２ ｝÷
----------
÷（３.６－０.６×
----------

----------
－ 1 －

====== ページ区切り ======

----------
２
----------
次の問いに答えなさい。
----------
（１）  何人かにあめ玉を分けるのに，１０個ずつ分けると７個余り，１２個ずつ分ける
----------
と１１個不足します。あめ玉は全部で何個ありますか。
----------
（２）  ある池の周りを，Ａさん，Ｂさんは左回りに，Ｃさんは右回りに同じ地点から
----------
同時に回り始めたところ，ＣさんはＡさんと出会ってから２分８秒後にＢさんに
----------
出会いました。Ａさんは毎分１２０ｍ，Ｂさんは毎分７５ｍ，Ｃさんは毎分６０ｍの
----------
速さで歩くとき，池の周りの長さは何ｍですか。
----------
－ 2 －

====== ページ区切り ======

----------
（３）  ４でも６でも割り切れない整数を１から小さい順に並べたとき，１２３番目の数は
----------
いくつですか。
----------
たて
----------
（４）  縦
----------
，横の長さがそれぞれ１９０cm，２８９cm の長方形の中に同じ大きさの正方形の
----------
し
----------
つ
----------
タイルを敷
----------
き詰
----------
めます。タイルとタイルの間は１cm ずつあけ，長方形の辺と
----------
タイルの間も１cm の間をあけて敷き詰めます。このとき，できるだけ大きな
----------
正方形で敷き詰めるには，その正方形の１辺を何cm にすればよいですか。
----------
－ 3 －

====== ページ区切り ======

----------
３
----------
次の問いに答えなさい。
----------
（１）  次のように，１００を１から１００までのすべての整数で割ったときの式を並べ
----------
ました。
----------

----------
１００÷１＝１００　余り０
----------

----------
１００÷２＝５０　余り０
----------

----------
１００÷３＝３３　余り１
…
----------

----------
１００÷９９＝１　余り１
----------

----------
１００÷１００＝１　余り０
----------

----------
このとき，商は全部で何通りありますか。
----------
（２）  図のように面積が３６４cm２の
長方形ＡＢＣＤがあります。
----------
F
----------
Ａ
----------
Ｄ
----------
色 の つ い た 部 分 の 面 積 が
１６１cm２，ＣＥの長さが４cm，
Ａ Ｆ： Ｆ Ｄ ＝ 3：5 の と き，
----------
E
----------
ＡＢの長さは何cm ですか。
----------
Ｂ
----------
Ｃ
----------
－ 4 －

====== ページ区切り ======

----------
（３）  容器Ａ，Ｂ，Ｃに，それぞれ１４％，７％，３％の食塩水が入っています。３つの
----------
１ ２
----------
食塩水の重さの合計は２４００ｇです。はじめにＡからＢにＡの食塩水の
----------
の量を
----------
１ ３
----------
の量を移して混ぜます。最後に
----------
移して混ぜます。次にＢからＣにＢの食塩水の
----------
１ ５
----------
の量を移して混ぜたところ，Ａ，Ｂ，Ｃの食塩水の
のう
重さは等しくなりました。このとき，Ａの食塩水の濃
----------
ＣからＡにＣの食塩水の
----------
度は何％になりましたか。
----------
なお，この問題は解答までの考え方を表す式や文章・図などを書きなさい。
----------
と
----------
中の同じ段にいて，ゲームを始めました。このゲームは
----------
（４）  ＡさんとＢさんが階段の途
----------
じゃんけんを１回して勝った人は３段上がり，負けた人は１段下がります。
----------
また，あいこのときは，２人とも動かずに同じ段にいます。いま，４０回じゃ
----------
んけんをしたところ，じゃんけんを始めたときにいた段よりＡさんは５０段
----------
上がっていて，Ｂさんよりも３２段上にいました。このとき，Ａさんがじゃん
----------
けんに勝った回数は何回ですか。なお，この問題は解答までの考え方を表す式や
----------
文章・図などを書きなさい。
----------
－ 5 －

====== ページ区切り ======

----------
４ 　１辺が３cm の正方形を図のように並べた図形Ａ，Ｂがあります。Ｂは直線に沿って
矢印の方向に毎秒１cm の速さで動きます。このとき，次の問いに答えなさい。
----------
Ａ
----------
Ｂ
----------
（１）  Ｂが動き始めてから１０秒後のＡとＢが重なった部分の面積は何cm２ですか。
----------
（２）  ＡとＢが重なった部分の面積が最大になるのは，Ｂが動き始めてから何秒後
----------
から何秒後までの間ですか。
----------
（３）  ＡとＢが重なった部分の面積が２回目に４５cm２になるのは，Ｂが動き始めて
から何秒後ですか。なお，この問題は解答までの考え方を表す式や文章・図
----------
などを書きなさい。
----------
－ 6 －

====== ページ区切り ======

----------
５ 　右の図のような２つの直方体をつないだ形を
した容器があります。この容器には仕切りが
----------
Ｐ
----------
ついていて，Ａの部分とＢの部分に分けられ
ています。Ａの上には１分間に４０００cm３の
割合で水を入れる管Ｐがついていて，Ｂの底
----------
３０cm
----------
３０cm
----------
には一定の割合で水を流し出す管Ｑがついて
----------
６０cm
----------
Ｂ
----------
います。いま，管Ｐを開き管Ｑは閉じたまま，
----------
Ａ
----------
Ｑ
----------
８０cm
----------
水そうが満水になるまで水を入れました。
----------
４０cm
----------
グラフは水を入れ始めてからの時間とＡの
----------
部分の水面の高さとの関係を表したものです。
----------
高さ
（cm）
６０
----------
このとき，次の問いに答えなさい。ただし，
----------
仕切りの厚さは考えないものとします。
----------
（１）  仕切りの高さは何cm ですか。
----------
３０
----------
０
----------
４８ ６８
----------
時間（分）
----------
（２）  Ｂの部分に水が入り始めてから２０分後に管Ｑを開くと，Ｂの部分の水面の
----------
高さが仕切りの高さになるまでの時間は，管Ｑを閉じたままのときよりも３０分
多くかかります。管Ｑから流れ出る水の量は毎分何cm３ですか。なお，この
問題は解答までの考え方を表す式や文章・図などを書きなさい。
----------
（３）  Ｂの部分に水が入り始めてから２０分後に管Ｑを開くと，水そうが満水になる
----------
のは水を入れ始めてから何分後になりますか。
----------
－ 7 －

====== ページ区切り ======


====== ページ区切り ======


====== ページ区切り ======

