
====== ページ区切り ======

----------
（４）3
----------
算 数 平成25年度 入学試験解答例　　第２回
----------
Ｂ
----------
８個
----------
最も上の段
----------
Ａ
----------
洗足学園中学校
----------
１９
                       
２０
----------
３０
----------
１
----------
1
----------
（２）
----------
（１）
----------
５個
----------
中央の段
----------
Ｃ
----------
５点×２
----------
１９０
                    円
----------
３１
                    個
----------
１２
                    回
----------
2
----------
（１）
----------
（２）
----------
（３）
----------
２個
----------
最も下の段
----------
５点×４
----------
答え
----------
１５
                        個
----------
／６
----------
１０７
                    ｇ
----------
（４）
----------
4
----------
（１）
----------
流れそのまま
----------
20 分
----------
太 次： ＝２：１
----------
次
----------
Ａ
Ａ
太
----------
１３
----------
１８００×　  ＝６００ｍ
----------
イ
ア
２
----------
２６
----------
１２０
----------
１５.７
（３）                  cm2
----------
3 （１）
----------
（２）
----------
m
----------
20 分
----------
Ｂ
----------
10 分
----------
６点×３
----------
流れが２倍になって、すれ違った地点が下流に２００ｍずれたので下流から４００ｍ地点
----------
太
----------
太 次： ＝７：２
----------
次
----------
（４）右側の解答らんに答えなさい。
----------
Ａ
Ａ
----------
1400 ｍ
----------
400 ｍ
----------
Ｂ
----------
和は一定なので流れが速くなる前は６ ：３
　　　　　　　流れが２倍になって７ ：２
つまり流れの速さは１
----------
答え
----------
２０
分速              m
----------
５
----------
４
----------
4 （１）
----------
右側の解答らんに答えなさい。
----------
（２）
----------
／６
----------
６点×１
----------
（３）5
----------
１回目の操作では２の倍数５０枚が取り除かれる
----------
１７
（１）                     枚
----------
９７
----------
5
----------
（２）
----------
２回目の操作では３の倍数のうち、２の倍数でない３３ー１６＝１７枚が
----------
取り除かれる
----------
５点×１
----------
３回目の操作では５の倍数のうち、２または３の倍数でない
----------
６点×１
----------
２０−１３＝７枚が取り除かれる
----------
（３）
----------
右側の解答らんに答えなさい。
----------
４回目の操作では７の倍数のうち、次の４枚が取り除かれる
----------
７＝７×１、４９＝７×７、７７＝７×１１、９１＝７×１３
----------
５回目以降は１１、１３、…と素数が１枚ずつ取り除かれる
----------
３０
----------
6
----------
（１）
----------
よって４枚のカードが取り除かれるのは
----------
４回目
----------
答え
----------
４
----------
５点×１
----------
回目
----------
５点×
----------
６点×
----------
／６
----------
６点×２
----------
４０
----------
３０
----------
受 験
----------
氏  名
----------
得  点
----------
（２） ①
----------
②
----------
／４０
----------
／４２
----------
番 号
----------
／１００
