
====== ページ区切り ======

----------
算数（第２回）
----------

----------
得点率 
 
（％）
----------
得点率 
（％）
----------
得点率 
（％）
----------

----------
問  題
----------

----------
問  題
----------

----------
問  題
----------
（１）
----------
９５．４
----------
（１）
----------
５１．７
----------
（１）
----------
６０．０
----------
１
----------
５
----------
（２）
----------
８４．４
----------
（２）
----------
４６．１
----------
（２）
----------
７３．７
----------
３
----------
（１）
----------
８６．１
----------
（３）
----------
４９．０
----------
（３）
----------
４５．３
----------
（２）
----------
５１．０
----------
（４）
----------
５３．３
----------
（１）
----------
６０．４
----------
２
----------
６
----------
（３）
----------
４１．５
----------
（１）
----------
３８．９
----------
（２）
----------
４０．７
----------
４
----------
（４）
----------
４７．３
----------
（２）
----------
２０．３
----------
（３）
----------
３１．５
----------
合格者最高点  １００
----------
合格者最低点  ５７
----------
１
----------
基本的な計算問題です。確実に得点できるように、練習しておきましょう。
----------
２
----------
一行題（特殊算）です。標準的な問題ですので、ぜひ正解を積み重ねてほしい４題です。
----------
（
----------
１） 平均算の問題です。典型的な問題です。よくできていました。
----------
（２） 数の列についての問題です。５で割って３余る数と１３で割って１１余る数はどちらも２を
----------
加えると５、１３で割り切れる数になります。５と１３の公倍数を調べます。
----------
（３） 思考力を問う問題です。７つ並んでいる文字のうち、左の４つと右の３つに分けて考えるこ
----------
とがポイントです。規則性に注目します。
----------
（４） 食塩水の問題です。容器に入っている食塩の量と濃度から食塩水の量を求めます。
----------

----------


====== ページ区切り ======

----------

----------
３  一行題（特殊算）です。応用的な問題ですので、１題でも多く正解を積み重ねてほしい４題で
----------
す。途中を見る問題が１題あります。しっかりと途中の考え方を書くようにしましょう。
----------
（
----------
１） 数の性質に関する問題です。 の分母が１３のままだと、アとイにあてはまる整数が見つ
----------
かりません。そこで、 の分母と分子を２倍して考えます。
----------
（２） 速さの問題です。同じ時間に父と子が歩く歩数と、父と子が 1 歩で進む距離の２つの条件を
----------
組み合わせて考えることがポイントです。
----------
（３） 平面図形の問題です。小さい正方形の辺の長さを求めることはできませんが、小さい正方形
----------
の面積から円の面積を求めることができます。
----------
（４） 立体図形の切断の問題です。直方体を上段・中段・下段の３つに分割して考えます。それぞ
----------
れの段を真上から見た図で表すと考えやすくなります。正解した受験生は、受験生全体の
17.3％、上段・中段・下段のいずれかの切断について理解できていて、部分点を得た受験生
は、受験生全体の 23.7％でした。
----------
４
----------
流水算と旅人算を融合した問題です。川の流れの速さが２倍になる前と後の状況をしっかり把
----------
握することがポイントです。
----------

----------
（１） 川の流れの速さが２倍になる前と後で、それぞれ太郎君と次郎君のボートの速さの比を求め
ます。川の流れの速さが２倍になった後は二人がすれちがった場所が下流に２００m ずれて
いますが、それを上流と誤解した答案が多くありました。
----------
（２） （１）を正しく解けている場合、太郎君と次郎君のボートの速さと川の流れの速さの比が求
----------
まっていますので、それを利用して考えます。
----------
５
----------
倍数をテーマにした整数問題です。「エラトステネスのふるい」を題材にしています。
----------


====== ページ区切り ======

----------
（１） １回目の操作で２の倍数がすべて、２回目の操作で３の倍数のうち２の倍数でないものが取
----------
り除かれます。２回目の操作のときには２の倍数のカードが残っていないことに注意する必
----------
要があります。
----------
（２） １００は２の倍数、９９は３の倍数で・・・というように最も大きい整数である１００から
----------
順に何の倍数になっているかを考えます。
----------
（３） ３回目の操作でも（１）と同様に、５の倍数がすべて取り除かれるのではなく、５の倍数の
----------
うち、２または３の倍数でないカードが取り除かれることに注意しましょう。４回目の操作
----------
も同様です。また、５回目以降は１回の操作で取り除かれるカードが１枚のみになります。
正解した受験生は、受験生全体の 32.6％、３回目の操作で取り除かれる枚数が分かっている、
また、公倍数に注意して途中まで数えているなどして、部分点を得た受験生は、受験生全体
の 12.8％でした。
----------
６
----------
ある容器に一定の割合で水を注いだときの水面の高さの変化を表したグラフから、容器の各辺
----------
の長さやかかった時間を求める問題です。水を注いだときにかかる時間と注がれた水の量、
----------
および注がれた部分の容器の側面積が比例関係になっていることがポイントです。
----------
（
----------
１） 方法１で、水を注ぎ始めてから３２秒後にグラフが折れ曲がりその後６秒間水を注いで満水
----------
になっていることと、方法２のグラフの水を注ぎ始めてから１５秒後にグラフが折れ曲がっ
----------
ていることから、方法１の容器の図の、上から１段目とその下２段分の高さの比が２：３で
----------
あることがわかります。
----------
（２） ①，②
----------
方法１のグラフの２ヶ所の折れ曲がる点から、容器の高さの比が２：１：２と分かります。
----------
同じように２つのグラフを使って容器の各辺の長さの比を求めます。
----------

----------

----------
全問を通して、特に図形の問題や空間の問題において、得意不得意など差が大きかったようです。
----------
他に、問題文の設定を読み取り、理解することで、その規則を適用するなどの問題での読解力の差
----------
も多く見られました。また記述の問題では、高得点の答案ほど、しっかりとポイントをおさえて説
----------
明が書かれている様子がうかがえました。日頃から、考えた経過をどう相手に伝えるのか、そのポ
イントはどのように書けば伝わるのか、意識して学習に取り組むとよいでしょう。
