
====== ページ区切り ======

----------
2020 年度  入学試験問題
----------
算　 　数
----------
第 ３ 回
----------
【注　意】
----------
・試験時間は ５０ 分です。（１０：００ 〜 １０：５０）
----------
・問題は１ページから９ページまでです。
----------
・解答はすべて解答用紙に記入してください。
----------
・解答用紙に受験番号、氏名を記入してください。
----------
・円周率は 3 . 1 4として計算してください。

====== ページ区切り ======


====== ページ区切り ======

----------
１
----------
次の計算をしなさい。
----------
（１）２.３４÷９＋３４.２÷９０＋４２３÷９００
----------
１ ４
----------
２ ３
----------
５ １
----------
÷｛（
----------
）÷１３｝
----------
（２）２.７５＋
----------
＋
----------
２
----------
－ 1 －

====== ページ区切り ======

----------
２
----------
次の問いに答えなさい。
----------
（１）  水の入った直方体の水そうがあります。長さの異なる２本の棒Ａ，Ｂをこの
----------
４ １
----------
水そうの底に垂直になるように立てたところ，棒Ａは全体の
----------
３ ，棒Ｂは全体の
が水面から出ました。２本の棒の長さの差が１.２cm のとき，水の深さは
----------
２ ７
----------
何cm ですか。
----------
（２）  １２を足すと１５で割り切れ，１５を足すと１２で割り切れる３桁の整数のうち，
----------
最も大きい数はいくつですか。
----------
－ 2 －

====== ページ区切り ======

----------
（３）  トンネルＡ ，Ｂ ，Ｃの長さの比は４：２：１です。ある列車がトンネルＡを通過
----------
するのに３０秒，トンネルＢを通過するのに１６秒かかりました。この列車が
----------
トンネルＣを通過するのにかかる時間は，何秒ですか。ただし，列車は一定の
----------
速さで進みます。
----------
（４）  下のようにかけ算を筆算でしたとき，ＢとＣに入る数をそれぞれ答えなさい。
----------
ただし，Ａには１〜９，Ｂ〜Ｅには０〜９までの整数が入り，同じアルファベット
----------
には同じ数が入ります。
----------
Ａ４ＢＣＤＥ
  　　　　×　　　　　３
  　　　　　４ＢＣＤＥＡ
----------
－ 3 －

====== ページ区切り ======

----------
３
----------
次の問いに答えなさい。
----------
（１）  次のように，分母が２０２０で，分子が１，２，３，４，……，２０１８，２０１９である
----------
分数を小さい順に並べます。
----------
１
２０２０ ，
----------
２
２０２０ ，
----------
３
２０２０ ，
----------
４
----------
２０１８
２０２０ ，
----------
２０１９
２０２０
----------
２０２０ ，…… ，
----------
き
これらの分数を既
----------

----------
約分数（これ以上約分できない分数）にしたとき，分子が１で
----------
ある分数は何個ありますか。
----------
（２）  下の図形は，円の形をした紙を３枚重ねたものです。それぞれの紙を円Ａ，円Ｂ，
----------
１ ４
----------
１ ９
----------
円Ｃとするとき，紙が３枚重なっている部分の面積は円Ａの
----------
，
５ でした。太線で囲まれた図形全体の面積が９４２cm２，紙が２枚だけ
----------
，円Ｂの
----------
１ ２
----------
円Ｃの
重なった部分の面積が１８８.４cm２のとき，円Ａの面積は何cm２ですか。
----------
Ａ
----------
Ｂ
----------
Ｃ
----------
－ 4 －

====== ページ区切り ======

----------
（３）  妹は家から８.４km 離れたＡ地点まで歩いて向かい，妹が出発して２０分後に
----------
姉は自転車で家からＡ地点に向かいました。姉はＡ地点に着いてから何分間か
----------
けい
休憩
----------
をして，Ａ地点から家に向かいました。姉が家に戻ってきたとき，ちょう
----------
ど妹はＡ地点に着きました。妹は分速７０ｍの速さで進み，姉は時速１２.６km の
----------
こ
速さで進むとき，姉が妹を追い越
----------
してから，再び出会うまでの間に妹が進んだ
----------
距離は何ｍですか。なお，この問題は解答までの考え方を表す式や文章・図など
----------
書きなさい。
----------
（４）  水そうＡにいるメダカと金魚の数の比は８：３です。このメダカと金魚をＢと
----------
Ｃの２つの水だけが入った水そうに分けて入れたところ，メダカと金魚の数の
----------
比がＢは２：１，Ｃは１３：３になりました。ＢとＣにいる魚の数の比を，最も
----------
簡単な整数の比で答えなさい。なお，この問題は解答までの考え方を表す式や
----------
文章・図など書きなさい。
----------
－ 5 －

====== ページ区切り ======

----------
４ 　１個９０円のまんじゅうがあります。５個セット売りだと４００円，１２個セット売り
だと１０００円で売っています。また，まんじゅう１個作るのに８２円かかります。この
----------
とき，次の問いに答えなさい。
----------
（１）  ある日の売り上げが６１６０円で，まんじゅうは全部で７５個売れました。５個
----------
セットはいくつ売れましたか。
----------
（２）  ２００個のまんじゅうを用意してすべて売り切るとき，損失が出ないようにする
----------
ためには５個セットは最大いくつ用意できますか。
----------
－ 6 －

====== ページ区切り ======

----------
（３）  ある日１７９個のまんじゅうを作り，すべて売り切ったところ，利益は１２２円
----------
でした。５個セットはいくつ売れましたか。考えられる数をすべて答えなさい。
----------
なお，この問題は解答までの考え方を表す式や文章・図などを書きなさい。
----------
－ 7 －

====== ページ区切り ======

----------
５ 　高さの異なる円柱の容器Ａ ，Ｂ ，Ｃがあり，底面の半径の長さの比は４：２：１です。
容器Ａの中に，容器ＢとＣが置いてあり，上から見ると図のようになっています。いま
----------
容器Ｂの上から毎分６Ｌで水を入れます。容器Ａには容器Ｃと同じ高さのところに
----------
排水口があり，容器Ｃに水が入ると同時に排水が始まります。このとき，容器Ａは
----------
９５分後に満水になりました。
----------
グラフは水を入れはじめてからの時間と，その時の容器Ａ ，Ｂ ，Ｃの水位のうち，
----------
最も高いものの移り変わりを表しています。このとき，次の問いに答えなさい。
----------
水位
（cm）
----------
Ａ
----------
Ｂ
----------
Ｃ
----------
8O
----------
３０ ５０５５
----------
９５
----------
（分）
----------
（１）  容器Ｂ とＣの高さの比を，最も簡単な整数の比で答えなさい。
----------
－ 8 －

====== ページ区切り ======

----------
（２）  容器Ｂの高さが３０cm のとき，容器Ａの高さは何cm ですか。なお，この問題は
----------
解答までの考え方を表す式や文章・図など書きなさい。
----------
水位
----------
（cm）
----------
8O
----------
３０ ５０５５
----------
９５
----------
（分）
----------
（３）  水は排水口から毎分何Ｌで排水されますか。
----------
－ 9 －

====== ページ区切り ======

