
====== ページ区切り ======

----------
算 数
----------
２０２０年度　入学試験解答用紙　　第２回
----------
洗 足 学 園 中 学 校
----------
氏 名
----------
受 験
----------
番 号
----------
／ 1 00
----------
１ ２
----------
（1）
----------
（2）
----------
５点
----------
５点
----------
（3）
----------
（1）
----------
（2）
----------
（4）
----------
ページ
----------
①　　　　②
----------
倍
----------
m
----------
５点
----------
５点
----------
５点
----------
５点
----------
３ （1）
----------
（2）
----------
円
----------
個
----------
７点
----------
７点
----------
（3）
----------
（4）
----------
２
----------
３
----------
人
----------
２時　　　　　　　分
----------
８点
----------
８点
----------
４
----------
５
----------
（1）
----------
（1）
----------
cm
----------
毎分　　　　　　m
----------
５点
----------
５点
----------
（2）
----------
ｍ
----------
（2）
----------
７点
----------
（3）
----------
秒後
----------
８点
----------
分後
----------
（3）
----------
８点
----------
７点
