
====== ページ区切り ======

----------
2020 年度  入学試験問題
----------
算　 　数
----------
第 ２ 回
----------
【注　意】
----------
・試験時間は ５０ 分です。（１０：００ 〜 １０：５０）
----------
・問題は１ページから９ページまでです。
----------
・解答はすべて解答用紙に記入してください。
----------
・解答用紙に受験番号、氏名を記入してください。
----------
・円周率は 3 . 1 4として計算してください。

====== ページ区切り ======


====== ページ区切り ======

----------
１
----------
次の計算をしなさい。
----------
（１）３５＋６５÷（１９－１８÷３）－８
----------
３ ７
----------
５ ９
----------
３ １
----------
５ １
----------
（２）｛（２
----------
＋１.２５｝÷
----------
）×
----------
－１
----------
１
----------
２
----------
－ 1 －

====== ページ区切り ======

----------
２
----------
次の問いに答えなさい。
----------
（１）  家から駅までいつもの速さの０.８倍で歩くと，いつもより６分遅く着きます。
----------
いつもより４分早く着くためには，いつもの速さの何倍で歩けばよいですか。
----------
（２）  長さが２４０ｍのホームを特急電車が通過します。この電車がホームにさし
----------
かかってからホームを通過するのに１１秒かかり，ホームに立っていた花子さんの
----------
前を通過するのに５秒かかりました。特急電車の長さは何ｍですか。ただし，
----------
特急電車は一定の速さで通過します。
----------
－ 2 －

====== ページ区切り ======

----------
１ ４
----------
（３）  花子さんは，ある本を１日目に全体の
----------
より１０ページ多く読み，２日目に
----------
３ ５
----------
を読みました。すると，８６ページが残りました。この本は
----------
残りのページの
----------
全部で何ページありますか。
----------
（４）  ３人の男子Ａ ，Ｂ ，Ｃと，３人の女子Ｄ，Ｅ ，Ｆが図のような丸いテーブルの
----------
周りに座ります。その座り方として以下のことがわかっています。
----------
A
----------

----------
・全員がテーブルの中央を向いている
----------
どなり
----------

----------
・Ｂの２つ右隣
----------
の人はＥである
----------
①
----------
②
----------

----------
・Ｃは男子と女子の間である
----------

----------
・Ｄの右隣は女子である
----------

----------
・Ｄの向かい側はＡである
----------

----------
このとき，①と②に座るのはそれぞれ
----------

----------
誰ですか。
----------
－ 3 －

====== ページ区切り ======

----------
３
----------
次の問いに答えなさい。
----------
（１）  ＡさんとＢさんは３：４の割合でお金を持っていましたが，買い物で５：７の
----------
割合でお金を使ったため，Ａさんは６００円，Ｂさんは２００円残りました。
----------
Ａさんは買い物をする前は何円持っていましたか。
----------
９９９
１００１
----------
９９８
１００２
----------
９９７
１００３
----------
（２）  分母と分子を足すと２０００になる１より小さい分数
----------
，
----------
，
----------
，……，
----------
き
----------
１
１９９９
----------
約分数（これ以上約分できない分数）は何個ありますか。
----------
のうち，既
----------

----------
－ 4 －

====== ページ区切り ======

----------
（３）  図のように２時から３時までの間で，時計の短針と長針がつくる角を３時の
----------
方向が１：２に分けるときの時刻は，２時何分ですか。なお，この問題は解答
----------
までの考え方を表す式や文章・図など書きなさい。
----------
２
----------
３
----------
はい
----------
さく
----------
（４）  学校で※CO ２排
----------
出量削
----------
減のために自分たちでも出来ることを調べました。
----------
方法
----------
年間CO ２排出削減量
----------
Ａ シャワーを１日１分減らす。
----------
１人あたり７０kg
----------
Ｂ 使わない家電製品の待機電力を減らす。
----------
１人あたり６０kg
----------
Ｃ 電球をLED 電球に替える。
----------
１人あたり８０kg
----------

----------
※CO ２…二酸化炭素
----------
６０人の生徒が以下の４つの班のいずれかに分かれて年間CO ２排出削減量を
----------
計算したところ，１班と２班の和と３班と４班の和が等しくなりました。３班と
----------
４班の人数の和は３０人で，３班の人数は４班に比べて４人多いとき，２班の
----------
人数は何人ですか。なお，この問題は解答までの考え方を表す式や文章・図
----------
など書きなさい。
----------

----------
１班：ＡとＢの両方を実施　　　２班：ＢとＣの両方を実施
----------

----------
３班：Ｃのみ実施　　　　　　　４班：Ａ〜Ｃすべて実施
----------
－ 5 －

====== ページ区切り ======

----------
４
----------
図のような長方形ＡＢＣＤがあり，点Ｍと点Ｎはそれぞれ辺ＡＢと辺ＣＤの真ん中の
----------
点です。点Ｐは点Ａを出発して辺ＡＤ上を毎秒３cm の速さで，点Ｑは点Ｎを出発して
----------
ＭＮ上を毎秒２cm の速さで，点Ｒは点Ｂを出発して辺ＢＣ上を毎秒１cm の速さで，
----------
それぞれ往復し続けます。グラフは，３つの点Ｐ，Ｑ ，Ｒが同時に出発してからの三角形
----------
ＰＱＲの面積の変化の様子を表したものです。このとき，次の問いに答えなさい。
----------
面積
（cm2）
----------
Ｐ
----------
Ａ
----------
Ｄ
----------
Ｑ
----------
Ｍ
----------
Ｎ
----------
４８０
----------
Ｒ
----------
Ｂ
----------
Ｃ
----------
０
----------
あ
----------
１２
----------
時間（秒）
----------
（１）  辺ＢＣの長さは何cm ですか。
----------
－ 6 －
----------
－ 7 －

====== ページ区切り ======

----------
（２）三角形ＰＱＲの面積が初めて４００cm２になるのは，出発してから何秒後ですか。
なお，この問題は解答までの考え方を表す式や文章・図など書きなさい。
----------
面積
----------
（cm2）
----------
４８０
----------
０
----------
あ
----------
１２
----------
時間（秒）
----------
（３）グラフの あ に当てはまる数はいくつですか。
----------
－ 6 －
----------
－ 7 －

====== ページ区切り ======

----------
とな
　図のように，隣
----------
５
----------
り合う２つの湖Ｐ，Ｑの周りに８の字型の道があります。Ａ，Ｂ，Ｃの
----------
３人は同時にＲ地点を出発し，ＡとＢは湖Ｐの周りだけを反時計回りに，Ｃは２つの湖を
----------
矢印の方向から８の字型に周ります。ＡとＣは出発してから１４分後に最初に出会い，
----------
Ｂは出発してから３０分後にＡに追いつきます。ＡとＢの速さの比は１：３，湖Ｐは
----------
一周４２００ｍのとき，次の問いに答えなさい。
----------
Ｂ
----------
Ａ
----------
湖Ｐ
----------
Ｒ
----------
湖Ｑ
----------
Ｃ
----------
（１）  Ｃの進む速さは毎分何ｍですか。
----------
（２）  ＡとＣは最初に出会ってから１８分２４秒後に再び出会いました。湖Ｑは一周
----------
何ｍですか。
----------
－ 8 －

====== ページ区切り ======

----------
（３）  ＢはＣと２回目に出会ってから何分後にＲ地点に戻りますか。なお，この問題は
----------
解答までの考え方を表す式や文章・図など書きなさい。
----------
－ 9 －

====== ページ区切り ======

