
====== ページ区切り ======

----------
算数（第２回）
----------

----------
１  計算問題です。確実に得点できるように、練習しておきましょう。
----------
２
----------
一行題（特殊算）です。標準的な問題ですので、ぜひ正解を積み重ねてほしい 4 題です。
----------
（１）  速さの問題です。いつもは何分かかるかをまず求めていきます。 
（２）  通過算の問題です。長さに気をつけながら考えます。 
（３）  割合と比の問題です。大変良くできていました。 
（４）  条件を整理するの問題です。A から考えます。
----------
３
----------
一行題（特殊算）です。応用的な問題ですので、1 題でも多く正解を積み重ねてほしい 4 題です。
----------
途中を見る問題が 2 題あります。しっかりと途中の考え方を書くようにしましょう。 
（１）  割合と比の問題です。買い物する前から残ったお金を引くと 5：7 になると考えます。 
（２）  倍数の問題です。2000 の約数の個数に注目して考えます。 
（３）  時計算の問題です。3 時になるまでに動く角度が、短針と長針の比が 1：12 であることに注目
していくと、求めやすかったと思います。線分図などで状況を整理することも大切です。正答率
----------
は低かったですが、採点していてハッとするような美しい解答もありました。 
（４）  つるかめの問題です。大変良くできていましたが、足し算のミスが目立ちました。
----------
４
----------
図形とグラフの問題です。
----------
（１）  グラフから 12 秒後の状況を把握することがポイントです。
----------
（２）  まず、長方形の縦の長さを求めます。面積が 480 ㎠になるときの 3 点 P,Q,R の場所を考えます。
----------
答えるものを間違えていたり、計算ミスが目立っていました。
----------
（３）  （１）（２）のミスが多く、正解までたどり着けていないようでした。
----------
５
----------
速さの問題です。
----------
（１）  大変良くできていました。
----------
（２）  A と C が合計何 m 歩いたかを把握することがポイントです。
----------
（３）  難しかったようですが、記述を少しでも頑張って書いてくれたのが印象的でした。問題を整理
----------
することに苦労したようです。
