
====== ページ区切り ======

----------
算 数
----------
２０２０年度　入学試験解答用紙　　第２回
----------
洗 足 学 園 中 学 校
----------
氏 名
----------
受 験
----------
番 号
----------
／ 1 00
----------
３４
２５
７（　　）
７
２００
----------
３２
----------
１ ２
----------
（1）
----------
（2）
----------
５点
----------
５点
----------
３００
----------
１．２
----------
F　　　　C
----------
（3）
----------
（1）
----------
（2）
----------
（4）
----------
ページ
----------
①　　　　②
----------
倍
----------
m
----------
５点
----------
５点
----------
５点
----------
５点
----------
４００
----------
９６００
----------
３ （1）
----------
（2）
----------
円
----------
個
----------
７点
----------
７点
----------
（3）
----------
（4）
----------
２
----------
３
----------
（　　 ）１５０
７
２１３
７
----------
１９
----------
人
----------
２時　　　　　　　分
----------
８点
----------
８点
----------
２３０
毎分　　　　　　m
----------
４８
----------
４
----------
５
----------
（1）
----------
（1）
----------
cm
----------
５点
----------
５点
----------
１３２０
----------
（2）
----------
ｍ
----------
（2）
----------
７点
----------
（3）
----------
７
----------
秒後
----------
８点
----------
９２
１１（　　）
----------
８４
１１
----------
分後
----------
３２
----------
（3）
----------
８点
----------
７点
