
====== ページ区切り ======

----------
算数（第２回）
----------

----------
１
----------
基本的な計算問題です。確実に得点できるように、練習しておきましょう。
----------
２
----------
一行題（特殊算）です。標準的な問題ですので、ぜひ正解を積み重ねてほしい４題です。
----------
（
----------
１） 植木算です。音と音の間隔が何回あるかを考えて解いていきます。音が 9 回鳴る間には 8 回の
----------
間隔があり、21 回鳴るには 20 回の間隔があります。10 秒を 9 で割り 21 をかけて
----------
秒とし
----------
てしまった誤答が目立ちました。
----------
（２） 相当算です。仕入れ値、利益、定価の関係性に注意し、確実に正解したい問題です。 
（３） 分配算です。文章中の 6000 円残る、というところから、人数は 6 人以上であることもポイント
----------
です。
----------
（４） 時計算です。長針は一時間に 360°、短針は一時間に 30°進むことから考えていきます。正答
----------
率は半分を切っていました。図から判断したのか 9 時 12 分という誤答や、9 時
----------
という誤
----------
答が目立ちました。
----------
３
----------
一行題（特殊算）です。応用的な問題ですので、１題でも多く正解を積み重ねてほしい４題です。
----------
途中を見る問題が 2 題あります。しっかりと途中の考え方を書くようにしましょう。
----------
（
----------
１） 平面図形の問題です。点 P，Q，R が辺の真ん中の点であることを使い、全体に対して何倍の面
積なのかを考えます。どのように補助線を引いたかで考えやすさが違ってきますので、補助線
の引き方もポイントになります。
----------
（２） 立方体を積み上げる問題です。立方体の個数が１通りに限定できるので考えやすかったようで
----------
す。65.5％の受験生が正解を導けていました。
----------
（３） 数の組み合わせを考える問題です。余りが 1 なので、{  }の中が 4，７，11・・・と挙げている
受験生も多く見られました。B と C がともに２桁の整数であるということがポイントですが、
どのように数式にして利用するかが難しかったようです。正解者は受験生全体の 3.7％でしたが、

====== ページ区切り ======

----------
B●3 と C●3 の組みを考えたり、B●3（または C●3）の取り得る値が 30 通りあることなどが
記述できていて部分点を得た受験生は、受験生全体の 66.1％でした。
----------
（４） 食塩水の問題です。重さの比 A：B＝１：２，A：C＝１：３から B：C＝２：３としてしまう誤
答が目立ちました。面積図を正しく用いることが出来た受験生は得点できていました。正解し
----------
た受験生は、受験生全体の 13.0%、面積図が正しく利用できるなどして部分点を得た受験生は、
受験生全体の 11.3％でした。
----------
４
----------
グラフから状況を読み取る問題です。点Ｐ，点Ｑの周期性に着目し、図形Ｓがどのような形にな
----------
るかを考えていきます。
----------

----------
（１） グラフの 3 秒後、5 秒後で直線の曲がり具合が変化していることに注目します。問題文の「点Ｐ
----------
のほうが速い」という情報もポイントです。よくできていました。
----------
（２） はじめに、グラフのアにあたる部分が何秒後かを考えます。（１）で求めた点Ｐと点Ｑの速さを
利用すると、アは 9 秒後であることが分かります。次に、9 秒後の点Ｐと点Ｑの位置から図形Ｓ
を考え面積を求めます。（１）の正答率 84.5％に対し、（２）では正答率が 35.6％となっており、
差のついた問題でした。
----------
（３） 3 回目に図形Ｓの面積が 30 ㎠になるのが開始から何秒後かを求めます。（２）のアの数値を利
用するので、（２）が正しく求められていない受験生には難しい問題です。正解した受験生は受
験生全体の 14.7％、6 秒後の面積や３回目に 30 ㎠になる位置をグラフから読み取るなどして部
分点を獲得した受験生は、受験生全体の 37.5％でした。
----------
５
----------
歩数と歩幅の問題です。（歩幅）×（歩数）＝（進んだ距離）＝（速さ）であることを利用します。
----------
（
----------
１） 正答率は 62.1％でしたが、誤答の中には、21：20 と逆に書いてしまっているものが多くありま
----------
した。
----------
（２） （１）で求めたＡさんとＢさんの速さの比を利用します。また、（２）ではＢさんの歩幅も与え
----------
られているのでその値を利用して解いていきます。誤答の中には、2.5 歩など小数の値も散見さ
れました。
----------
（３） ここでも（１）で求めた比を利用します。正解した受験生は、受験生全体の 17.2％、Ｂさんが
----------
進んだ距離や歩数を出すなどして部分点を獲得した受験生は、受験生全体の 19.2％でした。
----------

----------

----------

----------
昨年までより大問が１題分少なくなりましたので１題にかけられる時間が増え、解答用紙の空白部
----------
分がとても少なくなりました。また、記述式の問題も答えだけという答案は少なく、わかったことを
----------
伝えようとする意志が見られました。日頃から、考えた経過をどう相手に伝えるのか、そのポイント
----------
はどのように書けば伝わるのか、意識して取り組めていた様子でした。
