
====== ページ区切り ======

----------
算数  第３回  問題解説
----------
洗足学園中学校
----------
算
----------
数は計算問題が２問、一行題、そして図形や関数などの大問から構成されています。配点は計算問題
----------
が各５点、一行題は５点が４問、６点が４問、大問は５点が２問、６点が６問となります。また記述式
----------
の問題を３問出題しています。その記述式の問題の採点では、まず答えがあっているかを見ます。答え
----------
があっていない場合のみ、途中の考え方を見て、部分点を加えています。
----------
１
----------
基本的な計算問題です。
----------
（１）計算の順序を的確に行えるかを見る問題です。答えは９５です。
----------
（２）小数と分数が入っているので、このような問題では分数に統一して計算します。答えは３です。
----------
２
----------
一行題（基本）です。
----------
（１）最大公約数・最小公倍数、（２）仕事算、（３）流水算、（４）植木算です。
----------
6
385
----------
各問いの正答例は、（１）は
----------
（２）は４時間１２分、（３）は時速２．５ｋｍ、（４）２１０ｍです。 
、
----------
３
----------
一行題（応用）です。
----------
（１）図形の面積に関する問題、（２）整数の積に関する問題、（３）周期算、（４）折り紙の問題です。
----------
各問いの正答例は、（１）１５．７ｃｍ、（２）は２２回、（３）は３：２、（４）１６個です。
----------
この中から（２）（３）について解説いたします。
----------
（
----------
２）整数の積に関する問題です。
----------
６で割り切れるということは、１から 50 までの積に２と３のかけ算が何個ふくまれているかを、考え
----------
ればよいことになります。
----------
例えば、１から 50 までの整数をかけていくのですが、２には２があり、３には３、４には２が２つ、
----------
６には２と３がふくまれています。このようにして 50 までの数１つ１つの中に２のかけ算と３のかけ
----------
算がふくまれている数を考え、２と３の組が１つできるごとに、６で 1 回割り切れるということです。
----------
２は２の倍数ごとに出てきて、３は３の倍数ごとに出てきますから、２より３の方が少ないので、３の
----------
かけ算が何個ふくまれているかを考えれば、その個数が６で割り切れる回数となります。
----------


====== ページ区切り ======

----------
１から 50 までの数に３のかけ算が何個ふくまれているかを数えます。
----------
まず、１から 50 までに３の倍数が何個あるかというと 50 を３で割り、16 個の倍数がありますが、そ
----------
の倍数に１つずつ３のかけ算があるので 16 個です。さらにかけている数の１から 16 の中にも３の倍数
----------
がありますので、さらに５個あることがわかります。また、この５個の倍数の中でも、かけている数の
----------
16
----------
15
=++
----------
22
----------
１から５の中にも３があり、これは１個ですから、これらを合計して、
----------
より、３のかけ
----------
算が 22 個ふくまれていることがわかります。ということは、６で繰り返し割ると 22 回まで割り切れる
----------
ということです。答えは２２回です。
----------
（
----------
３）点滅を繰り返すライトの問題です。
----------
赤のライトは１秒間ついて１秒間消えるを繰り返すので２秒ごとのサイクルになります。同様にして
----------
青のライトは４秒ごと、黄色のライトは５秒ごとのサイクルで繰り返すことがわかります。したがって、
----------
２と４と５の最小公倍数は２０ですから、２０秒間のライトのつき方を書き出し、この２０秒間のライ
----------
トのつき方を繰り返していくと考えればよいわけです。
----------
２０秒のメモリを用意し、それぞれのライトがついている時間に色をつけてみます。
----------
こ
----------
うして、３色のライトがすべてついている時間を探すと、３秒間あります。また、３色のライトがす
----------
べて消えている時間を探すと、２秒間あります。問題では、１分間においてこの２つの時間の比を求め

====== ページ区切り ======

----------
るので、２０秒間を３倍すればよく、それぞれの時間も３倍になるだけですから、答えは３：２となり
----------
ます。
----------
４
----------
規則性の問題です。
----------
まずは、どのようなきまりにしたがって並んでいるかを考えます。
----------
こ
----------
のようにグループに分けてみますと、同じグループ内では、分母が等しくなっており、その数は１，
----------
２，３，…と１から順に１つずつ増えています。分子に着目すると、それぞれのグループの最初の数の
----------
分子は分母と同じ数になっていますが、そこから順に１つずつ小さくなっていき、そのグループの最後
----------
の数の分子は１で終わります。したがって、分母が１のグループは 1 個、分母が２のグループは２個、
----------
分母が３のグループは３個、分母が４のグループは４個の数が含まれていることになります。
----------
（
----------
１）まず分母が８のグループまで数が何個あるかを数えると、１から順に８まで足すことになります。
----------
94
----------
そして分母が９のグループを書き出すと、
----------
は６番目になりますからさらに６を足して 42。
----------
答えは４２番目となります。
----------
（
----------
２）92 番目の数が何グループの何番目の数かを調べてみると
----------
1
----------
14
14
----------
3 グループ目までは数が 91 個並んでいますので、９２番目の数は 14 グループ目の最初の数、つまり
----------
であることがわかります。
----------


====== ページ区切り ======

----------
次に分母が同じ数のグループごとに和を求めてみると、１，1.5，２，2.5，････と順に 0.5 ずつ大きく
----------
なっていくという規則性があることがわかります。
----------
こ
----------
の規則性を利用して１３グループまでの和を求めると、 
++
++
----------
75.665.555.445.335.225.11
++
----------
52
----------
+
----------
++
14
14
----------
++
----------
=+
----------

----------
これに、92 番目の数
----------
を合わせると、答えは５３です。
----------
５
----------
グラフの問題です。グラフがどのような状態を表しているか、読み取ることがポイントです。
----------
グ
----------
ラフはのり子さんが出発してからの時間
----------
と２人の間の距離の関係を表しています。
----------
２人の間の距離は時間と共に減っていくの
----------
ですが、最初の部分は、のり子さんが歩くこ
----------
とによって２人の間の距離が減っていると
----------
考えられます。なぜなら、さと子さんは、の
----------
り子さんが自宅を出発してから 10 分後に出
----------
発しているので、まだこのときは歩き始めて
----------
いません。したがって、のり子さんだけが歩
----------
いています。
----------
８分後、２人の間の距離が一定のまま変わら
----------
なくなるのは、のり子さんが郵便局に立ち寄
----------
るためです。
----------
その後２人の距離が減り始めるのは、さと子
----------
さんが歩き始めるからで、のり子さんは７分間郵便局に立ち寄るので、まだこのときは歩き始めていま
----------
せん。したがって、この部分はさと子さんだけが歩いています。
----------
14 分後、再び距離が一定になるのは、のり子さんが郵便局に立ち寄っている間に、さと子さんも本屋に
----------
立ち寄ったためです。
----------
その後、２人の距離の減る割合に変化があるのですが、前半はさと子さんが本屋に立ち寄っている間に、
----------
のり子さんが再び歩き始めたことを、そして後半部分はさと子さんも歩き始めたために２人で歩いてい
----------
ることがわかります。
----------
この様子をとらえて、問いに答えることになります。
----------

----------
（１）のり子さんだけが歩いている部分に注目します。のり子さんが出発してから８分間で歩いた距
----------
320
----------
8
=¸
----------
40
----------
離は、1240－920＝320ｍですから、
----------
。答えは毎分４０ｍです。
----------


====== ページ区切り ======

----------

----------
（２）さと子さんだけが歩いている部分に注目します。さと子さんが歩き始めるのは、のり子さんが自
----------
14
----------
10
----------
4
----------
-
----------
=
----------
宅を出発してから 10 分後です。
----------
より、さと子さんが４分間で歩いた距離は、920－620＝300
----------
ｍですから、300÷４＝75。答えは毎分７５ｍです。
----------
（
----------
３）２人で歩いた時間が求められれば、本屋に何分間立ち寄ったかがわかります。のり子さんが本屋
----------
に立ち寄った後、再び歩き始める時間は、のり子さんが自宅を出発してから 15 分後ですから、23 分後
----------
までの８分間で、２人の距離 620ｍが 0ｍになればよいわけです。
----------
(１)と(２)より、のり子さんは毎分 40ｍ、さと子さんは毎分 75ｍで歩いていますので、のり子さんだけ
----------
歩くと毎分 40ｍ、２人で歩くと毎分（40＋75）ｍということになります。２人で歩いた時間を求める
----------
と、620ｍから毎分 40ｍで８分間歩いた距離を 620ｍからひいて、その残りの距離を毎分 75ｍで割ると
----------
４分となります。さと子さんが本屋に立ち寄り始めた時間は、のり子さんが自宅を出発してから 14 分
----------
後ですから、23－14－4＝５となり、答えは５分間です。
----------
６
----------
エレベーターの問題です。与えられた条件をもとに論理的に考える力を見る問題です。
----------
（
----------
１）まず問題文にある①の条件から、１階で３人が乗り、その３人はそれぞれ別の階で降りるので、
----------
２階から５階のいずれかで１人ずつ降りたということがわかります。
----------
②の条件は、２階では男性が１人降りたということなので、  ２階で降りた人は１階から乗ってきた人
----------
で、しかもこの人が男性であることがわかります。さらに２階では６人乗ってくるのですが、この６人
----------
のうち４階で降りたのが２人、５階で降りたのが１人ということでした。ということは、２階から乗っ
----------
た残りの３人は３階で降りたことがわかります。
----------
③の条件で、３階では３人降りたとありますので、この３人は全員２階から乗ってきた人ということに
----------
なり、１階から乗ってきた人は３階では降りていません。つまり、１階から乗った残りの２人は４階と
----------
５階で降りました。したがって、答えは３階です。
----------
（
----------
２）また、③の条件より、３階では新しく５人が乗り、④の条件から、４階では女性が全員降り、男
----------
性は１人も降りていないということですから、４階で降りた人は全員女性、５階で降りた人は全員男性
----------
であることがわかります。
----------
また４階では誰も乗ってきていないので、⑤の条件で、５階で降りた人数と４階で降りた人数が同じと
----------
いうことですから、３階から乗った５人のうち、２人が４階で降り、３人が５階で降りれば、それぞれ
----------
５人ずつ降りたことになります。このとき、３階で乗って４階で降りた人が女性ですから、答えは２人
----------
です。
----------
（
----------
３）今回のエレベーターを利用した人の中で女性と男性の人数が同じだったとすると、２階では女性
----------
が何人乗ってきましたかという問題です。まだ、性別がわからないのは２階から乗って３階で降りた３
----------
人ですが、女性と男性が同じ人数になるように考えると、男性１人と女性２人となります。２階から乗
----------
ってきた女性の人数ですから、３階で降りた２人と４階で降りた２人を合わせて、答えは４人となりま
----------
す。
----------
解
----------
説は以上です。
