
====== ページ区切り ======

----------
算数（第１回）
----------

----------
１  計算問題です。確実に得点できるように、練習しておきましょう。
----------
２
----------
一行題（特殊算）です。標準的な問題ですので、ぜひ正解を積み重ねてほしい 4 題です。
----------
（１） 食塩水の問題です。大変良くできていました。 
（２） つるかめ算です。全部、表であった場合から考えます。
----------
（３） 過不足算です。6 題解いたのが何日間だったかを考えます。15 日間という誤答が多かったです。
----------
（４） 整数の問題です。最小公倍数を用いて考えます。余りがそれぞれ 2 足りていないことがポイン
----------
トです。
----------
３
----------
一行題（特殊算）です。応用的な問題ですので、1 題でも多く正解を積み重ねてほしい 4 題です。
----------
途中を見る問題が 2 題あります。しっかりと途中の考え方を書くようにしましょう。
----------
（１） 年齢算です。妹が 10 年前には生まれていなかったことに注意します。よくできていました。
----------
（２） 平面図形の角度を求める問題です。補助線が難しかったようですが、ア、イが三角形の内角に
----------
なるような三角形作ることができれば、容易だったと思われます。
----------
（３） 条件を整理する問題です。大変良くできていました。B+C と A+D がそれぞれいくつになるのか
を考えます。大小関係が逆の答案がいくつかありました。このような問題は落ち着いて解いて
いきましょう。
----------
（４） 整数の問題です。よくできていました。101～109 を数え忘れている答案が目立ちました。漏れ
----------
がないように数えていくのがポイントです。
----------
４
----------
グラフを読み取る問題です。
----------
（１）（２）まずはグラフがどのような状態を表しているかを考えます。正答率が高く、グラフがしっ
----------
かりと読み取れたようでした。
----------
（３）部分点を得た受験生は 13.2％でしたので、70％以上の生徒が得点を得ています。    時間を 25

====== ページ区切り ======

----------
分と間違えている受験生が多かったです。2 人の動きをしっかりと把握できている答案が多かったです。
----------
５
----------
時計の問題です。
----------
（１） 360°という誤答が多かったです。長針と短針とそれぞれどれくらい回転したのかを考え、求め
----------
ます。
----------
（２） 空欄が目立ちました。（１）を利用し長針と短針が、同じ時間で動く角の大きさの比で考えます。 
（３） 勉強していた時間は、特によくできていました。こちらの予想以上の 80％の受験生が得点を得
ていて、時計の考え方がよくわかっている答案が多かったです。旅人算の考え方で容易に解答
----------
している答案が多く、感心しました。
