
====== ページ区切り ======

----------
算 数
----------
２０１９年度　入学試験解答用紙　　第１回
----------
洗 足 学 園 中 学 校
----------
氏 名
----------
受 験
----------
番 号
----------
／ 1 00
----------
１
----------
（1）
----------
（2）
----------
５点
----------
５点
----------
２
----------
（1）
----------
（2）
----------
（3）
----------
（4）
----------
ｇ
----------
回
----------
日間
----------
個
----------
５点
----------
５点
----------
５点
----------
５点
----------
３ （1）
----------
（2）
----------
歳
----------
度
----------
７点
----------
７点
----------
（3）
----------
（4）
----------
Ａ　　　 Ｂ　　　 Ｃ　　　 Ｄ
----------
回
----------
８点
----------
８点
----------
４ （1）
----------
５
----------
（1）
----------
度
----------
７点
----------
７点
----------
（2）
----------
（2）
----------
度
----------
時速 　　　　 　km
----------
５点
----------
５点
----------
（3）
----------
（3）
----------
１２時                      分
----------
分間
----------
８点
----------
８点
