
====== ページ区切り ======

----------
2019 年度  入学試験問題
----------
算　 　数
----------
第 １ 回
----------
【注　意】
----------
・試験時間は ５０ 分です。（１０：００ 〜 １０：５０）
----------
・問題は１ページから７ページまでです。
----------
・解答はすべて解答用紙に記入してください。
----------
・解答用紙に受験番号、氏名を記入してください。
----------
・円周率は 3 . 1 4として計算してください。

====== ページ区切り ======


====== ページ区切り ======

----------
１
----------
次の計算をしなさい。
----------
（１）８０－（３＋１０８÷４）÷３＋２７
----------
３ ４
----------
３ ５
----------
（２）｛ ２.１２５＋０.７×（
----------
＋０.５）｝÷３
----------
－ 1 －

====== ページ区切り ======

----------
２
----------
次の問いに答えなさい。
----------
（１）  ８％の食塩水Ａと１５％の食塩水Ｂを混ぜて，１２％の食塩水をつくりました。
----------
食塩水ＡとＢの混ぜる量の差が６０ｇのとき，食塩水は全部で何ｇできましたか。
----------
（２）  コインを投げて表が出たらＡ君が５点，Ｂ君が３点，裏が出たらＡ君が３点，
----------
Ｂ君が５点もらえます。コインを何回か投げた後，Ａ君が３１８点，Ｂ君が
----------
３０６点になりました。コインの表は何回出ましたか。
----------
－ 2 －

====== ページ区切り ======

----------
（３）  冬休みの宿題を１日に５題ずつ解けばちょうど終わる予定でした。最初の６日間は
----------
１日に５題ずつ解きましたが，４日間１題も解かなかったので，１１日目からは
----------
６題ずつ，冬休みの最後の３日間は９題ずつ解いてちょうど終わりました。
----------
冬休みは何日間ですか。
----------
けた
----------
（４）  ４で割ると２余り，５で割ると３余り，６で割ると４余る３桁
----------
の整数は何個
----------
ありますか。
----------
－ 3 －

====== ページ区切り ======

----------
３
----------
次の問いに答えなさい。
----------
さい
（１）  花子さんは父，母，妹の４人家族です。花子さんは母が２８歳
----------
のときに生まれ，
----------
れい
妹は花子さんより７歳年下です。現在の４人の年齢
----------
の合計は１１１歳ですが，
----------
１０年前には妹は生まれていなかったので，３人の年齢の合計は７２歳でした。
----------
父は現在何歳ですか。
----------
（２）  辺の長さが等しい正五角形，正三角形，正方形を図のように組み合わせた図形を
----------
考えます。角アと角イの大きさの合計は何度ですか。
----------
ア
----------
イ
----------
－ 4 －

====== ページ区切り ======

----------
（３）  異なる４つの整数Ａ ，Ｂ ，Ｃ，Ｄがあり，小さい順に並べるとＡ ，Ｂ ，Ｃ ，Ｄと
----------
なります。２つずつの和は，１８，２１，２３，２８，３０，３３の６通りになりました。
----------
Ａ ，Ｂ ，Ｃ ，Ｄの値をそれぞれ求めなさい。なお，この問題は解答までの考え方を
----------
表す式や文章・図などを書きなさい。
----------
（４）  ９９９個の整数１，２，３，４，……，９９７，９９８，９９９を左から順に並べて新しい
----------
整数１２３４……９９７９９８９９９を作ります。この整数に０は何回使われていますか。
----------
なお，この問題は解答までの考え方を表す式や文章・図などを書きなさい。
----------
－ 5 －

====== ページ区切り ======

----------
４
----------
ＡさんとＢさんが，自転車でＳ町とＧ町の間をそれぞれ一定の速さで往復します。
----------
もど
ＡさんはＳ町を出発して時速１８km でＧ町に行き，Ｇ町で１０分間休んでからＳ町に戻
----------
り
----------
おそ
ます。ＢさんはＡさんより遅
----------
い速さで，ＡさんがＳ町を出発するのと同時にＧ町を出発し，
----------
Ｓ町で１０分間休んでからＧ町に戻ります。グラフは出発してからの時間と２人の間の
----------
離り
距き
----------
ょ
----------
との関係を表しています。このとき，次の問いに答えなさい。
----------
距離（km）
①
----------
０
----------
３０
----------
６０
----------
時間（分）
----------
②
----------
（１）  グラフの ① にあてはまる数はいくつですか。
----------
（２）  Ｂさんの速さは時速何km ですか。
----------
（３）  グラフの ② にあてはまる数はいくつですか。なお，この問題は解答までの
----------
考え方を表す式や文章・図などを書きなさい。
----------
－ 6 －

====== ページ区切り ======

----------
５ 　ある日の午後，Ａさんは図１の時刻から勉強をはじめ，図２の時刻で終えました。
わっている時刻でした。このとき，次
----------
か
図１と図２の時刻はちょうど長針と短針が入れ替
----------
の問いに答えなさい。
----------
１２
----------
１２
----------
９
----------
３
----------
９
----------
３
----------
６
----------
６
----------
図１
----------
図２
----------
（１）  Ａさんが勉強をしている間に，長針と短針が回転した角の大きさの合計は何度
----------
ですか。
----------
（２）  Ａさんが勉強をしている間に，短針が回転した角の大きさは何度ですか。
----------
（３）  図１の時刻は１２時何分ですか。また，勉強していた時間は何分間ですか。なお，
----------
この問題は解答までの考え方を表す式や文章・図などを書きなさい。
----------
－ 7 －

====== ページ区切り ======


====== ページ区切り ======


====== ページ区切り ======

