
====== ページ区切り ======

----------
３ （３）
----------
算 数 平成26年度 入学試験解答例　　第３回
----------
３つのライトは 20 秒周期
----------
洗 足 学 園 中 学 校
----------
２
----------
７（秒）×３
----------
１0
----------
９ ○ ○ ○ 1
----------
８ × × ○ 1
----------
７ ○ ○ ○ 1
----------
６ ○ ○ ○ 1
----------
５ ○ ○ ○ 1
----------
４ × × × 1
----------
３ ○ ○ ○ 1
----------
２ ○ ○ ○ 1
----------
１ ○ ○ ○ 1
----------
（秒間）
----------
５
----------
× ○ × 2
----------
ライトＡ
----------
２０
----------
５
----------
＝ 21（秒間）
----------
１
----------
（１）
----------
（２）
----------
ライトＢ
----------
ライトＣ
----------
５点
----------
５点
----------
0 × × ×
----------
9 ○ ○ ○
----------
8 ○ ○ ○
----------
7 ○ ○ ○
----------
6 × × ○
----------
5 ○ ○ ○
----------
4 × ○ ×
----------
3 ○ ○ ○
----------
2 × × ○
----------
1 ○ ○ ○
----------
（秒後）
----------
１８
----------
ライトＡ
----------
１０５
----------
１２００
----------
２ （１）
----------
（２）
----------
（３）
----------
cm３
----------
円
----------
倍
----------
ライトＢ
----------
５点
----------
５点
----------
５点
----------
ライトＣ
----------
（表で）
----------
答え
----------
+１
----------
２１
----------
秒間
----------
２０２０
----------
／６
----------
（４）
----------
年
----------
５点
----------
４ （３）
----------
一番最後に満水になるのは左下の容器　で
----------
９１１
----------
１
----------
３６
----------
１６
----------
２１
----------
３
----------
（１）
----------
（２）
----------
６時　　　  分　　　  秒
----------
９÷（１＋２）÷（１＋２）＝（毎分）１（ℓ）で水が入る
----------
６点
----------
６点
----------
３
----------
54（ℓ）÷（毎分）１（ℓ）＝ 54（分）
----------
４９
----------
（４）
----------
（３）
----------
右側の解答らんに答えなさい。
----------
cm２
----------
+１
----------
６点
----------
６点
----------
54（分）＋ 24（分）＝ 78（分）
----------
+１
----------
２４
----------
９
----------
４ （１） 毎分
----------
（２）
----------
ℓ
----------
５点
----------
６点
----------
答え
----------
７８
----------
分後
----------
／６
----------
右側の解答らんに答えなさい。
----------
（３）
----------
６ （１）
----------
６点
----------
３
----------
４８
時間　　　　　分
----------
１
----------
１２
時間　　　　　分
----------
５ （１）
----------
（２）
----------
12＋ 13＋12＋13＋９＝59
----------
① 1
----------
② 1
----------
③ 1
----------
④ ９ × × ×
----------
０
----------
５点
----------
６点
----------
各 １
----------
◇ ♣ ♡ ♠
----------
10
----------
1
----------
2
----------
3
----------
１５
----------
（３）
----------
毎時
----------
km
----------
12
----------
13
----------
10
----------
11
----------
６点
----------
12
----------
13
----------
11
----------
× ×
----------
８
----------
７ ６ ４
----------
６ （１）右側の解答らんに答えなさい。
----------
（２）
----------
A：　　 B：　　 C： 　　D：
----------
12
----------
13
----------
×
----------
６点
----------
６点
----------
答え
----------
５９
----------
／６
----------
５点×
----------
６点×
----------
受 験
----------
氏  名
----------
番 号
----------
／１００
----------
／４０
----------
／４２
