
====== ページ区切り ======

----------
算数（第３回）
----------

----------
１
----------
基本的な計算問題です。確実に得点できるように、練習しておきましょう。
----------
２
----------
一行題（特殊算）です。標準的な問題ですので、ぜひ正解を積み重ねてほしい４題です。
----------
（１） 立体図形の問題です。与えられた３つの長さを４で割った値を１辺としている誤答が多かっ
----------
たです。
----------
（２） 過不足算の問題です。定価で売れた個数は 400 個であったことに気を付けて解いていきます。
----------

----------
（３） 平面図形の比の問題です。8 倍という誤答が多かったのが残念でした。
----------
（４） 周期性の問題です。うるう年に気を付けることがポイントです。
----------

----------
３
----------
一行題（特殊算）です。応用的な問題ですので、１題でも多く正解を積み重ねてほしい４題で
----------
す。途中を見る問題が１題あります。しっかりと途中の考え方を書くようにしましょう。
----------
（１） 組み合わせの問題です。百の位には０がこないこと、一の位には０と５しかこないことに注
----------
意して考えます。よくできていました。
----------

----------
（
----------
２） 時計算の問題です。図をかくなどして、問題を的確に把握しましょう。
----------


====== ページ区切り ======

----------
（３） 周期性の問題です。正解した受験生は、受験生全体の 67.9％、部分点を得た受験生は、受験
生全体の 7.8％でした。3 つのライトが 20 秒周期で点滅することがポイントです。
----------

----------
（４） 平面図形の面積の問題です。大変よくできていました。
----------
４
----------
グラフを読み取る問題です。問題をしっかり把握し、どのように水が入っていくかを見極める
----------
ことが求められます。
----------
（１） グラフを読み取れるかが問われました。よくできていました。グラフから６分後に容器 A に
----------
水が注がれているので、一番上の容器は６分で満水になったことを利用します。
----------

----------
（２） １８という誤答が多く、途中まではできていて問題は把握できていると感じました。何を問
----------
われているのかに気をつけてほしかったです。 
丁寧に解いていくと、容器 A と C にはそれぞれ毎分３ℓ、毎分６ℓで水が注がれることが分
かります。
----------

----------
（３） （２）ができていれば、容易だったようです。正解した受験生は、受験生全体の 25.1％、部
----------
分点を得た受験生は、受験生全体の 7.0％でした。 
最後に満水になる容器は左下の容器であることがポイントです。
----------
５
----------
流水算の問題です。３つの時間が何を表しているのか的確に把握することがポイントです。
----------
（１） ３つの時間が何を表しているのかを、図などを用いて整理して考えます。
----------
（２） 速さと時間の比が逆比であることを利用して解いていきます。
----------

----------
（３） 基本的な流水算の問題です。（２）ができていれば、容易だったようです。
----------
６
----------
トランプをＡ～Ｄの整数で振り分けていく問題です。1 つ 1 つの作業を丁寧に行っていきます。
----------
（１） ⓪の箱からは１２、①の箱からは１３、②の箱からは１２、③の箱からは１３、④の箱から
----------
は９を取り出すことになります。
----------


====== ページ区切り ======

----------
（２） ２つの条件をもとに A,B,C,D の数を求める問題です。カードが入った箱が８個なので、箱は
⓪から⑦までの箱を使っていることになります。また同時に、A に入る数は８であることも
わかります。８以下の整数が入ること、箱は⑦まで使うことは理解できていたようでした。
----------

----------
全問を通して、当たり前ではありますが、とるべき問題でしっかりと得点している受験生が高得
----------
点となっています。また、記述の問題では、高得点の答案ほど、しっかりとポイントをおさえて説
----------
明が書かれている様子がうかがえました。日頃から、考えた経過をどう相手に伝えるのか、そのポ
イントはどのように書けば伝わるのか、意識して学習に取り組むとよいでしょう。
