
====== ページ区切り ======

----------
３ （３）
----------
算 数 平成26年度 入学試験解答用紙　　第３回
----------
洗 足 学 園 中 学 校
----------
１
----------
（１）
----------
（２）
----------
５点
----------
５点
----------
２ （１）
----------
（２）
----------
（３）
----------
cm３
----------
円
----------
倍
----------
５点
----------
５点
----------
５点
----------
答え
----------
秒間
----------
／６
----------
（４）
----------
年
----------
５点
----------
４ （３）
----------
３
----------
（１）
----------
（２）
----------
６時　　　  分　　　  秒
----------
６点
----------
６点
----------
（４）
----------
（３）
----------
右側の解答らんに答えなさい。
----------
cm２
----------
６点
----------
６点
----------
４ （１） 毎分
----------
（２）
----------
ℓ
----------
５点
----------
６点
----------
答え
----------
分後
----------
／６
----------
右側の解答らんに答えなさい。
----------
（３）
----------
６ （１）
----------
６点
----------
５ （１）
----------
（２）
----------
時間　　　　　分
----------
時間　　　　　分
----------
５点
----------
６点
----------
（３）
----------
毎時
----------
km
----------
６点
----------
６ （１）右側の解答らんに答えなさい。
----------
（２）
----------
A：　　 B：　　 C： 　　D：
----------
６点
----------
６点
----------
答え
----------
／６
----------
５点×
----------
６点×
----------
受 験
----------
氏  名
----------
番 号
----------
／１００
----------
／４０
----------
／４２
