
====== ページ区切り ======

----------
算数（第１回）
----------

----------
１
----------
基本的な計算問題です。確実に得点できるように、練習しておきましょう。
----------
２
----------
一行題（特殊算）です。標準的な問題ですので、ぜひ正解を積み重ねてほしい４題です。
----------
（１） 濃度の問題です。面積図を用いると考えやすくなります。
----------
（２） 配られる個数が全員異なるということ、１番多くもらう人の最小値ということをどう処理す
----------
るかがポイントです。２３という誤答も複数見られました。
----------

----------
（３） 通過算です。列車がトンネルに入り始めてから列車全体トンネルから出るまでに通過した距
----------
離は、トンネルの長さに電車の長さを加えたものになります。
----------
（４） 推移観察の問題です。①②③④の操作後にサイコロがどのようになっているのか落ち着いて
----------
考えましょう。
----------

----------
３
----------
一行題（特殊算）です。応用的な問題ですので、１題でも多く正解を積み重ねてほしい４題で
----------
す。途中を見る問題が１題あります。しっかりと途中の考え方を書くようにしましょう。
----------
（１） 過不足算です。８冊ずつ配る場合と１２冊ずつ配る場合の差４冊に着目し、８冊ずつ配った
----------
ときの余りの３４冊と最後の１人分の８冊を再配布していくと人数がわかります。問題文中
の「未満」の扱いにも注意してほしい問題です。正解した受験生は、受験生全体の 46.9％、
余りに注目したり、子供の数が出せるなどして部分点を得た受験生は、受験生全体の 38.1％
でした。

====== ページ区切り ======

----------
（２） 周期性に関する問題です。まずは数の列の規則性を見つけます。１～９の１ケタの数、１０
----------
～９９の２ケタの数、１００～９９９の３ケタの数、と順番に桁数が増えていった状況を考
え、２０１４番目が何ケタの数の何番目の位置にあるのかを見つけていきます。
----------

----------
（３） 平面図形の問題です。直角二等辺三角形の直角をはさむ辺の長さとおうぎ形の半径が同じで
----------
あることに注目します。
----------
（
----------
４） 立体図形の比の問題です。１段目、２段目、３段目の平面図を書き、それぞれの段でいくつ
----------
の立方体に棒が通っているかを考えます。１段目と３段目の状況が対称であることもわかる
----------
と考えやすくなります。
----------
４
----------
平面図形と面積に関する問題です。Ｅ，Ｆ，Ｇ，Ｈが各辺の３等分点であることを利用すると、
----------
直角三角形と長方形のそれぞれの辺の長さや長さの関係式を導くことができます。
----------
（１） 正方形から周囲の直角三角形の面積を引くと求められます。確実に正解してほしい問題です。
----------

----------
（２） （１）同様、周囲の直角三角形を引くと斜線部分の面積が求められます。正答率はまずまず
----------
でしたが、間違いの中には比を逆に書いてしまっている答案が目立ちました。解答用紙に記
----------
入する前に、問われている順番を確認する習慣をつけるとよいでしょう。
----------
（
----------
３） 正方形ＡＢＣＤとＩＪＫＬ、ＩＪＫＬとＭＮＯＰの比率が同じであることがポイントです。
----------
５人に１人ほどの正解率ですので、できると点差になる問題です。ねばり強く考えてほしい
問題です。
----------
５
----------
グラフから状況を読み取る問題です。ＡとＢが再び重なるまでの時間の関係を正しく把握しな
----------
ければ、正しい答えは導けません。
----------
（１） 同じ距離を戻るのですから、同じだけの時間がかかります。状況が正しく理解できていれば
----------
問題なく解ける問題です。状況理解はよくできていたといえます。
----------
（２） ４回目に重なる位置を考える問題です。１度目に重なるまでと２度目に重なるまでの時間は
----------
正しく求められているものの、その後の間違いが大変目立ちました。正しくは４分の３倍と
----------
するところを、４ずつ減っていくと思って解いてしまい、２２８としている答案が多くあり
ました。速さの関係を正しく理解してほしいと思います。正解した生徒は受験生全体の 5.6％、
時間の関係に着目するなどして部分点を得た生徒は、受験生全体の 49％でした。
----------

----------
（３） 点Ｑの速さは、１度目に重なる位置と２度目に重なる位置の関係から求めることができます。

====== ページ区切り ======

----------
６  繰り返し操作を行い、移動の状況を観察する問題です。何度も操作をしたときに、石がどのよ
----------
うな移動をしていくかを見抜き、考えていきます。
----------
（１） 「ＡとＣを交互に５０回ずつ」という文章を読み間違えてしまい、⑤という誤答の答案が多
----------
くみられました。文章をよく読み、正しく理解してほしいと思います。
----------
（２） 操作全体は６０回ですが、どの操作も３０回までしかできない、という条件を合わせて考え
----------
ることが難しかったようです。正解した受験生は、受験生全体の 5.2％、操作の回数に着目
するなどして部分点を得た受験生は、受験生全体の 7.3％でした。
----------

----------
全問を通して、とるべき問題でしっかりと得点している受験生が高得点となっていますが、比を
----------
逆に書いてしまうなど些細なミスでの失点も目立ちました。記述の問題では、高得点の答案ほど、
----------
しっかりとポイントをおさえて説明が書かれている様子がうかがえました。日頃から、考えた経
----------
過をどう相手に伝えるのか、そのポイントはどのように書けば伝わるのか、意識して学習に取り
----------
組むとよいでしょう。
