
====== ページ区切り ======

----------
３ （１）
----------
算 数 平成26年度 入学試験解答例　　　第１回
----------
洗 足 学 園 中 学 校
----------
（34＋８）÷４ ＝ 10 …２
----------
２
----------
子どもの数　　10 ＋１＝ 11（人）
----------
１１０
----------
４
----------
１
----------
（１）
----------
（２）
----------
４
----------
５点
----------
５点
----------
ノートの冊数　８× 11 ＋ 34 ＝ 122（冊）
----------
２３
----------
２２
----------
３００
----------
２ （１）
----------
（２）
----------
（３）
----------
％
----------
個
----------
ｍ
----------
５点
----------
５点
----------
５点
----------
答え
----------
１２２
----------
冊
----------
／６
----------
４
----------
（４）
----------
回
----------
５ （２）
----------
５点
----------
点Ｐの速さ　96 ÷ 32 ＝３（cm／秒）
----------
１
----------
出会うまでの時間の比　16：12 ＝４：３
----------
７
----------
３ （１）
----------
（２）
----------
右側の解答らんに答えなさい。
----------
+2
----------
３４
----------
３４
----------
３４
----------
６点
----------
６点
----------
16 ×　　＝12、12×　　＝９、９×　　＝ 6.75
----------
６４.２５
----------
１０
----------
い に対応する時間（秒）は
----------
（３）
----------
cm２
----------
（４）
----------
個
----------
６点
----------
６点
----------
（16＋12＋９）×２＋ 6.75 ＝ 80.75
----------
５
----------
80.75 ×３＝242.25
----------
答え
----------
２４２.２５
----------

----------
２
----------
３
----------
４
----------
８１
----------
６４
----------
４ （１）
----------
（２）
----------
（３）
----------
cm２
----------
：
----------
：
----------
／６
----------
５点
----------
６点
----------
６点
----------
６ （２）
----------
⑥にたくさん置くため、なるべく多く操作 C を行う。
----------
１
----------
３２
----------
B
----------
C
----------
５
----------
（２）右側の解答らんに答えなさい。
----------
（１）
----------
５点
----------
６点
----------
C
----------
B
----------
B
----------
① ③ ⑥ ② ④ ⑥ ③ ⑤ ⑥
くりかえす
----------
くりかえす
----------
２１
----------
（３） 毎秒
----------
cm
----------
C … 29 回で 15 回⑥にとまる
----------
+2
----------
６点
----------
B … 27 回で ９回⑥にとまる
----------
+2
----------
Ａ、Ｂ、Ｃ各１回で⑥にとまる
----------
③
----------
６
----------
（１）
----------
（２）右側の解答らんに答えなさい。
----------
答え
----------
２５
----------
15 ＋９＋１＝ 25（回）
----------
６点
----------
６点
----------
回
----------
／６
----------
５点×
----------
６点×
----------
受 験
----------
氏  名
----------
番 号
----------
／１００
----------
／４０
----------
／４２
