
====== ページ区切り ======

----------
３ （１）
----------
算 数 平成26年度 入学試験解答用紙　　第１回
----------
洗 足 学 園 中 学 校
----------
１
----------
（１）
----------
（２）
----------
５点
----------
５点
----------
２ （１）
----------
（２）
----------
（３）
----------
％
----------
個
----------
ｍ
----------
５点
----------
５点
----------
５点
----------
答え
----------
冊
----------
／６
----------
（４）
----------
回
----------
５ （２）
----------
５点
----------
３ （１）
----------
（２）
----------
右側の解答らんに答えなさい。
----------
６点
----------
６点
----------
（３）
----------
cm２
----------
（４）
----------
個
----------
６点
----------
６点
----------
答え
----------

----------
４ （１）
----------
（２）
----------
（３）
----------
cm２
----------
：
----------
：
----------
／６
----------
５点
----------
６点
----------
６点
----------
６ （２）
----------
５
----------
（２）右側の解答らんに答えなさい。
----------
（１）
----------
５点
----------
６点
----------
（３） 毎秒
----------
cm
----------
６点
----------
６
----------
（１）
----------
（２）右側の解答らんに答えなさい。
----------
答え
----------
６点
----------
６点
----------
回
----------
／６
----------
５点×
----------
６点×
----------
受 験
----------
氏  名
----------
番 号
----------
／１００
----------
／４０
----------
／４２
