
====== ページ区切り ======

----------
算 数
----------
２０２０年度　入学試験解答用紙　　第３回
----------
洗 足 学 園 中 学 校
----------
氏 名
----------
受 験
----------
番 号
----------
／ 1 00
----------
５３
４
----------
５．７５
（        ）
----------
１．１１
----------
１
----------
（1）
----------
（2）
----------
５点
----------
５点
----------
２７
----------
９９３
----------
９
----------
２
Ｂ　　　，Ｃ
----------
８
----------
２
----------
（1）
----------
（2）
----------
（3）
----------
（4）
----------
cm
----------
秒
----------
５点
----------
５点
----------
５点
----------
５点
----------
１２５．６
----------
１１
----------
３ （1）
----------
個
----------
（2）
----------
cm２
----------

----------
７点
----------
７点
----------
（3）
----------
（4）
----------
４２００
----------
４５　　３２
：
----------
ｍ
----------
８点
----------
８点
----------
７ ３
----------
３　　　　５
：
----------
４
----------
５
----------
セット
----------
（1）
----------
（1）
----------
５点
----------
７点
----------
２
----------
（2）
----------
（2）
----------
セット
----------
７点
----------
（3）
----------
７５
----------
cm
----------
８点
----------
２
毎分 　　　　　　L
----------
（3）
----------
７，１５，２３
----------
セット
----------
５点
----------
８点
