
====== ページ区切り ======

----------
算 数
----------
２０２０年度　入学試験解答用紙　　第３回
----------
洗 足 学 園 中 学 校
----------
氏 名
----------
受 験
----------
番 号
----------
／ 1 00
----------
１
----------
（1）
----------
（2）
----------
５点
----------
５点
----------
２
----------
Ｂ　　　，Ｃ
----------
（1）
----------
（2）
----------
（3）
----------
（4）
----------
cm
----------
秒
----------
５点
----------
５点
----------
５点
----------
５点
----------
３ （1）
----------
個
----------
（2）
----------
cm２
----------
７点
----------
７点
----------
（3）
----------
（4）
----------
：
----------
ｍ
----------
８点
----------
８点
----------
：
----------
４
----------
５
----------
セット
----------
（1）
----------
（1）
----------
５点
----------
７点
----------
（2）
----------
（2）
----------
セット
----------
７点
----------
（3）
----------
cm
----------
８点
----------
（3）
----------
毎分 　　　　　　L
----------
セット
----------
５点
----------
８点
