
====== ページ区切り ======

----------
算数（第３回）
----------

----------
１  計算問題です。確実に得点できるように、練習しておきましょう。
----------
２
----------
一行題（特殊算）です。標準的な問題ですので、ぜひ正解を積み重ねてほしい 4 題です。
----------
（１）  線分と比の問題です。2 つの比を統一して考えます。 
（２）  整数の問題です。2 番目に大きい数を答えている回答がありました。 
（３）  通過算の問題です。トンネルの長さの差を考えます。 
（４）  虫食い算です。よくできていました。
----------
３
----------
一行題（特殊算）です。応用的な問題ですので、1 題でも多く正解を積み重ねてほしい 4 題です。
----------
途中を見る問題が 2 題あります。しっかりと途中の考え方を書くようにしましょう。
----------
（１）  整数の問題です。分子に 2020 の約数があるとき約分すると分子は１になります。2020 も 2020
の約数であることに注意して、2020 の約数の個数から 1 を引くことがポイントです。
----------
（２）    割合と面積の問題です。3 枚の円が重なっているところを基準に考えます。 
（３）  速さの問題です。グラフなどを用いて、姉妹の様子を整理します。 
（４）  割合と比の問題です。異なる比を統一させて考えます。途中で比の区別を忘れていたり、計算
----------
間違いが多かったです。
----------
４
----------
つるかめ算の問題です。
----------
（１）  3 種類の売り方がありますが、このような問題ではどれか１種類の方法でしか売らなかったと
----------
仮定して実際との差を考えます。
----------
（２）  5 個セットをできるだけ多く売りたいので、12 個セットは売らないことを考えるのがポイント
----------
です。
----------
（３）  （１）と同様に、どれか 1 種類の方法でしか売らなかったと仮定して考えます。（１）と違っ
----------
て登場する数が大きいので計算の工夫をするとよいです。
----------


====== ページ区切り ======

----------
５  推移変化の問題です。 
（１）  折れ線グラフの折れ方から、どのように 3 つの容器に水が入ったかを考えます。
----------
（２）  （１）でのミスが影響して、正答率は低くなりました。
----------
（３）  （１）でのミスが影響して、正答率は低くなりました。（２）が解けなかったとしても、3 つの
----------
容器の容積の比を求めることで、排水量がわかります。最後まであきらめずに取り組んでもら
----------
いたいと思います。
