
====== ページ区切り ======

----------
平成 30 年度  入学試験問題
----------
算　 　数
----------
第 ２ 回
----------
【注　意】
----------
・試験時間は ５０ 分です。（１０：００ 〜 １０：５０）
----------
・問題は１ページから７ページまでです。
----------
・解答はすべて解答用紙に記入してください。
----------
・解答用紙に受験番号、氏名を記入してください。
----------
・円周率は 3 . 1 4として計算してください。

====== ページ区切り ======


====== ページ区切り ======

----------
１
----------
次の計算をしなさい。
----------
（１）１８４－（８４－４×９）÷６÷２
----------
１ ３
----------
３ ２
----------
１ ２
----------
（２）｛（１
----------
｝÷（
----------
－１.２）×３－
----------
－０.１２５）
----------
０
----------
－ 1 －

====== ページ区切り ======

----------
２
----------
次の問いに答えなさい。
----------
れい
（１）  現在，母と子の年齢
----------
の比は３：１です。今から４年後には母と子の年齢の比が
----------
さい
５：２になります。現在の母の年齢は何歳
----------
ですか。
----------
（２）  ３％の食塩水Ａと１５％の食塩水Ｂを混ぜて８％の食塩水を作ろうとしましたが，
----------
まちがえて食塩水Ｂを１２０ｇ多く混ぜてしまったので，１０％の食塩水ができて
----------
しまいました。このとき，できた食塩水は何ｇですか。
----------
－ 2 －

====== ページ区切り ======

----------
（３）  同じ長さのテープが２１本あります。テープ１本の長さの５％を１つののりしろ
----------
として，これらのテープをまっすぐにつないだところ，８００cm になりました。
----------
つなぐ前のテープ１本の長さは何cm ですか。
----------
（４）  ２０人に５点満点のテストをした
----------
得点（点） ０ １ ２ ３ ４ ５ 計
----------
ところ，右の表のような結果になり
----------
人数（人） ２ ３ あ ５ い ３ ２０
----------
ました。また，２０人の平均点は
----------
２．７５点でした。表のあ，いにあて
----------
はまる数はそれぞれいくつですか。
----------
－ 3 －

====== ページ区切り ======

----------
３
----------
次の問いに答えなさい。
----------
（１）  ６時から７時の間で，時計の長針と短針でつくる
----------
１２
----------
小さい方の角を，６時の方向が２等分している
----------
のは６時何分ですか。
----------
５
----------
７
----------
６
----------
Ａ
----------
Ｄ
----------
（２）  対角線の長さが８cm の正方形ＡＢＣＤがあり
----------
ます。頂点Ｃを中心とし，正方形の１辺の長さを
----------
E
----------
半径とする円の一部をかき，対角線ＡＣと交わった
----------
点をＥとします。次に，ＣＥを直径とする円を
----------
かきました。このとき，色のついた部分の面積は
何cm２ですか。ただし，円周率は３．１４とします。
----------
Ｂ
----------
Ｃ
----------
－ 4 －

====== ページ区切り ======

----------
（３）  毎時４km の速さで流れている川の下流にあるＡ地点から上流にあるＢ地点まで
----------
きょ
の距
----------
離り
----------
１ ３
----------
船が上るのに，はじめの
----------
は２時間かかりました。その後，船の静水時の
----------
とう
速さを２５％増やしたので，Ｂ地点までの残りの距離を３時間かけて到
----------
達する
----------
ことができました。ＡとＢの２地点間の距離は何km ですか。なお，この問題は
----------
解答までの考え方を表す式や文章・図などを書きなさい。
----------
はな
----------
（４）  Ｐ町から６km 離
----------
れたＱ町があります。ＡさんはＰ町からＱ町に向かって毎分
----------
く
----------
８０ｍの速さで６分進んでは２分休むことを繰
----------
り返します。ＢさんはＱ町から
----------
Ｐ町に向かって毎分６０ｍの速さで９分進んでは３分休むことを繰り返します。
----------
いま，２人が同時にそれぞれP 町，Ｑ町を出発しました。２人が出会うのは出発
----------
してから何分後ですか。なお，この問題は解答までの考え方を表す式や文章・
----------
図などを書きなさい。
----------
－ 5 －

====== ページ区切り ======

----------
４
----------
次のように，あるきまりにしたがって分数が並んでいます。
----------
２ ４
----------
３ ７
----------
５ １
----------
２ １
----------
３ １
----------
５ １
----------
２ ２
----------
３ ２
----------
５ ２
----------
２ ３
----------
３ ３
----------
５ ３
----------
２ ４
----------
３ ４
----------
３ ，……
----------
，
----------
，
----------
０ ，
----------
３ ，
----------
６ ，
----------
９ ，
----------
２ ，
----------
５ ，
----------
８  ，
----------
１ ，
----------
４ ，
----------
７ ，
----------
０  ，
----------
このとき，次の問いに答えなさい。
----------
２
１１１１
----------
は何番目の分数ですか。
----------
（１）
----------
（２）  ２０１８番目の分数を求めなさい。
----------
き
----------
約分数（約分できない分数）は全部で何個
----------
（３）  はじめから２０１８番目までに，既
----------
ありますか。なお，この問題は解答までの考え方を表す式や文章・図などを
----------
書きなさい。
----------
－ 6 －

====== ページ区切り ======

----------
５ 　右の図は，１辺が３cm の正方形
ＡＢＣＤとＡＢ，ＡＥ ，ＢＥの長さが
----------
Ｂ
----------
Ｃ
----------
それぞれ３cm，４cm，５cm の直角
----------
三角形ＡＢＥを重ねたものです。点Ｐは
----------
正方形ＡＢＣＤの辺上を，毎秒１cm
----------
の速さでＡ→Ｂ→Ｃ→Ｄの順に移動
----------
Ｐ
----------
し，Ｄで止まります。点Ｑは直角三角形
----------
ＡＢＥの辺上を，毎秒１cm の速さで
----------
Ａ→Ｅ→Ｂの順に移動し，Ｂで止まり
----------
Ａ
----------
Ｑ
----------
Ｄ
----------
E
----------
ます。ＰとＱが頂点Ａを同時に出発
----------
するとき，次の問いに答えなさい。
----------
（１）  三角形ＡＰＥの面積と三角形ＡＱＣの面積がはじめて等しくなるのは，出発して
----------
から何秒後ですか。
----------
（２）  ３点Ａ ，Ｑ，Ｃが一直線に並ぶのは，出発してから何秒後ですか。
----------
（３）  三角形ＡＰＥの面積と三角形ＡＱＣの面積が２回目に等しくなるのは，出発して
----------
から何秒後ですか。なお，この問題は解答までの考え方を表す式や文章・図
----------
などを書きなさい。
----------
－ 7 －

====== ページ区切り ======


====== ページ区切り ======


====== ページ区切り ======

