
====== ページ区切り ======

----------
算数（第３回）
----------

----------

----------
１
----------
計算問題です。確実に得点できるように、練習しておきましょう。
----------
２
----------
一行題（特殊算）です。標準的な問題ですので、ぜひ正解を積み重ねてほしい 4 題です。
----------
（
----------
１） 分配算です。線分図を利用するなど条件を整理します。よくできていました。 
（２） 規則性の問題です。正方形の 1 辺を求めたあと、重なった部分の面積を考えます。 
（３） 整数の問題です。1 や 2015 は、2016 で割り切れないことから考えます。 
（４） 差集め算です。支払う金額の差を利用すると、買う予定であったケーキとクッキーの個数の差
----------
が求められることに注目します。
----------
３
----------
一行題（特殊算）です。応用的な問題ですので、1 題でも多く正解を積み重ねてほしい 4 題です。
----------
途中を見る問題が 2 題あります。しっかりと途中の考え方を書くようにしましょう。
----------
（
----------
１） 食塩水の問題です。A と B の濃度を逆にした誤答も散見されました。
----------
（２） 平面図形の問題です。図形を回転させたとき、点 A の動いた長さを求めます。 
（３） 比の問題です。A さん B さんの体重の比を求め、条件に合う体重を求めます。2 人合わせて 100
㎏以下という条件で考え、96 ㎏という誤答が目立ちました。正解した受験生は、受験生全体の
42.7％、A さん B さんの体重の比などが求められて部分点を得た受験生は、受験生全体の 40.3％
でした。
----------
（４） 平行四辺形の面積の問題です。平行四辺形 ABCD 全体の面積を求め、比で面積を分けていきま
す。台形でない四角形を台形のように求めていたり、平行線でないのに面積比を考えようとし
ていたりする答案が目立ちました。6cm2 や 8cm2 という誤答が目立ちました。正解した受験生
は、受験生全体の 10.3％、三角形 PEF と三角形 PGF の面積が等しいことが分かっていたり、
いつくかに分割した図形の面積が求められていて部分点を得た受験生は、受験生全体の 64.8％
でした。

====== ページ区切り ======

----------
４  3 本の管を使って、空の水そうを満水にする条件を整理する問題です。
----------
（
----------
１） 3 本の管を同時に使うと何分で満水になるかを求める問題です。大変よくできていました。 
（２） 満水にするのに初めは管Ａだけを使い、その後管Ｃだけを使って 26 分かかったとき、管Ａだけ
----------
で水を何分入れたかを求める問題です。つるかめ算の考え方を利用します。
----------
（３） 3 本の管をＡ,Ｂ,Ｃの順に繰り返し 1 分ずつ使って満水にしたとき、漏れていた水の流れ出る速
さを求める問題です。3 分を 1 周期として考えている答案が多かったですが 1 分あたりにでる水
の量を 3 分あたりにでる水の量と間違えている答案が目立ちました。正解した受験生は、受験
生全体の 25.4％、満水になるのに実際にかかった時間やこぼれ出た水の量などを求めて部分点
を得た受験生は、受験生全体の 27.8％でした。
----------
５
----------
速さに関する問題です。たか子さんとよし子さんの動きをダイヤグラムに表現して考えます。
----------
（
----------
１） ２回目に出会うまでに移動した距離の比を求める問題です。３倍という誤答が多く見られまし
----------
た。
----------
（２） Ａ町とＢ町の間の距離を求める問題です。１２ｋｍという誤答が散見されました。 
（３） たか子さんがよし子さんを初めて追い越したときの時間を求める問題です。最後の問題であり、
----------
（１）（２）が出来ていない受験生には難しかったようで空欄が目立ちました。正解した受験生
----------
は、受験生全体の 4.9％、たか子さんが初めてＢ町に着いた時間やそのときよし子さんがＢ町か
らどれだけ離れた地点にいるかなどを求めて部分点を得た生徒は、受験生全体の 0.4％でした。
----------

