
====== ページ区切り ======

----------
算 数
----------
平成２９年度 入学試験解答用紙　　第３回
----------
洗 足 学 園 中 学 校
----------
受 験
----------
氏  名
----------
番 号
----------
／ 1 0 0
----------
３４
----------
１０
----------
１ （１）
----------
（２）
----------
５点
----------
５点
----------
６８６
----------
９
----------
２０
----------
１９
----------
２ （１）
----------
cm２
----------
個
----------
（２）
----------
（３）
----------
（４）
----------
個
----------
５点
----------
５点
----------
５点
----------
５点
----------
２
----------
１０
----------
６２．８
----------
３ （１） Ａ：　　　 　　　％，Ｂ：　 　　　　％
----------
（２）
----------
cm
----------
７点
----------
７点
----------
H
----------
Aさんの本当の体重を １ kg、
----------
（３）
----------
（４）
----------
A
----------
D
----------
Bさんの本当の体重を １ kgとすると
----------
４cm2
----------
６５ ６７
----------
G
----------
Aさんの上昇しているときの体重は　　kg
----------
P
----------
E
----------
５cm2
----------
Bさんの下降しているときの体重は　　 kgと表せる
----------
３cm2
----------
６７
----------
６５
----------
このときの２人の体重が等しいから　　＝
----------
B
----------
C
----------
F
----------
平行四辺形ABCDの面積は
----------
したがってAさん，Bさんの体重の比は５：７
----------
（４＋８）×２＝２４cm2
----------
２人の体重は５０kg以下の整数なので、
----------
三角形EBFの面積は
----------
考えられる２人の体重の組合せは
----------
13
----------
34
----------
12
----------
２４×　 ×　 ×　 ＝３（cm2）
----------
（A，B）＝（５，７），（１０，１４），……，（３５，４９）
----------
となるので、三角形EFPの面積は８－３＝５（cm2）
----------
よって考えられる２人の体重の和で最も重いのは
----------
これは三角形FGPの面積に等しい。
----------
３５＋４９＝８４（kg）
----------
また、三角形FCGの面積は
----------
23
----------
12
----------
14
----------
２４×　 ×　 ×　 ＝２（cm2）
----------
なので、四角形PFCGの面積は
----------
５＋２＝７（cm2）
----------
８４
----------
７
----------
cm２
----------
kg
----------
８点
----------
８点
----------
１０
----------
５
----------
4
----------
5
----------
（１）
----------
（１）
----------
分
----------
倍
----------
５点
----------
５点
----------
１８
----------
１８
----------
（２）
----------
（２）
----------
分
----------
km
----------
７点
----------
７点
----------
たか子さんの速さは毎分０.２５km
----------
底に穴があいていなければ
----------
（３）
----------
（３）
----------
よし子さんの速さは毎分０.０５kmなので
----------
１８０÷（６＋３＋９）×３＝３０（分）
----------
たか子さんがはじめてB町に着いたのは
----------
で満水になるので、実際にかかった時間は
----------
１８÷０.２５＝７２（分後）
----------
３０＋６０＝９０（分）
----------
このときよし子さんはB町から
----------
９０分で入る水の量は
----------
０.０５×７２＝３.６（km）
----------
（６＋３＋９）×９０÷３＝５４０（L）
----------
離れた地点にいる。
----------
なので穴から出た水の量は
----------
よってたか子さんがよし子さんを追い越すのに
----------
５４０－１８０＝３６０（L）
----------
３.６÷（０.２５－０.０５）＝１８（分）
----------
したがって１分間に穴から出る水の量は
----------
３６０÷９０＝４（L）
----------
かかるので２人が出発してから
----------
７２＋１８＝９０（分後）
----------
９０
----------
４
----------
分後
----------
毎分
----------
Ｌ
----------
８点
----------
８点
