
====== ページ区切り ======

----------
算 数
----------
平成２９年度 入学試験解答用紙　　第３回
----------
洗 足 学 園 中 学 校
----------
受 験
----------
氏  名
----------
番 号
----------
／ 1 0 0
----------
１ （１）
----------
（２）
----------
５点
----------
５点
----------
２ （１）
----------
cm２
----------
個
----------
（２）
----------
（３）
----------
（４）
----------
個
----------
５点
----------
５点
----------
５点
----------
５点
----------
３ （１） Ａ：　　　 　　　％，Ｂ：　 　　　　％
----------
（２）
----------
cm
----------
７点
----------
７点
----------
H
----------
（３）
----------
（４）
----------
A
----------
D
----------
４cm2
----------
G
----------
P
----------
E
----------
８cm2
----------
B
----------
C
----------
F
----------
cm２
----------
kg
----------
８点
----------
８点
----------
4
----------
5
----------
（１）
----------
（１）
----------
分
----------
倍
----------
５点
----------
５点
----------
（２）
----------
（２）
----------
分
----------
km
----------
７点
----------
７点
----------
（３）
----------
（３）
----------
分後
----------
毎分
----------
Ｌ
----------
８点
----------
８点
