
====== ページ区切り ======

----------
４ （２）
----------
算 数 平成26年度 入学試験解答例　　　第２回
----------
Ａが 18 歳のときを①年前とし、Ｃは１歳だったとすると、
----------
洗 足 学 園 中 学 校
----------
現在は、Ａ：18 ＋①、Ｂ：12 ＋①、Ｄ： ３＋①
----------
条件を整理 ＋ ２
----------
よって、30 ＋４＋④＝ 66 より１＋①＝９
----------
３２
----------
６
----------
１
----------
３
----------
（１）
----------
（２）
----------
① ９ ８ ７ ６ ５
----------
Ａ 2
----------
B 2
----------
Ｃ ⑨ ９ ９ ９ ９
----------
D ⑨ 1
----------
５点
----------
５点
----------
場合分け ＋ １
----------
…×
----------
7
26
25
24
23
----------
1
20
19
18
17
----------
1
13
15
17
----------
１２.５
----------
２４
----------
２８
----------
２ （１）
----------
％
----------
（２）
----------
分後
----------
（３）
----------
個
----------
よってこの３通り
----------
５点
----------
５点
----------
５点
----------
答え
----------
３
----------
…×
----------
通り
----------
／６
----------
７
----------
５４
時間　　　　分
----------
（４）
----------
５点
----------
５ （２）
----------
第１列
----------
１８０
----------
２
----------
第１行
----------
１ ２ ４ ７ 1
----------
３
----------
（１）
----------
（２）
----------
勝
----------
１＋（１＋２＋…＋29）
----------
＋１
＋２
＋３
＋４
＋５
＋６
----------
３
----------
２ ３ ４ ５ ６ ７ 3
----------
６点
----------
６点
----------
１＋ 29
＝１＋　　　　 ×29
２
----------
（公式）
----------
＋ ２
----------
７０
９
----------
７９
----------
（７　）
----------
４３.５
----------
（４）
----------
（３）
----------
cm
----------
＝ 436
----------
６点
----------
６点
----------
1
16
22
…
----------
１７
----------
４ （１）
----------
（２）
----------
右側の解答らんに答えなさい。
----------
歳
----------
…
0
----------
６点
----------
５点
----------
＋29
----------
答え
----------
規則 ＋２
----------
４３６
----------
／６
----------
Ｃ
----------
９
----------
（３）
----------
歳
----------
６ （２）
----------
６点
----------
＜別解＞
----------
影の速さは、
----------
15ｍ
----------
４３
----------
重なりはじめ
----------
たか子の速さの 　 倍
----------
４２
----------
④
----------
④
----------
５
----------
（１）
----------
（２）
----------
右側の解答らんに答えなさい。
----------
４３
----------
４３
----------
7.5 秒後
----------
よって、１× 　 ＝　　（ｍ／秒）
----------
①
----------
６点
----------
５点
----------
＋ ３
----------
影の長さは 　＋
----------
1 3
----------
1
----------
＋ ２
----------
3
----------
3
----------
1 1
----------
重なり終わり
----------
１６１
----------
ＡＢ間：15ｍ＝ 　＋
----------
（３）
----------
３
----------
10 秒後
----------
６点
----------
以上より、求める時間は
５÷（ 　＋　　）＝ 2 .5
----------
よって、　 ＋　＝５（ｍ）　
1
----------
1
----------
＋ ２
----------
２３
----------
４３
----------
＋ ２
----------
１
----------
６
----------
（１） 毎秒
----------
（２）右側の解答らんに答えなさい。
----------
ｍ
----------
答え
----------
６点
----------
６点
----------
２.５
----------
秒間
----------
／６
----------
５点×
----------
６点×
----------
受 験
----------
氏  名
----------
番 号
----------
／１００
----------
／４０
----------
／４２
