
====== ページ区切り ======

----------
算数（第２回）
----------

----------
１
----------
基本的な計算問題です。確実に得点できるように、練習しておきましょう。
----------
２
----------
一行題（特殊算）です。標準的な問題ですので、ぜひ正解を積み重ねてほしい４題です。
----------
（１） 食塩水の濃度の問題です。一つひとつの操作の後、各容器には食塩水と食塩がそれぞれ何 g
----------
入っているかを求めます。
----------

----------
（２） 旅人算の典型問題です。よくできていました。
----------

----------
（３） 規則性の問題です。立方体は、１個目は 12 本のマッチ棒で作られ、2 個目からは 8 本ずつ
----------
マッチ棒を加えることで作られます。
----------

----------
（４） 仕事算の問題です。人数が増えれば仕事を終わらせる速さも増えます。仕事全体の量を㉚な
----------
どとし、人数で割ることでかかった時間を求めます。
----------

----------
３
----------
一行題（特殊算）です。応用的な問題ですので、１題でも多く正解を積み重ねてほしい４題で
----------
す。
----------
（１） 数の性質に関する、思考力を見る問題です。十の位にはできる限り小さい値を入れます。０
----------
が十の位には入らないことに注意します。十の位には１～５、一の位には６～９と０が入り
----------
ます。
----------


====== ページ区切り ======

----------
（２） じゃんけんの論理に関する問題です。条件にちょうど当てはまるものをそれぞれの場合に分
----------
けて探していきます。
----------

----------
（３） 数の性質に関する問題です。かける分数のうち最も小さいものは、分母が 27 と 45 の最大公
約数で、分子が 5 と 7 の最小公倍数になります。求めるものは 2 番目に小さいものなので、
分子を 2 倍します。
----------

----------
（４） 平面図形の問題です。円 O が半円のくぼみ部分を転がる時、円 O の中心は中心角 30°扇形
の弧を描くことに注意して、軌跡を正しく描きます。計算では、分配法則を利用して円周率
----------
を最後にまとめてかけるなどの工夫ができると良いでしょう。四捨五入は、計算の最後に行
います。
----------
４
----------
年齢算の問題です。線分図を描くなどして条件を整理し、年齢の和や差に注目して値を求め
----------
ることがポイントです
----------
（１） A が 18 歳のときを考えると、条件から当時の B、C、D の年齢が求まります。この時を現在
から①年前とすると、(当時の年齢の和)＋④が 66 歳ということになり、①が求まります。
----------

----------
（２） A が 18 歳のときの C の年齢を１歳とすると、１＋①＝９という関係式を得ます。あとは、
----------
①に 9, 8, 7,  …と順に値を入れて調べていきます。この問題は記述式の問題です。図や記号
を用いて条件を正しく整理し、現在の年齢についての式が立てられている場合や、また部分
----------
的に正しい組合せのものを求められている場合に部分点が与えられます。図を描いて条件を
----------
整理するところまでは 91％の受験生ができていました。
----------
（
----------
３） （２）の「１＋①＝９」という式から、C だということが分かります。
----------
５
----------
規則性に関する問題です。数と数の差の規則性に気付けるかがポイントです。
----------
（１） 28 以降の数字を書き込むことで求めることもできます。数列の特徴を分析するための問題
----------
でもありました。
----------
（２） 求める値は、１に１から 29 までの和を足したものになります。この問題は記述式の問題で
す。規則性を正しく見つけた場合や、正しく式を書いた場合に部分点が与えられます。30
行目だからか、1+(1+2+…+30)＝466 としてしまう誤答が目立ちましたが、全体的によくで
きていました。
----------
（
----------
３） 適当に選んだ 4 つの数字にどのような規則があるかを調べます。一般に「(あ)＋(え)＝(う)
＋(い)＋１」が成り立ち、「(う)＝(い)－１」であることに着目して(う)の値を求めます。

====== ページ区切り ======

----------
６  速さと平面図形の融合問題です。三角形の相似に着目して、影の速さや長さを求めていきます。
----------
（１） たか子さんの影が B 地点に到達したときの図を描くと、相似な直角三角形が現れます。電柱
の高さとたか子さん身長から、この三角形の相似比が４：１であることがわかります。ここ
----------
からたか子さんの移動距離が求まり、歩く速さが求まります。
----------
（２） たか子さんの影と犬の通過算の問題です。たか子さんの影の長さと速さを求める必要があり
----------
ます。たか子さんが AB 間のどこにいても、たか子さんの前に伸びる影の長さと、後ろに伸
びる影の長さが、共に、A～たか子さんまでの距離と、B～たか子さんまでの距離の３分の
１倍であることに気づけるかがポイントです。ここから、たか子さんの影は常に 5ｍで一定
であることがわかります。また、たか子さんの影の前方先端はたか子さんの歩く速さの３分
----------
の４倍の速さで進みます。以上から、犬が影の上を通過する時間を求めることができます。 
犬が影を通過し始めるときと通過し終わるときの図を描き、それぞれ 7.5 秒後と 10 秒後
であることから、通過時間を求めるという別解もありました。この問題は記述式の問題です。
----------
たか子さんの影の長さや速さなどが求められている場合などに部分点が与えられます。（１）
を正答した受験生のほとんどが、（２）の影の速さを求められていました。
----------

----------

----------
記述の問題では、高得点の答案ほど、しっかりとポイントをおさえて説明が書かれている様子が
----------
うかがえました。日頃から、考えた経過をどう相手に伝えるのか、そのポイントはどのように書け
ば伝わるのか、意識して学習に取り組むとよいでしょう。
----------

