
====== ページ区切り ======

----------
４ （２）
----------
算 数 平成26年度 入学試験解答用紙　　第２回
----------
洗 足 学 園 中 学 校
----------
１
----------
（１）
----------
（２）
----------
５点
----------
５点
----------
２ （１）
----------
％
----------
（２）
----------
分後
----------
（３）
----------
個
----------
５点
----------
５点
----------
５点
----------
答え
----------
通り
----------
／６
----------
（４）
----------
時間　　　　分
----------
５点
----------
５ （２）
----------
３
----------
（１）
----------
（２）
----------
勝
----------
６点
----------
６点
----------
（４）
----------
（３）
----------
cm
----------
６点
----------
６点
----------
４ （１）
----------
（２）
----------
右側の解答らんに答えなさい。
----------
歳
----------
６点
----------
５点
----------
答え
----------

----------
／６
----------
（３）
----------
歳
----------
６ （２）
----------
６点
----------
５
----------
（１）
----------
（２）
----------
右側の解答らんに答えなさい。
----------
６点
----------
５点
----------
（３）
----------
６点
----------
６
----------
（１） 毎秒
----------
（２）右側の解答らんに答えなさい。
----------
ｍ
----------
答え
----------
６点
----------
６点
----------
秒間
----------
／６
----------
５点×
----------
６点×
----------
受 験
----------
氏  名
----------
番 号
----------
／１００
----------
／４０
----------
／４２
