
====== ページ区切り ======

----------
算数  第３回  問題解説
----------
洗足学園中学校
----------
算
----------
数は計算問題が２問、一行題、そして図形や関数などの大問から構成されています。配点は計算問題
----------
が各５点、一行題は５点が４問、６点が４問、大問は５点が２問、６点が６問となります。また記述式
----------
の問題を３問出題しています。その記述式の問題の採点では、まず答えがあっているかを見ます。答え
があっていない場合のみ、途中の考え方を見て、部分点を加えています。
----------
１
----------
基本的な計算問題です。
----------
（１）  計算の順序を的確に行えるかを見る問題です。答えは１６です。 
（２） 小数と分数が入っているので、このような問題では分数に統一して計算します。答えは２です。
----------
２
----------
一行題（標準）です。
----------
（１）は過不足算。（２）は公倍数。（３）は食塩水の濃度。（４）はやりとり算です。
----------
各問いの正答例は、（１）は５２個、（２）は９４、（３）は１００g、（４）は３０分後です。
----------
３
----------
一行題（応用）です。
----------
（１）は仕事算。（２）は整数の性質。（３）は面積を求める図形の問題。 
（４）は回転する図形の頂点が動いた長さを求める問題です。 
各問いの正答例は、（１）は４５分、（２）６冊、（３）４.５ 2cm 、（４）５３.３８ cm です。
----------
（
----------
２）は 70 円、77 円、85 円の３種類のノートを最低 1 冊は買い、合計金額が 965 円になったとき、 
85 円のノートを何冊買ったかを求める問題です。合計金額の一の位に注目すると、77 円のノートの代
金は 5 の倍数にならなければいけません。つまり、5 冊か 10 冊になりますので、場合分けをして調べ
ていきます。77 円のノートが 10 冊のとき、代金は 770 円になるので、70 円と 85 円のノートの代金は
195 円です。ここで一の位に注目すると 85 円のノートは奇数冊であることが分かります。85 円のノー
トが 1 冊のとき、70 円のノートの代金が 70 の倍数になりません。85 円のノートが 3 冊のとき、70 円
のノートの代金は 20 円ですが 70 円のノートは買えません。次に、77 円のノートが 5 冊のとき、代金
は 385 円になるので、70 円と 85 円のノートの代金は 580 円です。ここで一の位に注目すると 85 円の
ノートは偶数冊であることが分かります。85 円のノートが 2 冊のとき、70 円のノートの代金は  70 の
倍数になりません。85 円のノートが 4 冊のとき、70 円のノートの代金は  70 円の倍数になりません。
85 円のノートが 6 冊のとき、70 円のノートの代金は 70 円で、ちょうど 1 冊買うことができます。 
つまり、85 円のノートを 6 冊買ったときが答えになります。
----------
（
----------
４）は立方体が㋐の位置まで滑らずに転がったとき、点Ａが動いた長さを求める問題です。
----------
図を正面から見る必要があるので、3 つの方向から見た図に分けて点Ａの動きを考えます。始めに①の
位置から見た図です。正方形が右に３回転がります。右下の頂点を中心に回転するので、始めは、対角
----------
線７ｃｍを半径とし、中心角９０度のおうぎ形になります。次に、一辺の長さ５ｃｍを半径とし、中心
角が９０度のおうぎ形になります。次の回転では点Ａが中心となり動きません。

====== ページ区切り ======

----------
①
----------
半径７ｃｍのおうぎ形
----------
A
----------
半径５ｃｍのおうぎ形
----------

----------
②の位置から見た図です。点Ａは正方形の右下になります。①の向きと同じように正方形が右に３回転
----------
がります。右下の頂点を中心に回転するので、始めは、点Ａは中心になるので動きません。次に、一辺
----------
の長さ５ｃｍを半径とし、中心角９０度のおうぎ形になります。次に、対角線の長さ７ｃｍを半径とし、
中心角が９０度のおうぎ形になります。
----------
②
----------
半径５ｃｍのおうぎ形
----------
A
----------
半径７ｃｍのおうぎ形
----------

----------
③の位置から見た図です。点Ａは正方形の左上になります。正方形が左に３回転がります。左下の頂点
----------
を中心に回転するので、始めは一辺５ｃｍを半径とし、中心角９０度のおうぎ形になります。次に点Ａ
が中心になり動きません。次も一辺５ｃｍを半径とした中心角が９０度のおうぎ形になります。 
以上で㋐にたどり着きます。
----------
半径５ｃｍのおうぎ形が２つ
----------
A
----------
③
----------

----------
３
----------
つの動きを整理すると中心角が９０度、半径が５ｃｍのおうぎ形が４つと７ｃｍのおうぎ形が２つで
----------
41
----------
41
----------
×
----------
+××
----------
×
----------
××
----------
きることになります。この長さは
----------
と計算され、答えは５３.３８ｃｍ
----------
10
----------
14.3
----------
4
----------
14
----------
14.3
----------
2
----------
です。
----------


====== ページ区切り ======

----------
４
----------
は台形を使った長さや面積の比の問題です。
----------
（１）はＥＦの長さを求めます。 
ＢＥ：ＥＣは１：２です。ＤＥはＡＢに平行なので 
四角形ＡＢＥＤは平行四辺形です。したがって、 
向かい合う辺は等しくなるのでＡＤ：ＥＣは１：２、 
ＤＥの長さは６ｃｍです。また、三角形ＡＤＦと 
三角形ＣＥＦは相似なのでＤＦ：ＦＥはＡＤ：ＥＣと 
等しく１：２です。したがって、ＥＦは４ｃｍになります。
----------
（
----------
２）は台形ＡＢＣＤの面積を求めます。
----------
始めにＦを通るＡＤに平行な線を引くと、この線より上の四角形は平行四辺形となり１２ 2cm です。 
（１）よりＤＦ：ＦＥ＝１：２なので四角形ＡＢＥＤは３倍の３６ 2cm になります。そこで対角線ＢＤ
を引くと三角形ＤＢＥの面積は半分の１８ 2cm です。三角形ＢＥＤと三角形ＣＤＥの面積は高さが同じ
なので底辺の比によって求められ、２倍の３６ 2cm となります。したがって、台形の面積は７２ 2cm で
す。
----------
５
----------
は規則性の問題です。 
５で割ったときの余りが等しい数のカードを、袋に分けて入れていきます。
----------

----------
（１）は袋Ａに何枚のカードが入っているかを求めます。 
一の位の数が０、１、２、３、４のとき、５で割ると 
余りもそれぞれ０、１、２、３、４になります。また、 
一の位が５、６、７、８、９のとき、５で割ると余りは 
それぞれ０、１、２、３、４になります。これを繰り返し 
ていくと４９９までのカードは、それぞれの袋に同じ枚数が 
入っており、その枚数は 90 枚になります。500 は余りが０の 
数なのでＡのカードの枚数は 91 枚になります。
----------
（
----------
２）は袋Ｃに入っているカードに書かれている数の和を求めます。 
袋Ｃは５で割ったとき、余りが２になる数が書かれています。つまり、５２から４９７まで５ずつ増
----------
える９０個の数字の和を求めます。この和を逆に並べた式を考え左から順に足していくと全て５４９
になります。５４９が９０個あり、この和は求める和の 2 倍になっているので答えは２４７０５にな
ります。

====== ページ区切り ======

----------

----------
（
----------
３） は袋からカードを２枚取り出し、カードに書かれた数の 
和を５で割ったとき、余りが１になるような袋の組を求める問題 
です。例えば、余りが３のＤと余りが４のＥからカードを 1 枚選 
んだときを考えます。２数の和は、5 の倍数＋７になります。７は 
５で割ることができるので、ＤとＥのカードの数の和を５で割った 
ときの余りは２になります。このことから、余りが５を超えるとき 
に注意すると５で割ったとき余りが１になるのは取り出した２数の和の余りが１または６になるとき
----------
を求めればよいことになります。２数の余りの和が１になるときは余りが０と１のときだけです。した
----------
がって、ＡとＢのときです。また、２数の余りの和が６になるときは２と４または３と３の２通りです。
したがってＣとＥ、ＤとＤになり、この３通りが答えです。
----------
６
----------
はグラフの問題です。
----------
Ａ町とＢ町をそれぞれ出発した２人の間の距離を表したグラフから様子を読み取ります。始めにＡ町、
----------
Ｂ町をそれぞれ出発した道子さんと和子さんは㋐分後に出会います。次に２１分で一方が町に到着しま
----------
す。この時の２人の間は３１５０ｍ離れています。また、速さは道子さんのほうが早いので先に到着し
----------
たのは道子さんです。この時点で道子さんは折り返してＡ町に戻り始め、２８分後には和子さんがＡ町
に到着し２人の間の距離が２８００ｍになります。その後和子さんも折り返し、再び出会います。
----------
（
----------
１）では二人の速さの比を求めます。
----------
ＡＢ間を道子さんは２１分で、和子さんは２８分で移動したことになります。道のりは速さと
----------
時間の積ですから速さの比は時間の比を入れ替えたものと等しくなります。つまり、道子さん
の速さと和子さんの速さの比は４：３です。
----------
（
----------
２）では道子さんの速さを求めます。２１分後と２８分後の様子に注目します。
----------
２１分後は道子さんがＡ町からＢ町に到着しているので、このときの２人の間の距離とその後
２８分まで７分間に和子さんが進んだ距離の和がＡ町からＢ町までの道のりです。

====== ページ区切り ======

----------
また、２８分後は和子さんがＢ町からＡ町に到着している 
ので、道子さんが２１分から２８分に進んだ道のりと２８ 
分後の２人の間の距離の和もＡ町からＢ町までの道のりで 
す。そこで道子さんの速さを④とすると和子さんの速さは 
③になるので、次のようになります。
----------
７×④＋２８００＝７×③＋４２００ 
              ①＝５０
----------
したがって、道子さんの速さは毎分２００ｍになります。
----------
（
----------
３）はグラフの㋐に当てはまる数を求める問題です。
----------
㋐の時は道子さんと和子さんが始めて出会ったときの時間です。（２）から道子さんの速さは
----------
毎分２００ｍです。また、和子さんの速さは毎分１５０ｍであることもわかります。Ａ町から
----------
Ｂ町までの道のりは４２００ｍになります。はじめて、出会うときなので、この道のりを２人
の速さの和で割った１２分後が答えになります。
----------
解
----------
説は以上です。
