
====== ページ区切り ======

----------
算数  第２回  問題解説 
                                                                            洗足学園中学校
----------
算
----------
数は計算問題が２問、一行題、そして図形や関数などの大問から構成されています。配点は計算問題
----------
が各５点、一行題は５点が４問、６点が４問、大問は５点が２問、６点が６問となります。また記述式
----------
の問題を３問出題しています。その記述式の問題の採点では、まず答えがあっているかを見ます。答え
----------
があっていない場合のみ、途中の考え方を見て、部分点を加えています。
----------
１
----------
基本的な計算問題です。
----------
（１）計算の順序を的確に行えるかを見る問題です。答えは３６です。 
（２） 小数と分数が入っているので、このような問題では分数に統一して計算します。答えは２分の
----------
１です。
----------
２
----------
一行題（標準）です。
----------
（１）周期算の問題、（２）植木算、（３）和差算、（４）平面図形の問題です。
----------
各問いの正答例は、（１）は５、（２）は３６ｍ、（３）は２９、（４）２：３です。
----------
３
----------
一行題（応用）です。
----------
（１）比、（２）相似な図形、（３）食塩水、（４）つるかめ算の問題です。
----------
各問いの正答例は、（１）３：１：８、（２）は８０㎡、（３）は１０％、（４）１０００人です。 
この中から（２）（４）について解説いたします。
----------
３
----------
（２）は相似な図形の問題です。
----------
このときできる影は、電球と正方形の各頂点を結んで、図１のような台形になります。まず、この台形
----------
の高さを求めていきます。青とピンクの三角形は相似な三角形となっており、相似比は４：６すなわち
----------
２：３であることがわかります。よって、三角形の底辺は２：１に分けられているので、台形の高さは
----------
１０ｍと求められます。
----------

----------
図１
----------
次
----------
に台形の上底と下底を求めます。図２の青とピンクの三角形は相似な三角形となっており、相似比は
----------
５：１５すなわち１：３であることがわかります。よって、台形の上底は４ｍ、下底は１２ｍと求めら
----------
れます。

====== ページ区切り ======

----------

----------
図２
----------
こ
----------
れより、求める影の面積は８０㎡となります。
----------
３
----------
（４）はまず和差算を利用して、Ｓ席とＡ席の人数を求めていきます。
----------
Ｓ席とＡ席の人数はＢ席より 1200 人多かったので、図のピンクの部分、すなわちＢ席の人数は 400 人
と求められます。すなわちＳ席とＡ席の人数は 1600 人です。またＢ席の入場料の合計は 120 万円と計
算できるので、S 席と A 席の合計金額は 1160 万円と求められます。
----------
３ （４）
----------
Ｓ ＋ Ａ
----------
400人
Ｂ
----------
1200人
----------
2000人
----------
400人
----------
B席の人数・・・（2000－1200）÷２＝400（人）
Ｓ席＋Ａ席の人数 ： 1600人
----------
B席の合計金額：400×3000＝１２０万（円）
S席＋A席の合計金額：１２８０万－１２０万＝１１６０万（円）
----------

----------
このあとはつるかめ算を利用して解いていきます。ここでは面積図を用いて考えていきます。 
Ｓ席とＡ席の人数は 1600 人、Ｓ席とＡ席の入場料はそれぞれ 8000 円、6000 円でした。図１のピンク
と青の面積の合計は S 席と A 席の合計金額を表していて、1160 万円です。（図１）ここで図２の黄緑の
部分の合計金額を計算すると、960 万円であることがわかります。
----------

----------
2000円
----------
200万円
----------
2000円
----------
8000
円
----------
8000
円
----------
Ｓ
----------
Ｓ
----------
6000
円
----------
1600×6000＝960万（円）
Ａ
----------
6000
円
----------
Ａ
----------
1600人
----------
1600人
----------
図１                                              図２
----------
２００（万）÷０．２（万）＝１０００（人）
----------
よ
----------
って、図２の残りのピンクの面積は 200 万円分を表しています。求めるＳ席の人数はこの長方形の横
----------
の長さです。縦の長さは 2000 円に当たるので、求める答えは 1000 人と求められます。
----------

----------


====== ページ区切り ======

----------
４は数列の問題です。まず正方形の１辺にどのような性質があるか調べていきます。 
正方形②の１辺は正方形⓪と①の和に等しいので、２ｃｍ、正方形③の１辺は正方形①と②の和に等し
----------
いので、３ｃｍと、前の２つの和が次の正方形の１辺の長さになります。よって、この後も同様に求め
----------
ていくと、図のように求められます。
----------
（
----------
１）は正方形⑥までを書いたときの、全体の図形の面積を求め
----------
るので、１３×２１で２７３ｃ㎡と求められます。
----------
（
----------
２）も同様に正方形の１辺を求めると、左図のようになります。
----------
後は、連続した２つの１辺をかけて２万を超えるかを調べます。
----------
すると、初めて２万を超えるのは、１４４と２３３の２つの数の
----------
積です。よって、求める答えは１１となります。
----------

----------
５
----------
は規則性の問題です。まずはトランプがどのような規則で並んでいるかを調べます。
----------
すると、記号は♡  ♠  ♢  ♣の４つの記号が順に並んでいて、数字は１，２，３，４･･･と１ずつ増えて
----------
並んでいます。 
（１）は２９枚目のトランプを答える問題です。♡  ♠  ♢  ♣の４つの記号が順に並んでいるので、 
２９÷４で７余り１．つまり８の数字の一番上のトランプが２９枚目です。よって答えは ♡の８となり
----------
ます。
----------

----------
（２）は１７枚目から３６枚目のカードすなわ
----------
ち、真ん中の２０枚を抜いて上に重ねることを
----------
２回繰り返していきます。 
最初、真ん中の２０枚は５から９までの数のカ
----------
ードです。これを上に重ねるとその下には１か
----------
ら４の数のカードがきます。同様に次は９から
----------
４までの数のカードが上にきて、５から８まで
----------
の数のカードが下にきます。 
求めるスペードの７は、この中の上から２番目
----------
のカードです。よって、求める答えは４×７＋
----------
２で、３０枚目となります。
----------

----------


====== ページ区切り ======

----------
（３）は１７枚目から３６枚目のカードすなわち、真ん
----------
中の２０枚を抜いて上に重ねることを繰り返していき
----------
ます。何度か繰り返すと、１０より下のカードはまった
----------
く動いていないことがわかります。さらに作業を繰り返
----------
すと一番上のカードに、交互に１小さい数が現れている
----------
ことがわかります。
----------

----------
よ
----------
って一番上にくるカードの数字を並べていくと、以下のようになり、答えは９と求められます。
----------
６
----------
はグラフに関する問題です。
----------
（１）は自転車の速さを求めます。まずグラフの
----------
この部分に注目するとバスの速さが分速２分の
----------
１ｋｍであることがわかります。よって、バスは
----------
３０分間で１５ｋｍ進むのでこの地点では A 町
から３ｋｍ離れていることがわかります。よって、
----------
花子さんは３０分で３ｋｍ進んだことが分かる
----------
ので求める速さは時速６ｋｍとなります。
----------

----------
（
----------
２）は花子さんが初めてバスに追い越される時間を求めます。つまりグラフの赤い部分の時間を求め
----------
る問題です。
----------

----------
まず（１）より自転車の速さは分速１０分
----------
の１ｋｍであることがわかります。よって、
----------
４０分後には４ｋｍ進んでいることになり
----------
ます。つまり求める赤い部分の時間は、４
----------
ｋｍの差を何分で追いつけるかを求めれば
----------
いいことがわかります。
----------


====== ページ区切り ======

----------
自
----------
転車とバスは１分間にそれぞれ１０分の１ｋｍ、
----------
２分の１ｋｍ進むので４ｋｍの差は１０分で追いつ
----------
けることが求められます。よって求める答えは５０
----------
分となります。
----------

----------
（
----------
３）です。
----------
（２）までのことから、花子さんが B 町に
着くのは、１８０分後であることが求めら
----------
れます。 
片道走って休憩４分の合計時間は４０分な
----------
ので、１８０÷４０でバスは、４回片道を
----------
走ったことになります。余りが２０なので、
----------
花子さんがＢ町に着いたとき、バスはＢ町
----------
から２０分走ったところにいます。すなわ
----------
ちＢ町から１０ｋｍ地点です。 
求める答えはＡ地点からの距離ですので、
----------
答えは８ｋｍとなります。
----------

----------
解説は以上です。
