
====== ページ区切り ======

----------
算数  第２回  問題解説
----------
洗足学園中学校
----------
算
----------
数は計算問題が２問、一行題、そして図形や関数などの大問から構成されています。配点は計算問題
----------
が各５点、一行題は５点が４問、６点が４問、大問は５点が２問、６点が６問となります。また記述式
----------
の問題を３問出題しています。その記述式の問題の採点では、まず答えがあっているかを見ます。答え
----------
があっていない場合のみ、途中の考え方を見て、部分点を加えています。
----------
１
----------
基本的な計算問題です。
----------
（１）計算の順序を的確に行えるかを見る問題です。答えは３です。
----------
（２）小数と分数が入っているので、このような問題では分数に統一して計算します。答えは２です。
----------
２
----------
一行題（基本）です。
----------
（１）は通過算。（２）は旅人算。（３）は面積に関する問題。（４）は差集め算です。
----------
7
15
----------
各問いの正答例は、（１）時速９５.４ｋｍ、（２）２４：２５、（３）
----------
倍、（４）２４個  です。
----------
３
----------
一行題（応用）です。
----------
（１）は周期算。（２）は整数の積に関する問題。（３）は時差に関する問題。（４）は図形の面積に関
----------
する問題です。
----------
各問いの正答例は、（１）は木曜日、（２）は７個、（３）は２月４日１１時、（４）は７７.４㎠  です。
----------
こ
----------
の中から３の（２）（３）について解説いたします。
----------
（
----------
２）１から３０までの整数の積に関する問題です。
----------
０が何個続くかを考えるには、10 が何回かけられたかを考えれば求められます。ここで、１０は２と５
----------
の積ですので、１から３０までの積の中に２および５が何個あるかを考えます。
----------
１から３０までの整数の中に、２の倍数は１つおきに、５の倍数は４つおきにでてくるので、２の倍数
----------
のほうがたくさんあります。
----------
２と５をかけあわせて１０にするのですから、１から３０までの整数の積の中の５の個数を考えればよ
----------
いことになります。
----------
５の倍数の個数は３０÷５で６個、５×５、すなわち２５の倍数が３０÷２５で１個あるので、
----------
一の位から数えて続く０の個数は６＋１で７個となります。
----------
（
----------
３）時差に関する問題です。しっかりと問題文を読み、情報を整理することが必要です。
----------
はじめに、成田空港とケネディ空港の間の時差を考えます。
----------
成田空港で６時のとき、ケネディ空港では前の日の１６時なのですから、時差は１４時間であることが
----------
分かります。
----------
次に行動を整理します。

====== ページ区切り ======

----------
２月１日１２時に成田空港を出発し、到着後７３時間滞在します。ケネディ空港を出発し、成田空港に
----------
到着したのが２月５日の１５時なので、成田空港を出発してから成田空港に到着するまで９９時間かか
----------
っています。この９９時間は、滞在時間と往復にかかった時間の和であるので、往復にかかった時間は
----------
９９時間から７３時間を引いた２６時間であることがわかります。移動にかかる時間は、行きと帰りで
----------
は、帰りの方が２時間多くかかるので、行きにかかった時間が１２時間、帰りにかかった時間が１４時
----------
間とわかります。
----------
以
----------
上のことから、成田空港に到着した２月５日１５時から、移動時間１４時間と、時差１４時間を引く
----------
と、ケネディ空港を出発した時間は２月４日１１時と分かります。
----------
４
----------
食塩水の濃度に関する問題
----------
１回の操作で食塩水を１００ｇ取り出し、水を１００ｇ加えます。１回の操作の後、全体量は変わらず、
----------
43
----------
43
----------
食塩の量は
----------
になるので、濃度も操作前の
----------
倍になります。
----------
（
----------
１）２回の操作後、濃度が４.５％になっていることから、はじめの食塩水の濃度は８％であると分か
----------
ります。答えは８％です。
----------
（
----------
43
----------
倍になっていくの
----------
２）２回操作を行った後の濃度は４.５％で、その後、操作を１回行うと濃度は
----------
43
----------
82
----------
7
----------
43
----------
43
----------
81
32
----------
5.4
----------
5.4
----------
=´
----------
=´´
----------
で、３回目の操作後は、
----------
で３.３７５％、４回目の操作後は
----------
で２.５３１％
----------
となり、はじめて濃度が３％以下になるのは４回目の操作の後となります。答えは４回です。
----------
５
----------
数の周期性に関する問題
----------
（
----------
１） １５番目まで調べていきます。正解は７です。
----------
（
----------
２）（１）で正しく１５番目まで書き出してみると、１２個ごとに同じ数が現れることに気づきます。
----------
２０１０÷１２＝１６７余り６ですから、１２個ずつのグループの、前から６番目の数が求める答えで
----------
す。答えは９となります。
----------
（
----------
３）１番目から３００番目までの和から、１番目から９９番目までの和を引けば、１００番目から
----------
３００番目までの和を求められます。
----------
まず１番目から３００番目までの和を求めます。
----------
１２個ずつのグループにして考えると、３００÷１２＝２５から（２）と同じ１２個ずつのグループ
----------
が２５グループあることがわかります。１グループの和は、１２個の数字を足すと６０となります。
----------
これが２５個あるので、１番目から３００番目までの和は１５００となります。
----------
同様にして１番目から９９番目までの和を求めます。９９÷１２＝８余り３なので、１２個ずつのグル
----------
ープが８グループと、はじめの３つである３，４，７との和となり、１番目から９９番目までの和は

====== ページ区切り ======

----------
４９４となります。
----------
以上より、１００番目から３００番目までの和は、１番目から３００番目までの和の１５００から
----------
１番目から９９番目までの和４９４を引いた１００６となります。答えは１００６です。
----------
６
----------
グラフの問題
----------

----------
管ア、管イ、管ウの単位時間当たりに流れる水量および容器Ａ、Ｂ、Ｃの底面積の比を求めます。
----------

----------
（１）では、管アを開いてから何分後に管ウを開いたか聞いています。
----------
管アを開くと容器 A に水がたまり始めます。開いたのはグラフから０分後です。
----------
管ウを開くと容器 C に水がたまり始めるので、水面 C が上昇し始めている１５分後が求める答えとな
----------
ります。
----------
（
----------
２）では、管ア、イ、ウの１分間当たりに
----------
流れる水の量の比を聞いています。
----------
Ａ、Ｂのグラフから、開始から５分間は管ア
----------
だけを開いていることがわかります。
----------
管アから流れた水は５分で容器Ａの水面を
----------
２０ｃｍ上昇させているので、１分間あたり
----------
では４ｃｍ分となります。
----------
次に、５分後から１５分後までを見ていきま
----------
す。
----------
もし、管アだけを開いていたとすると、１５
----------
分後、容器Ａの６０ｃｍまで水がたまるはず
----------
です。
----------
ところが、実際は管イも開いているので、水は３０ｃｍしかたまっていません。
----------
この差が、管イから流れ出た水の量なので、１０分で容器Ａの３０ｃｍ分、１分間では３ｃｍ分です。
----------
このことから、管アと管イの１分間に流れる水の量の比は４：３であることがわかります。
----------
続
----------
いて、ＢとＣの水面のグラフを見ていきます。
----------
５分後から１５分後までは、Ｃの水面に変化が
----------
ないので、管ウは開いていないことがわかりま
----------
す。
----------
このとき、管イが容器Ｂにためる水の量は１０
----------
分間で１５ｃｍ、すなわち、１分当たり１.５
----------
ｃｍ分です。
----------
１５分後から２０分後までは、管イと管ウが開
----------
いています。２０分後から２５分後までは、さ
----------
らに管エも開きます。もし、管ウもエも開かず、
----------
２５分後まで水をためていたら、２５分後には
----------
B の容器には３０ｃｍ水がたまるはずです。

====== ページ区切り ======

----------
ところが、実際の水面は０ｃｍですから、管ウを通して、１０分間で容器Ｂの３０ｃｍ分の水が流れ出
----------
たことになります。これは１分あたり、３cm 分です。
----------
これより、管イと管ウの１分間に流れる水の量の比は１．５：３、すなわち１：２であることがわかり
----------
ます。以上から、
----------
管アの水量  ：  管イの水量が４：３
----------
管イの水量  ：  管ウの水量が１：２  すなわち  ３：６
----------
ですから、管ア、イ、ウの１分間あたりに流れる水の量の整数比は  ４：３：６となります。
----------
答えは４：３：６です。
----------
（
----------
３）では、容器Ａ、Ｂ、Ｃの底面積の比を
----------
求めます。
----------
５分後から１５分後までは管アと管イが開
----------
いています。
----------
管イが開いてなければたまっていた容器Ａ
----------
の３０ｃｍ分の水が容器Ｂに移り、容器Ｂの
----------
高さ１５cm までたまっていることから、容
----------
器Ａの３０ｃｍ分の水量と容器Ｂ１５ｃｍ
----------
分の水量は等しいということが分かります。
----------
このことから、容器 A と容器 B の底面積の
----------
比は、水面の高さの関係から、１：２となり
----------
ます。
----------
同様に、１５分後から２０分後までをみてい
----------
きます。このとき、管イ、ウは開いています。
----------
もし、管ウを開かず、容器 B に水をため続け
----------
たら、２５分後には３０cm、２０分後には
----------
２２.５cm たまります。実際には７.５ｃｍし
----------
かたまっていないので、管ウから流れた水の
----------
量は容器Ｂ１５ｃｍ分です。
----------
管ウから流れた水が容器Ｃに移り、容器Ｃの
----------
高さ２０ｃｍまでたまっているので、
----------
容器Ｂ１５ｃｍ分の水量と容器Ｃ２０ｃｍ分
----------
の水量は等しいということが分かります。
----------
このことから、容器Ｂと容器Ｃの底面積の比
----------
は、水面の高さの関係から、４：３となりま
----------
す。
----------
以上から、
----------
容器Ａの底面積  ：  容器Ｂの底面積  が  １：２
----------
容器Ｂの底面積  ：  容器Ｃの底面積  が  ４：３
----------
ですから、容器Ａ、Ｂ、Ｃの底面積の比は２：４：３となります。
----------
解
----------
説は以上です。
