
====== ページ区切り ======

----------
算数（第２回）
----------

----------
１  計算問題です。確実に得点できるように、練習しておきましょう。
----------
２
----------
一行題（特殊算）です。標準的な問題ですので、ぜひ正解を積み重ねてほしい 4 題です。
----------
（１）  整数の問題です。3 を複数回かけたときの一の位は 3, 9, 7, 1, 3, 9,  …となるので、31 回かけた
ときの一の位は 7、同様にすると 7 を 2019 かけたときの一の位は 3 になります。 
（２）  割合と比の問題です。B 君を基準として 3 人の金額を表します。 
（３）  つるかめ算の問題です。全体を時速 40km で走ったときとの差を考えます。 
（４）  平面図形の問題です。正八角形を 8 等分したり、等積変形をして求めます。
----------
３
----------
一行題（特殊算）です。応用的な問題ですので、1 題でも多く正解を積み重ねてほしい 4 題です。
----------
途中を見る問題が 2 題あります。しっかりと途中の考え方を書くようにしましょう。
----------
（１）  倍数約数の問題です。135＝3×3×3×5 なので、10～99 のうち 3 で割れる数と 5 で割れる数
----------
の個数を求めます。
----------
（２）  食塩水の濃度の問題です。5％の食塩水に加える食塩水の濃度を求めます  。 
（３）  立体図形の問題です。正方形の 1 辺の長さを 1cm として考えるとよいです。ある 2 つの数に
同じものを足しても比が変わらないというミス（A:B と(A+C)：(B+C)が等しいというミス）や直
方体 A と B が相似の関係にあるというミスをしている解答が目立ちました。
----------
（４）  数列の問題です。地道に数えるよりも、変則 4 進法を用いている解答が多かったです。ただし、
その際に 2019 の 9 を 3 に変換していなかったり、最初の数 0 を数え忘れている解答がありました。
----------
４
----------
売買損益の問題です。
----------
（１）  よくできていました。
----------
（２）  途中で売値が変化する問題でした。よくできていました。
----------
（３）  手を付けることができていた解答についてはよくできていました。計算ミスや割引して売った
----------
個数ではなく定価で売った個数などを求めるなどのケアレスミスがありました。
----------


====== ページ区切り ======

----------
５  平面図形と整数の問題です。
----------
（
----------
１）  一番小さい正方形の 1 辺の長さを１とおいて考えます。
----------
（２）  よくできていました。ここで（長い方の辺）÷（短い方の辺）の商ができあがる正方形の個数、
----------
あまりが次にできる正方形の 1 辺の長さであることに気が付けると（３）が解きやすいです。 
（３）  最後の問題でしたが、あきらめることなく解けていました。すべてのパターンを上げることが
----------
できなくても、正しいものがいくつかかけていた場合点数を加えましたので、最後の問題であって
----------
もあきらめずに取り組んでもらいたいと思います。
----------

