
====== ページ区切り ======

----------
算 数
----------
２０１９年度　入学試験解答用紙　　第２回
----------
洗 足 学 園 中 学 校
----------
氏 名
----------
受 験
----------
番 号
----------
／ 1 00
----------
９２
----------
１５４
----------
１
----------
（1）
----------
（2）
----------
５
----------
５点
----------
５点
----------
９
----------
１７５０
----------
１００
----------
３
----------
１
----------
２
----------
（1）
----------
（2）
----------
（3）
----------
（4）
----------
円
----------
km
----------
：
----------
５点
----------
５点
----------
５点
----------
５点
----------
４８
----------
４５
----------
３ （1）
----------
ｇ
----------
（2）
----------
個
----------
７点
----------
７点
----------
（3）
----------
（4）
----------
３
----------
７
----------
１３６
----------
番目
----------
：
----------
８点
----------
８点
----------
３７５０
----------
１３．５
----------
４ （1）
----------
５ （1）
----------
円
----------
５点
----------
７点
----------
１３
----------
（2）
----------
個
----------
（2）
----------
５点
----------
（3）
----------
１５
----------
個
----------
８点
----------
９５
----------
８６
----------
（3）
----------
cm
----------
個
----------
８点
----------
７点
