
====== ページ区切り ======

----------
2019 年度  入学試験問題
----------
算　 　数
----------
第 ２ 回
----------
【注　意】
----------
・試験時間は ５０ 分です。（１０：００ 〜 １０：５０）
----------
・問題は１ページから９ページまでです。
----------
・解答はすべて解答用紙に記入してください。
----------
・解答用紙に受験番号、氏名を記入してください。
----------
・円周率は 3 . 1 4として計算してください。

====== ページ区切り ======


====== ページ区切り ======

----------
１
----------
次の計算をしなさい。
----------
（１）１７２－７２×（１０－３×２）÷１６
----------
１ ６
----------
１１
２４
----------
（２）１.２１×（１
----------
－１.１２５）÷
----------
＋０.２５
----------
－ 1 －

====== ページ区切り ======

----------
２
----------
次の問いに答えなさい。
----------
（１）  ２０１９に３を３１回，７を２０１９回かけてできる数の一の位の数はいくつですか。
----------
（２）  ５０００円を３人で分けたところ，Ａ君はＢ君の１.５倍になり，Ｃ君はＡ君より
----------
２００円少なくなりました。Ｃ君は何円もらいましたか。
----------
－ 2 －

====== ページ区切り ======

----------
はな
（３）  Ａ町から１２０km 離
----------
れたＢ町まで車で向かいます。高速道路は時速８０km で，
----------
一般道路は時速４０km で走ったところ，全部で１時間４５分かかりました。高速
----------
きょ
道路を走った距
----------
離り
----------
は何km でしたか。
----------
（４）  正八角形を図のように，２つの図形に分けました。
----------
この２つの図形の大きい方と小さい方の面積の比を
----------
最も簡単な整数の比で答えなさい。
----------
－ 3 －

====== ページ区切り ======

----------
３
----------
次の問いに答えなさい。
----------
けた
（１）  分母が１３５の分数で約分できないもののうち，分子が２桁
----------
である数は何個
----------
ありますか。
----------
（２）  ５％の食塩水２０ｇに，７％と１１％の食塩水を加えて，８％の食塩水を１００ｇ
----------
作りたい。７％の食塩水は何ｇ加えればよいですか。
----------
－ 4 －

====== ページ区切り ======

----------
（３）  立方体を図のように側面と平行な面で２つの直方体に分けたところ，直方体Ａと
----------
直方体Ｂの表面積の比が２：３になりました。このとき，直方体Ａと直方体Ｂの
----------
体積の比を最も簡単な整数の比で答えなさい。なお，この問題は解答までの
----------
考え方を表す式や文章・図などを書きなさい。
----------
→
----------
Ａ
----------
Ａ
----------
Ｂ
----------
Ｂ
----------
（４）  ２０１９のように数字の０，１，２，９で作ることができる数を以下のように小さい
----------
順に並べます。
----------

----------
０，１，２，９，１０，１１，１２，１９，２０，２１，２２，２９，………
----------

----------
このとき，２０１９は最初から数えて何番目にありますか。なお，この問題は解答
----------
までの考え方を表す式や文章・図などを書きなさい。
----------
－ 5 －

====== ページ区切り ======

----------
４
----------
あるお店では，原価が１個３０００円の品物を仕入れ，毎日定価を変えて売っています。
----------
ちが
仕入れは毎日おこなっていて，日によって仕入れる個数が違
----------
いますが，売れ残った品物は
----------
翌日以降に売ることはありません。
----------
このとき，次の問いに答えなさい。
----------
１ ５
----------
（１）  ある日，品物をその日の定価で売り，仕入れた個数の
----------
が売れ残りましたが，
----------
損失がでませんでした。定価は最も安くて何円ですか。
----------
－ 6 －

====== ページ区切り ======

----------
（２）  次の日は品物を４８個仕入れて２割の利益を見込んで定価をつけました。その
----------
と
うち何個かは定価で売れましたが，売れ残りそうだったので，途
----------
中から定価の
----------
３割引きで売ったところ，この日に仕入れた個数は売り切れました。その結果，
----------
１２６００円の利益がありました。割引きをして売った個数は何個ですか。なお，
----------
この問題は解答までの考え方を表す式や文章・図などを書きなさい。
----------
１ ９
----------
（３）  さらに次の日は，定価を４５００円にしました。仕入れた個数の
----------
が売れ残ると
----------
２ ５
----------
だったため，利益は
----------
予想していましたが，実際に売れ残った個数は予想の
----------
予想よりも２７０００円多くなりました。この日に売った個数は何個ですか。
----------
－ 7 －

====== ページ区切り ======

----------
５ 　長方形の紙から次のように正方形を作っていきます。
----------
・短い方の辺を１辺とする正方形をできるだけたくさん作ります。
----------
・紙が余ったら，その余った長方形の短い方の辺を１辺とする正方形をできるだけ
----------
たくさん作ります。
----------
く
　これを繰
----------
り返していき，紙が余らなくなったところで終わりにします。
----------
このとき，次の問いに答えなさい。
----------
（１） ［例］の あ にあてはまる
----------
［例］
----------
あ
----------
cm
----------
数はいくつですか。
----------
５cm
----------
①
----------
②
----------
③
----------
①
----------
②
----------
③
----------
①
----------
②
----------
④
----------
⑤
----------
③
----------
①
----------
②
----------
⑥⑦⑧
----------
④
----------
⑤
----------
－ 8 －

====== ページ区切り ======

----------
（２）  短い方の辺が４３cm，長い方の辺が１５９cm の長方形では，正方形は全部で何個
----------
作れますか。
----------
（３）  短い方の辺が１０cm の長方形から正方形が４個作れました。このとき，考え
----------
られる長方形の長い方の辺の長さをすべて求め，その合計の長さを求めなさい。
----------
なお，この問題は解答までの考え方を表す式や文章・図などを書きなさい。
----------
－ 9 －

====== ページ区切り ======

