
====== ページ区切り ======

----------
平成２５年度  入学試験問題
----------
算　 　数
----------
第 ３ 回
----------
【注　意】
----------
・試験時間は ５０ 分です。（１０：００ 〜 １０：５０）
----------
・問題は１ページから８ページまでです。
----------
・解答はすべて解答用紙に記入してください。
----------
・解答用紙に受験番号、氏名を記入してください。
----------
・円周率は 3 . 1 4として計算してください。

====== ページ区切り ======

----------
1
----------
次の計算をしなさい。
----------
（１）１９１−８４÷１２×（２１−３×４）
----------
１ ６
----------
３ ７
----------
３ １
----------
（
（２）２　 −１ × ２.５−１　 ×０.８
----------
）
----------
１
----------
−1−

====== ページ区切り ======

----------
2
----------
次の問いに答えなさい。
----------
（１）２つの数を足し算する問題を，誤って引き算したので，答えが９７となりました。
----------
これは正しい答えの５分の１でした。２つの数のうち，大きい方の数はいくつ
----------
ですか。
----------
（２） ある仕事をするのにＡとＢの２人ですると６日間，Ａだけだと１５日間かかり
----------
ます。この仕事を，はじめＡだけで３日間，その後Ｂだけでするとすべての仕事を
----------
終えるまでにＢは何日間仕事をすることになりますか。
----------
−2−

====== ページ区切り ======

----------
（３）花子さんは，４０円のノートをちょうど何冊か買えるお金を持っています。その
----------
お金で５０円のノートを買うと，買える数は４０円のノートより９冊少なくなり４０円
----------
残ります。花子さんが持っているお金は何円ですか。
----------
（４）ＡとＢの２人が同じ速さで学校から駅まで歩きます。Ａが出発した６分後にＢも
----------
１ ４
----------
出発し，Ｂは駅までの道のりの を歩いたところから歩く速さの２倍の速さで
----------
走ったのでＡと同時に駅に着きました。Ａが歩いた時間は何分間ですか。ただし，
----------
２人の歩く速さは一定とします。
----------
−3−

====== ページ区切り ======

----------
3
----------
次の問いに答えなさい。
----------
（１）ある商品を７２個仕入れ，仕入れ値の２割の利益を見込んで定価をつけて売り
----------
ました。ところが，いくつか売れ残ったので定価の１割引きで売ったところ
----------
すべて売れました。利益はすべて定価で売ったときよりも２２.５％減ってしまい
----------
ました。定価の１割引きで売ったのは何個でしたか。
----------
（２）今，時計の針が４時何分かをさしています。長針が今から８分前にいた位置に，
----------
短針が今から１６分後にくるそうです。今の時刻は４時何分ですか。
----------
−4−

====== ページ区切り ======

----------
（３）直方体をはり合わせた形をした容器に水を入れ，図１のように置いたときは水の
----------
深さが４cmでした。図２のように置いたときは水の深さが６.２cmでした。ア
----------
にあてはまる値はいくつですか。なお，この問題は解答までの考え方を表す式
----------
や文章・図などを書きなさい。
----------
５
----------
cm
----------
３
----------
cm
----------
３
----------
cm
----------
４
----------
cm
----------
ア
----------
６．２ cm
----------
４
----------
cm
----------
図１
----------
図２
----------
（４）図のように小さい立方体を積み重ねて大きい立方体を作ります。大きい立方体
----------
の表面に見えている印から，大きい立方体の反対の面まで垂直に穴をあけます。
----------
このとき，穴のあいている小さい立方体は何個ありますか。
----------
−5−

====== ページ区切り ======

----------
4
----------
整数Ａを３で割った余りを〔Ａ〕と表すとします。このとき，次の問いに答えなさい。
----------
（１）〔２８〕＋〔２９〕＋〔３０〕はいくつですか。
----------
（２）〔
----------
＋２０１２〕＋
----------
＝２０１３ となるとき　　　　にあてはまる数は
----------
ア
----------
ア
----------
ア
----------
いくつですか。
----------
（３）〔Ａ〕＋〔Ａ＋１〕＋〔Ａ＋２〕＋〔A＋３〕＋…＋〔Ａ＋５０〕はいくつですか。
----------
なお，この問題は解答までの考え方を表す式や文章・図などを書きなさい。
----------
−6−

====== ページ区切り ======

----------
5
----------
１，２，３，･･･と１から順番に１つずつ整数の書かれたカードがあります。これらの
----------
カードを次の手順にしたがって取り除いていきます。
----------
① １番上のカードを取り除く。
----------
《手順》
               ② 次に１番上になったカードを１番下にいれる。
----------
この手順をカードが１枚になるまで繰り返し，最後の１枚はそのまま取り除いて終了
----------
します。
----------
例えば上から１，２，３，４と重なっているカードを上の手順で取り除いていくと，
----------
１，３，２，４の順で取り除くことになります。このとき，次の問いに答えなさい。
----------
（１）上から１，２，３，４，５と重なっているカードをこの手順で取り除くと，最後に
----------
取り除くカードに書かれた数字はいくつですか。
----------
（２）７枚のカードをこの手順で取り除くと，１，２，３，４，５，６，７の順で取り
----------
除きました。元のカードは上からどのような順で重なっていましたか。
----------
−7−

====== ページ区切り ======

----------
6
----------
点ＰがＡ→Ｂ→Ｃ→Ｄの順に五角形ＯＡＢＣＤの周上を一定の速さで動きます。右の
----------
グラフは点Ｐが出発してからの時間と三角形ＯＡＰの面積との関係を表したものです。この
----------
とき，次の問いに答えなさい。
----------
面積
（cm ）２
５０
----------
２cm
----------
Ｄ
----------
Ｃ
----------
１０cm
----------
Ｂ
----------
２０
----------
Ｏ
----------
Ａ
----------
２０
----------
７ ８ 時間（秒）
----------
１０cm
----------
（１）Ｐの速さは秒速何 cm ですか。
----------
（２）ＢＣの長さは何 cm ですか。
----------
（３）点ＱがＰと同時にＡを出発し，秒速１cm の速さで点Ｐと同じように移動します。
----------
このとき，三角形ＯＡＰと三角形ＯＡＱの面積の差がもっとも大きくなるときの
----------
面積の差は何cm２ですか。ただし，ＰがＤに到着した時点でＰもＱも移動を終える
----------
ものとします。なお，この問題は解答までの考え方を表す式や文章・図などを
----------
書きなさい。
----------
−8−

====== ページ区切り ======


====== ページ区切り ======


====== ページ区切り ======

