
====== ページ区切り ======

----------
算数（第３回）
----------

----------
得点率 
 
（％）
----------
得点率 
（％）
----------
得点率 
（％）
----------

----------
問  題
----------

----------
問  題
----------

----------
問  題
----------
４
----------
（１）
----------
９４．６
----------
（１）
----------
３５．５
----------
（３）
----------
３０．１
----------
１
----------
（２）
----------
９２．３
----------
（２）
----------
１３．９
----------
（１）
----------
７７．６
----------
３
----------
５
----------
（１）
----------
８８．４
----------
（３）
----------
７１．１
----------
（２）
----------
５１．２
----------
（２）
----------
８３．８
----------
（４）
----------
５１．７
----------
（１）
----------
９４．３
----------
２
----------
６
----------
（３）
----------
５９．６
----------
（１）
----------
６９．４
----------
（２）
----------
８８．９
----------
４
----------
（４）
----------
２５．２
----------
（２）
----------
４１．９
----------
（３）
----------
３１．２
----------
合格者最高点  １００
----------
合格者最低点  ５１
----------
１
----------
基本的な計算問題です。確実に得点できるように、練習しておきましょう。
----------
２
----------
一行題（特殊算）です。標準的な問題ですので、ぜひ正解を積み重ねてほしい４題です。
----------
（
----------
１） 数の性質の問題です。よくできていました。
----------
（２） 仕事算の問題です。よくできていました。
----------
（３） 差集め算の問題です。ノートの金額と買える冊数の差から所持金を求めます。
----------
（４） 速さに関する問題です。歩く速さの２倍の速さで走るとかかる時間は になることがポイン
----------
トです。
----------

----------

----------


====== ページ区切り ======

----------
３  一行題（特殊算）です。応用的な問題ですので、１題でも多く正解を積み重ねてほしい４題で
----------
す。途中を見る問題が１題あります。しっかりと途中の考え方を書くようにしましょう。
----------
（
----------
１） 利益に関する問題です。仕入れ値を①とし、すべて定価で売ったときの利益から実際の利益
----------
を求めることがポイントです。
----------
（２） 時計の針の速さの問題です。今の時刻のときに、長針と短針が何度離れているかを考えます。
----------
また、４時ちょうどでは長針よりも短針の方が１２０°進んでいることもポイントです。
----------
（３） 水の体積から容器の高さを求める問題です。正解した受験生は、受験生全体の 68.1％、部分
----------
点を得た受験生は、受験生全体の 3.0％でした。
----------
（４） 立体図形に穴をあけて、その様子を調べる問題です。最上段から順に落ち着いて数えていく
----------
と正解にたどりつきます。
----------
４
----------
規則にしたがって計算を行う問題です。与えられたルールの中から、規則性を見つけることが
----------
できるかを見る問題です。
----------
（
----------
１） 規則を正しく理解できれば正解できる問題です。
----------
（２） ３で割った余りが０または１または２のみであることに着目し、答えの候補を３つに絞り込
----------
みます。規則を正しく理解できず、単に「３で割る」という規則と誤解して答えを求めてい
----------
る答案が多く見られました。また、問題文に「整数」と書かれているにもかかわらず小数を
----------
答えている答案も多く見られました。
----------
（３） 余りの周期性から和を求める問題です。正解した受験生は、受験生全体の 24.2%、３で割っ
た余りは、０，１，２が繰り返し現れることに着目するなどして部分点を得た受験生は、受
----------
験生全体の 6.0%でした。
----------


====== ページ区切り ======

----------
５  与えられた手順にしたがって、カードを取り除いていく問題です。
----------
（
----------
１） 手順にしたがって落ち着いて考えれば正解にたどりつける問題です。よくできていました。
----------
（２） 与えられた手順をさかのぼっていき、はじめのカードの並び方を調べる問題です。
----------
６
----------
三角形ＯＡＰの面積が点Ｐの移動にともなってどのように変化するのかをグラフから読み取
----------
る問題です。面積の増え方が変化するタイミングをグラフから読み取ることができるかがポ
----------
イントです。
----------
（
----------
１） グラフからＢを通過するタイミングを読み取る問題です。たいへんよくできていました。
----------
（２） グラフからＢＣを移動している時間が５秒間であることを読み取ります。よくできていまし
----------
た。
----------
（３） 与えられているグラフに点Ｑが出発してからの時間と三角形ＯＡＱの面積の関係を表すグ
ラフを重ねて考える問題です。正解した受験生は、受験生全体の 18.8％、７秒後に面積の差
が最大になることに着目するなどして、部分点を得た受験生は受験生全体の 12.5％でした。
7 秒後に面積の差が最大になるので高さを７㎝としている誤答が多く見られました。
----------

----------

----------
全問を通して、当たり前ではありますが、とるべき問題でしっかりと得点している受験生が高得
----------
点となっています。また、記述の問題では、高得点の答案ほど、しっかりとポイントをおさえて説
----------
明が書かれている様子がうかがえました。日頃から、考えた経過をどう相手に伝えるのか、そのポ
----------
イントはどのように書けば伝わるのか、意識して学習に取り組むとよいでしょう。
----------

