
====== ページ区切り ======

----------
（３）3
----------
算 数 平成25年度 入学試験解答例　　第３回
----------
２０
----------
洗足学園中学校
----------
４
----------
３１
----------
１２８
----------
１
----------
1
----------
（１）
----------
（２）
----------

----------
１
----------
６．２
----------
５点×２
----------
２０
----------
斜線部分の面積は等しいので
----------
２９１
----------
８
----------
１６４０
（３）                     円
----------
2
----------
（１）
----------
（２）
----------
日間
----------
６.２×２０ー４×２０＝４４
----------
９
----------
５点×４
----------
答え
----------
４４÷（２０ー９）＝４
----------
４
----------
cm
----------
／６
----------
１６
（４）                  分間
----------
4
----------
（３）
----------
〔Ａ〕＋〔Ａ＋１〕＋〔Ａ＋２〕＝３
----------
〔Ａ＋３〕＋〔Ａ＋４〕＋〔Ａ＋５〕＝３
----------
２７
----------
３２
----------
3 （１）
----------
個 （２） ４時                     分
----------
〔Ａ〕、〔Ａ＋１〕、〔Ａ＋２〕、…… 、〔Ａ＋５０〕の中に
----------
６点×３
----------
この３つの組は（５０＋１）÷３＝１７組
----------
よってその組は３×１７＝５１
----------
４８
                    個
----------
（３）
----------
右側の解答らんに答えなさい。 （４）
----------
答え
----------
３
----------
２０１２
----------
５１
----------
4 （１）
----------
（２）
----------
／６
----------
５点×１
----------
６点×１
----------
（３）6
----------
三角形ＯＡＰの面積
----------
５０
----------
（３）右側の解答らんに答えなさい。
----------
グラフよりＰ、ＱがＡを出発してから
----------
７秒後に三角形ＯＡＰと
----------
三角形ＯＡＱの面積の差が
----------
２０
----------
もっとも大きくなる。
----------
２
----------
１ ６ ２ ５ ３ ７ ４
----------
5
----------
（１）
----------
（２） 上から
----------
の順
----------
このとき、三角形ＯＡＱの高さは
----------
３ １
----------
４＋６×　　＝５.８cm
０
----------
６点×２
----------
２０
----------
７ ８
----------
三角形ＯＡＱの面積は　１０×５.８÷２＝２９cm２
----------
１０
----------
２
秒速                    cm
----------
6
----------
（１）
----------
（２）
----------
cm
----------
三角形ＯＡＰの面積は　５０cm２なので差は５０ー２９＝２１cm２
----------
答え
----------
２１
----------
５点×１
----------
cm2
----------
５点×
----------
６点×
----------
／６
----------
６点×１
----------
受 験
----------
氏  名
----------
得  点
----------
（３）右側の解答らんに答えなさい。
----------
／４０
----------
／４２
----------
番 号
----------
／１００
