
====== ページ区切り ======

----------
2019 年度  入学試験問題
----------
算　 　数
----------
第 ３ 回
----------
【注　意】
----------
・試験時間は ５０ 分です。（１０：００ 〜 １０：５０）
----------
・問題は１ページから７ページまでです。
----------
・解答はすべて解答用紙に記入してください。
----------
・解答用紙に受験番号、氏名を記入してください。
----------
・円周率は 3 . 1 4として計算してください。

====== ページ区切り ======


====== ページ区切り ======

----------
１
----------
次の計算をしなさい。
----------
（１）１５４－５４÷｛ ３＋５×（７－４）｝
----------
２ ３
----------
２ ３
----------
２ ７
----------
÷（３.５－２
----------
）×１.７
----------
＋１
----------
（２）
----------
－ 1 －

====== ページ区切り ======

----------
２
----------
次の問いに答えなさい。
----------
（１）  学校から家までの道のりを，行きは分速６０ｍ，帰りは分速９０ｍの速さで往復
----------
しました。往復の平均の速さは分速何ｍですか。
----------
（２）  ５０円玉と１００円玉が何枚かあります。５０円玉の枚数は１００円玉の枚数より
----------
１８枚多く，５０円玉だけの金額は１００円玉だけの金額よりも１８５０円少ない
----------
そうです。このとき，５０円玉は何枚ありますか。
----------
－ 2 －

====== ページ区切り ======

----------
２ ７
----------
（３）
----------
を小数で表したとき，小数第３１位から小数第２０１９位までに７は何個あり
----------
ますか。
----------
（４）  下の図で，三角形ＡＢＣの面積が１０cm２，辺ＡＦ，ＢＤ，ＣＥの長さが，それぞれ
辺ＡＢ ，ＢＣ ，ＣＡの３倍のとき，三角形ＤＥＦの面積は何cm２ですか。
----------
Ｅ
----------
Ａ
----------
Ｄ
----------
Ｂ
----------
Ｃ
----------
Ｆ
----------
－ 3 －

====== ページ区切り ======

----------
３
----------
次の問いに答えなさい。
----------
（１）  １辺の長さが１cm の立方体をいくつか積み上げた
----------
立体を真上と正面から見たところ，右の図のように
----------
真上から
----------
見えました。
このような立体のうち，体積が最小のものは何cm３
ですか。
----------

----------
正面から
----------
（２）  Ａ町から３.５km上流のＢ町までボートで川を上りました。出発してから１５分間は
----------
一定の速さで進みましたが，１５分後にエンジンが止まってしまいました。
----------
その後エンジンを直しましたが，出発の時より速さが遅くなりました。グラフは
----------
ボートがＡ町を出発してからＢ町に着くまでの様子を表したものです。ボートが
----------
静水時に進む速さについて，エンジンが止まった後は止まる前の何％ですか。
----------
Ａ町からの
距離（km）
５
.
３
----------
０
.
２
.
１
６
----------
１５
----------
２７
----------
４７
----------
０
----------
出発してからの
時間（分）
----------
－ 4 －

====== ページ区切り ======

----------
たて
（３）  縦
----------
１２cm，横２０cm の長方形の紙がたくさんあります。これらの紙を出来るだけ
----------
は
枚数が少なくなるように同じ向きに貼
り合わせて縦２８cm，横１５０cmの長方形を
つくります。このとき，紙が２枚だけ重なっている部分の面積の合計は何cm２
ですか。なお，この問題は解答までの考え方を表す式や文章・図などを書き
----------
なさい。
----------
（４）  １から９までの９個の整数の中から数を選び，以下のように分数を作ります。
----------

----------
初めに４つの異なる数を選びそれらの積を分母，次に残りの５個の整数の中
----------
から４つの異なる数を選びそれらの積を分子とする。
----------

----------
作った分数をできるだけ約分した数をＡとします。
----------

----------
例えば，初めに１，３，７，８を選び，次に残りの５個の整数の中から２，５，６，
----------
９を選んだ場合
----------
２×５×６×９
１×３×７×８
----------
４５
１４
----------

----------
Ａ＝
----------
＝
----------
となります。
----------

----------
Ａが分数で分子が１６となるとき，考えられる分母の数をすべて答えなさい。
----------
なお，この問題は解答までの考え方を表す式や文章・図などを書きなさい。
----------
－ 5 －

====== ページ区切り ======

----------
のう
----------
４ 　濃
----------
度１５％の食塩水に，水を毎秒２ｇずつよくかき混ぜながら入れ，３５秒後には水を
----------
止めました。その後，その食塩水を毎秒５ｇずつ１０秒間流出させてから，濃度１１％の
----------
食塩水を毎秒２ｇずつよくかき混ぜながら入れていきました。
----------
はじめから１０秒後の濃度が１１％であったとき，次の問いに答えなさい。
----------
（１）  はじめにあった食塩水は何ｇですか。
----------
（２）  はじめから４０秒後の食塩水の濃度は何％ですか。
----------
ふく
----------
（３）  はじめから４５秒後より後で，食塩水に含
----------
まれる食塩の量が，はじめにあった
----------
食塩水に含まれる食塩の量と等しくなるのは，はじめから何秒後ですか。
----------

----------
なお，この問題は解答までの考え方を表す式や文章・図などを書きなさい。
----------
－ 6 －

====== ページ区切り ======

----------
５ 　１番から４００番までの番号が１つずつ付いた４００個のランプがあります。この
すと消灯し，
----------
お
ランプにはスイッチがついており，点灯している状態でスイッチを押
----------
消灯している状態でスイッチを押すと点灯します。
----------
いま，全てのランプが点灯しています。これら４００個のランプに対して，以下の
----------
４００回の操作を行います。
----------
１回目の操作：１の倍数の番号が付いているランプのスイッチを押す
----------
２回目の操作：２の倍数の番号が付いているランプのスイッチを押す
----------
３回目の操作：３の倍数の番号が付いているランプのスイッチを押す
----------
…
…
----------
３９９回目の操作：３９９の倍数の番号が付いているランプのスイッチを押す
----------
４００回目の操作：４００の倍数の番号が付いているランプのスイッチを押す
----------
このとき，次の問いに答えなさい。
----------
（１）  ４００回目の操作が終わったあと，１４４番の番号が付いているランプのスイッチは
----------
何回押しましたか。
----------
（２）  ４００回目の操作が終わったあと，ちょうど３回スイッチを押したランプは全部で
----------
何個ありますか。
----------
（３）  ４００回目の操作が終わったあと，点灯しているランプは全部で何個ありますか。
----------
なお，この問題は解答までの考え方を表す式や文章・図などを書きなさい。
----------
－ 7 －

====== ページ区切り ======


====== ページ区切り ======


====== ページ区切り ======

