
====== ページ区切り ======

----------
算数（第３回）
----------

----------
１
----------
計算問題です。確実に得点できるように、練習しておきましょう。
----------
２
----------
一行題（特殊算）です。標準的な問題ですので、ぜひ正解を積み重ねてほしい 4 題です。
----------
（１） 往復の平均の速さを求める問題です。大変良くできていました。 
（２） つるかめ算です。差額の 1850 円の扱いに注意します。誤答の中では 37 枚が目立ちました。
----------
（３） 周期性の問題です。周期性に気づいたのちの処理も丁寧に行ってください。小数第 1 位から、
----------
第 30 位まで、小数第 1 位から第 2019 位までを分けて考えるとミスが少ないです。
----------
（４） 平面図形の問題です。高さの等しい三角形に分割し、底辺の比率で面積を考えていきます。
----------
３
----------
一行題（特殊算）です。応用的な問題ですので、1 題でも多く正解を積み重ねてほしい 4 題です。
----------
途中を見る問題が 2 題あります。しっかりと途中の考え方を書くようにしましょう。
----------
（１） 投影図の問題です。１段目、２段目、３段目を分けて、どのような積み上げ方が条件に合うの
----------
か考えていきましょう。よくできていました。
----------
（２） 流水算です。グラフから、ボートの速さを求めます。はじめの 15 分と次の 12 分の情報から、
----------
ボートの速さと川の流れの速さが求められます。はじめの 15 分のボートの速さは、静水時のも
----------
のから川の流れの分だけ遅くなっていることに注意しましょう。71.25％という誤答が多く見ら
----------
れました。
----------
（３） 縦 12 ㎝、横 20 ㎝の長方形の紙を同じ向きに貼り合わせる問題です。できるだけ枚数が少なく
28 ㎝×150 ㎝をうめることを考えるとき、紙を縦に置くか、横に置くかを考え、枚数を比較す
ることが必要です。このことを調べていない答案がほとんどでした。また、紙が２枚、４枚重
----------
なっている部分の処理で途中でのミスが目立ちました。この問題で部分点を得た人数は、全体
の 21.4％でした。
----------
（４） 整数の問題です。意味を取り違えていると思われる答案が多くありました。問題文をよく読み、
----------
具体的な数を代入するなどし、どのように考えていくか筋道を立ててから解答しましょう。部

====== ページ区切り ======

----------
分点を得た人数は 8.9%でした。
----------

----------
４  食塩水の問題です。濃度の変化を追っていきます。
----------
（１） はじめから 10 秒後の濃度が 11％です。10 秒間の変化を考えてはじめの濃度が求まります。
----------
この情報はこの後にも使います。確実に正解してほしい問題です。
----------
（２） 40 秒後にどのような状態かを本文から読み取ります。35 秒後から 45 秒後までは、水は流出し
----------
ているだけですので、濃度の変化はありません。ここに気づいたら、あとは面積図や天秤など
----------
を用いて濃度を計算できます。問題文を読んで状況をとらえられているかを見る問題でした。
----------
（３） 順を追って、食塩の量の変化を見ていきます。はじめにあった食塩の量と、45 秒後の食塩の量
----------
の差を考えます。この差分の 3.3 グラムを計算で出した後の処理での間違いも散見されました。
----------
いま、何の計算をしているか、解答の流れを意識しながら進めていきましょう。この問題で部
----------
分点を得た人は 10.5％でした。
----------

----------
５
----------
約数、倍数の問題です。
----------
（１） 144 番のランプが押されるのはいつか、を考える問題です。144 の約数のタイミングでランプが
押されることに気づくと正しい正解が得られます。この実験で、（２）（３）の考え方のヒント
が得られる問題にもなっています。
----------
（２） 「ちょうど３回スイッチを押す」ことが「３個の約数をもつ」ことに対応していることに気づ
----------
けるかがポイントです。また、そのような数がどのような構造になっているかを考えられると、
素早く答えが導けます。
----------
（３） 点灯しているランプは奇数回スイッチを押されています。どのような番号が奇数回押されるか、
そのルールを考えていきます。考え方はあっていても、なぜか初めの 1 だけぬいてしまう答案
が少なくありませんでした。１ははじめの 1 回しか押されない、という状況を考えれば、ぬく
ことはないはずです。また、点灯しているランプを問うている問題なのですが、消灯している
----------
ランプの個数を答えている答案もありました。最後まで丁寧に考えていきましょう。この問題
----------
で部分点を獲得した割合は、16.4％でした。
