
====== ページ区切り ======

----------
算数  第１回  問題解説
----------
洗足学園中学校
----------
算
----------
数は計算問題が２問、一行題、そして図形や関数などの大問から構成されています。配点は計算問題
----------
が各５点、一行題は５点が４問、６点が４問、大問は５点が２問、６点が６問となります。また記述式
----------
の問題を３問出題しています。その記述式の問題の採点では、まず答えがあっているかを見ます。答え
----------
があっていない場合のみ、途中の考え方を見て、部分点を加えています。
----------
１
----------
基本的な計算問題です。
----------
（１）計算の順序を的確に行えるかを見る問題です。答えは３６です。
----------
（２）小数と分数が入っているので、このような問題では分数に統一して計算します。答えは１です。
----------
２
----------
一行題（基本）です。
----------
（１）順列、（２）相当算、（３）周期算、（４）食塩水の濃度の問題です。
----------
各問いの正答例は、（１）は８８、（２）は４４０円、（３）は金曜日、（４）８０ｇです。
----------
３
----------
一行題（応用）です。
----------
（１）数の和、（２）場合の数、（３）特殊記号、（４）立体の問題です。
----------
各問いの正答例は、（１）は５５と５７の間、（２）は５勝、（３）は４４７、（４）１２個です。この中
----------
から（１）（３）について解説いたします。
----------
（
----------
１）数の和に関する問題です。
----------
この問題では、まず「たす」の記号を抜かさないで正しく計算したときの和を求めます。2 桁の奇数の
----------
和を計算する式をたす順番が逆になるように上下に並べます。このとき、上下に並んだ２つの数の和は
----------
どこも 110 になります。11 から 99 までの 2 桁の整数は 45 個ありますので、求める 2 桁の奇数の和は
----------
110
----------
45
----------
2
=¸
----------
2475
----------
´
----------
となります。問題では、「たす」の記号を抜かして計算したため 7920 となったとい
----------
うことですから、正しい計算と比べて 5445 大きい値になったということです。
----------
例えば、11 と 13 の間の「たす」を抜かすと 11+13 を加えるところを 1100+13 を加えることになり、
----------
つまり 1100－11 だけ大きい値になります。また、同様に考えると、15 と 17 の間の「たす」を抜かす
----------
と 1500－15 だけ大きい値になります。このように考えていくことにより、5445 大きくなるのはどうい
----------
う場合かを見当をつけ、5500－55＝5445 より、55+57 の「たす」を抜かしたことになります。答えは
----------
55 と 57 の間となります。
----------
（
----------
３）特殊記号に関する問題です。記号の意味が理解できるかがポイントです。
----------
《Ａ》は５で割ったときの余りですから、５より小さい整数、０から４までの整数しか表すことができ
----------
ません。[Ａ]は７で割ったときの余りですから、７より小さい整数、０から６までの整数しか表すこと
----------
ができません。

====== ページ区切り ======

----------
し
----------
たがって、この３つの場合について調べていきます。
----------
以
----------
41
----------
76
----------
17
----------
52
----------
87
----------
23
----------
58
----------
93
----------
447
----------
+
----------
+
----------
+
----------
+
----------
+
----------
+
----------
+
----------
=
----------
上、３つの場合について求めたＡの値について足すと、
----------
。
----------
答は４４７となります。

====== ページ区切り ======

----------
４
----------
正方形の紙を順に重ねていく問題です。
----------
（
----------
１）まず両端の２つの部分を合わせると、１枚の正方形の周になるので正方形の紙の１辺は３cm で
----------
すから 12cm になります。また、のりしろの１辺が１cm ですから、残りは２cm。したがって２つの部
----------
分を合わせてつくる小さな正方形の周は 8cm になります。この８cm が、５枚重ねたことで４つありま
----------
すから、32cm となり、両端部分の 12cm とあわせて、答えは４４cm です。
----------

----------
（２）図形のまわりの長さが 100cm なので、両端の部分の 12cm をひくと 88cm。このことから、間
----------
の 8cm が 11 個あることがわかります。間が 11 個ということは、この正方形の紙は 12 枚重なっていま
----------
すので、答は 12 枚です。
----------


====== ページ区切り ======

----------
（
----------
３）両端の２つの部分を合わせた正方形は 12cm のままですから、残りは 54cm です。のりしろの大
----------
きさが分からないので、２つの部分を合わせてつくる小さい正方形の周の長さは分からないのですが、
----------
54
----------
9
=¸
----------
6
----------
10 枚重ねているので、9 個できることは分かっています。したがって、
----------
より周の長さが６cm
----------
ですから、その１辺は 1.5cm。ということは、のりしろの１辺の長さを求めると、答は１.５cm です。
----------
５
----------
水そうの問題です。
----------
（
----------
１）①から④の条件をすべて合わせて考えます。まず①の条件から、ＡとＢとＣを使うと 1 分間に水
----------
1
10
----------
そうの
----------
ずつ水が増えます。ここでさらに②の条件を合わせると、つまり、ＡとＢとＤをもう 1 本ず
----------
1
15
----------
1
10
----------
1
15
----------
5
30
----------
+
----------
=
----------
つ付け加えてみると、さらに１分間に
----------
ずつ水が増えるので、
----------
よりこの時点では１分間
----------
5
30
----------
にあたる量が増えていくということです。
----------
に水そうの
----------
1
20
----------
同様にして③の条件をさらに合わせていくと、ＡとＣとＤが加わって、１分間に
----------
ずつ減ります。
----------
1
60
----------
さらに④の条件を加えると、ＢとＣとＤが加わって、さらに 1 分間で
----------
ずつ減ることになり、
----------
1
20
----------
1
60
----------
2
30
----------
2
30
----------
+
----------
=
----------
より１分間で
----------
ずつ水が減っていくことになります。
----------


====== ページ区切り ======

----------
増
----------
5
30
----------
2
30
----------
3
30
----------
3
30
----------
える水の量の
----------
から減る水の量の
----------
をひくと
----------
。つまり１分間に
----------
ずつ水が増えていくこと
----------
になります。しかし、これは管Ａ、Ｂ、Ｃ、Ｄがそれぞれ３本ずつ使用した場合ですので、これを１本
----------
1
30
----------
ずつ水が増えていくことがわかります。したがって、
----------
ずつ使用すると考えると３で割り、１分間で
----------
満水になるまでにかかる時間は 30 分。答えは３０分です。
----------
（
----------
1
30
----------
２）(１)で４つの管を使用すると１分で
----------
の水が増えることを求めたので、さらに①の条件を使って
----------
1
10
----------
考えます。①より、管 A，B，C を使うと 1 分で
----------
の水が増えるのですが、それに管 D を加えると１
----------
1
30
----------
1
10
----------
1
30
----------
1
15
----------
-
----------
=
----------
分で
----------
の水が増えることになるので、この差が管 D の働きということになります。
----------
より、
----------
1
15
----------
管 D によって、１分で水そうの
----------
ずつ水を抜いていくことになりますから、15 分で満水の水は空にな
----------
ります。答えは１５分です。
----------


====== ページ区切り ======

----------
６
----------
集合の問題です。
----------
ある中学校で、運動部の生徒の割合とめがねをかけている生徒の割合から、全校生徒の人数を考える問
----------
題です。運動部でめがねをかけている生徒が 80 人いることから、運動部のグループとめがねのグルー
----------
プの重なる様子によって全校生徒の人数が変わってくることがポイントです。
----------
２つのグループの重なった部分の人数は 80 人と決まっていますから、この重なった部分の割合が小
----------
さくなればなるほど全校生徒の人数は多くなります。つまり、めがねのグループに運動部のグループが
----------
すべて含まれるときが、全校生徒の人数が最も少ない時であり、その重なりの一番小さいときが、全校
----------
生徒の人数が最も多い時ということになります。
----------
（
----------
32
----------
74
----------
１）めがねをかけている生徒の割合の
----------
と運動部の
----------
の合計は１を超えますから、その超えた分は最
----------
5
21
----------
低でも重ならないとならないので運動部でめがねをかけている生徒が全体の
----------
になったときが全校生
----------
5
21
----------
徒の人数が最も多いときになります。８０人が全体の
----------
にあたるわけですから、全校生徒は 336 人。
----------
したがって、運動部の人数は１９２人となります。
----------
（
----------
２）考えられる全校生徒の人数が最も少ない時の、めがねをかけている生徒の人数を求める問題です。
----------
74
----------
です。
----------
運動部でめがねをかけている生徒の割合は、そのまま運動部の割合と等しいので全体の
----------
74
----------
80 人が全校生徒の
----------
にあたるわけですから、全校生徒は 140 人。ところが、めがねをかけている生徒
----------
32
----------
の人数は１４０×
----------
で計算すると整数になりません。整数でないということは全校生徒の人数は 140
----------
人でないということになります。つまり、全校生徒の人数は３と７のどちらでも割り切れる数でないと
----------
ならないことがわかります。（※(1)で求めた全校生徒の人数 336 人は３でも７でも割り切れます。）

====== ページ区切り ======

----------
考
----------
えられる全校生徒の人数が最も少なくなるのは 140 人よりも多くなってしまいますが、２つのグルー
----------
プの重なりをできるだけ小さくしながら、全校生徒の人数が３と７の公倍数になる時です。３と７の最
----------
小公倍数は 21 ですから全校生徒の人数は 21 の倍数であり、140 より大きい数で最小の数はというと
----------
74
----------
147
----------
98
----------
=´
----------
147 がその数になりますので、全校生徒は 147 人。したがって、
----------
より、答えは９８人です。
----------
（
----------
３）全校生徒の人数が何通り考えられるかという問題です。(１)では全校生徒の最大の人数は 336 人
----------
と求めており、(２)では全校生徒の最少の人数は 147 人と求めています。全校生徒の人数は 21 の倍数
----------
ですから、147 から 336 までの 21 の倍数の個数を求めればよく、21×７から 21×16 までですから、
----------
倍数は 10 個あります。答えは１０通りとなります。
----------
解
----------
説は以上です。
----------

