
====== ページ区切り ======

----------
算 数
----------
２０２０年度　入学試験解答用紙　　第１回
----------
洗 足 学 園 中 学 校
----------
氏 名
----------
受 験
----------
番 号
----------
／ 1 00
----------
１
----------
（1）
----------
（2）
----------
５点
----------
５点
----------
２
----------
（1）
----------
（2）
----------
（3）
----------
（4）
----------
円
----------
ｇ
----------
日間
----------
５点
----------
５点
----------
５点
----------
５点
----------
３ （1）
----------
（2）
----------
cm２
----------
円
----------
７点
----------
７点
----------
（3）
----------
（4）
----------
枚
----------
少ない場合：
----------
円
----------
，多い場合：
----------
円
----------
８点
----------
８点
----------
：
----------
４ （1）
----------
５
----------
（1）
----------
分間
----------
７点
----------
７点
----------
分速　　　　　　ｍ
----------
（2）
----------
（2）
----------
５点
----------
（3）
----------
：：
----------
８点
----------
（3）
----------
ｍ
----------
８点
----------
５点
