
====== ページ区切り ======

----------
算数（第１回）
----------

----------
１  計算問題です。確実に得点できるように、練習しておきましょう。
----------
２
----------
一行題（特殊算）です。標準的な問題ですので、ぜひ正解を積み重ねてほしい 4 題です。
----------
（１） 割合と比の問題です。大変良くできていました。 
（２） 平均の問題です。3 つずつ組み合わせた重さの平均ですが 3 つずつの総量として計算している誤
----------
答も見受けられました。しっかりと問題を読むようにしましょう。
----------
（３） 約数の問題です。78 の約数ですが、21 より大きい数で考えなければなりません。
----------
（４） 仕事算の問題です。C さん 1 人で仕事をすると何日かかるのかを最初に求めます。
----------
３
----------
一行題（特殊算）です。応用的な問題ですので、1 題でも多く正解を積み重ねてほしい 4 題です。
----------
途中を見る問題が 2 題あります。しっかりと途中の考え方を書くようにしましょう。
----------
（１） 消去算の問題です。未知数が 2 種類なのでどちらかを消去できるように式を整理しましょう。
----------
（２） 図形の面積の問題です。直角二等辺三角形と扇形の和より、余分な三角形の面積を引くと求ま
----------
ります。
----------
（３） 平面図形の問題です。7850 ㎠以上の面積にするには円の半径がどのくらい必要となるのかを考
えます。それが求まると、つなげたときのテープが何 cm 必要であるかが分かります。のりしろ
の 2cm も忘れないようにしてください。
----------
（４） 過不足の問題です。5 円値上がりしたことで 55 円のお菓子が 7 個買えなかったということに着
----------
目します。つまり、55×6+1～55×7 円が不足金額であると気が付くと答えが求まります。
----------
４
----------
食塩水の問題です。
----------
（１） 食塩水を移した後、A150ｇと B150ｇ+A50ｇの食塩の量が等しいということは、A100ｇと
----------
B150ｇの食塩の量が等しいと考えると容易に求まります。
----------


====== ページ区切り ======

----------
（２）  (１)で求めた容器 A、B の濃度を③、②などで表して容器 A、B、C に入っている食塩の量を表
----------
してみましょう。
----------
（３）  C の容器に    g 入っているとして、食塩の量を表してみましょう。
----------
５
----------
グラフを読み取る問題です。
----------
（１） 大変良くできていました。うさぎとかめの動きをグラフから読み取ることが大切です。 
（２） うさぎが寝ていた間にかめが 52m の差を詰め、さらにうさぎを追い越して 41m 先まで行った
----------
ことに着目することがポイントです。
----------
（３） 624m という誤答が見受けられました。うさぎの速さが分速 16m と求めているものの、うさぎ 
の寝ていた時間まで掛け合わせてしまったようです。最後の問題まで気を付かずに頑張って下
----------
さい。
