
====== ページ区切り ======

----------
算 数
----------
２０２０年度　入学試験解答用紙　　第１回
----------
洗 足 学 園 中 学 校
----------
氏 名
----------
受 験
----------
番 号
----------
／ 1 00
----------
２１
２
----------
１２０
----------
１
----------
（1）
----------
（2）
----------
５点
----------
５点
----------
２６，３９，７８
----------
５
----------
２７
----------
１８００
----------
２
----------
（1）
----------
（2）
----------
（3）
----------
（4）
----------
円
----------
ｇ
----------
日間
----------
５点
----------
５点
----------
５点
----------
５点
----------
６７５
----------
２７．８４
----------
３ （1）
----------
（2）
----------
cm２
----------
円
----------
７点
----------
７点
----------
（3）
----------
（4）
----------
３３５０
----------
３８５０
----------
１８
----------
枚
----------
少ない場合：
----------
円
----------
，多い場合：
----------
円
----------
８点
----------
８点
----------
３　　　２
：
----------
３１
----------
４ （1）
----------
５
----------
（1）
----------
分間
----------
７点
----------
７点
----------
３
分速　　　　　　ｍ
----------
（2）
----------
（2）
----------
５点
----------
（3）
----------
２４　１６　２７
：：
----------
８点
----------
１３３１
３
----------
１２８
----------
（3）
----------
ｍ
----------
８点
----------
５点
