
====== ページ区切り ======

----------
2020 年度  入学試験問題
----------
算　 　数
----------
第 １ 回
----------
【注　意】
----------
・試験時間は ５０ 分です。（１０：００ 〜 １０：５０）
----------
・問題は１ページから９ページまでです。
----------
・解答はすべて解答用紙に記入してください。
----------
・解答用紙に受験番号、氏名を記入してください。
----------
・円周率は 3 . 1 4として計算してください。

====== ページ区切り ======


====== ページ区切り ======

----------
１
----------
次の計算をしなさい。
----------
（１）１１７＋２７÷｛（１６－５）×２－１３｝
----------
１ ３
----------
１ ３
----------
（２）｛ １.１２５＋（１.７５－
----------
｝÷０.８７５
----------
）÷１
----------

----------
－ 1 －

====== ページ区切り ======

----------
２
----------
次の問いに答えなさい。
----------
３ ８
----------
４ １
----------
を使って本を買い，残りの金額の
----------
５ でノートを
買いました。このとき，８２５円残りました。最初に花子さんは何円持っていま
----------
（１）  花子さんは，所持金のうち
----------
したか。
----------
（２）  ４つのおもりがあり，それらのうち３つずつ組み合わせた重さの平均は，それぞれ
----------
２５ｇ，２８ｇ ，３０ｇ ，３４ｇでした。このとき，２番目に軽いおもりの重さは
----------
何ｇですか。
----------
－ 2 －

====== ページ区切り ======

----------
（３）  ３つの数２３４，３３３，８５８をそれぞれある数で割ると，２３４と８５８は割り切れ，
----------
３３３は２１余りました。ある数はいくつですか。当てはまる数をすべて答えな
----------
さい。
----------
（４）  Ａさん１人では３０日，Ｂさん１人では２０日，Ａ，Ｂ，Ｃの３人では８日で終了
----------
する仕事があります。この仕事をはじめの何日間かはＡさんとＣさんで行い，
----------
その残りをＢさんだけで行うとちょうど１５日で終了しました。Ｂさんはこの
----------
仕事を何日間行っていましたか。
----------
－ 3 －

====== ページ区切り ======

----------
３
----------
次の問いに答えなさい。
----------
（１）  Ａさんは２４００円，Ｂさんは３９００円持っています。同じ値段のケーキをＡさんは
----------
３個，Ｂさんは５個買ったところ，ＡさんとＢさんの所持金の比が５：７に
----------
なりました。ケーキ１個あたりの値段は何円ですか。
----------
しゃ
----------
線部分の面積は何cm２ですか。
----------
（２）  図のようなＡＢを直径とする円があります。斜
----------
Ｂ
----------
１２cm
----------
°１５°
----------
Ａ
----------
３０°
----------
－ 4 －

====== ページ区切り ======

----------
（３）  ２０cm の紙テープが何枚かあり，図のようにのりしろの部分を２cm として
----------
貼り合わせました。貼り合わせて１枚につながった紙テープを，２cmをのりしろ
----------
として輪を作り，この輪を上から見ると円になりました。この円の面積を
７８５０cm２以上にするには，２０cm の紙テープは少なくとも何枚必要ですか。
なお，この問題は解答までの考え方を表す式や文章・図など書きなさい。
----------
２cm
----------
…
----------
２０cm
----------
（４）  １個５０円のお菓子を買いに行くために，買う予定の個数分のお金をちょうど
----------
持っていきました。しかし，１個５５円に値上がりしていたので，予定よりも
----------
７個少ない個数しか買えませんでした。持っていったお金は，何円ですか。
----------
最も少ない場合と最も多い場合を，それぞれ答えなさい。なお，この問題は
----------
解答までの考え方を表す式や文章・図など書きなさい。
----------
－ 5 －

====== ページ区切り ======

----------
のう
　３つの容器Ａ，Ｂ，Ｃに，濃
----------
４
----------
度の異なる食塩水がＡには２００ｇ，Ｂには１５０ｇ，Ｃには
----------
ｇ入っています。容器Ａから容器Ｂに５０ｇの食塩水を移すと，容器Ａと容器Ｂの
----------
ふく
食塩水に含
----------
まれている食塩の量が等しくなり，容器Ｂと容器Ｃの食塩水の濃度の比は
----------
２：３になりました。このとき，次の問いに答えなさい。
----------
（１）  容器Ａと容器Ｂの食塩水のはじめの濃度の比を，最も簡単な整数の比で答え
----------
なさい。
----------
（２）  容器Ａと容器Ｂと容器Ｃの食塩水のはじめの濃度の比を，最も簡単な整数の比で
----------
答えなさい。なお，この問題は解答までの考え方を表す式や文章・図など書き
----------
なさい。
----------
－ 6 －

====== ページ区切り ======

----------
（３）  容器Ａから容器Ｂに食塩水を移した後，３つの容器の食塩水に含まれている
----------
食塩の量が等しくなるとき，
----------
に入る数を求めなさい。
----------
－ 7 －

====== ページ区切り ======

----------
かめ
----------
５ 　うさぎと亀
と
出発し，途
----------
が山のふもとから頂上まで競争しました。２匹は山のふもとを同時に
----------
ね
中うさぎは一度だけ昼寝
----------
をしました。グラフは２匹が同時に出発してからの
----------
きょ
時間と２匹の間の距
----------
離り
----------
の関係を表しています。うさぎと亀の進む速さはそれぞれ一定
----------
として，次の問いに答えなさい。
----------
２匹の間の距離
（ ｍ）
----------
５２
----------
４１
----------
１１
----------
０
----------
４
----------
３９
----------
出発してからの時間
（分）
----------
（１）  うさぎが昼寝をしていたのは何分間ですか。
----------
－ 8 －

====== ページ区切り ======

----------
（２）  亀の速さは分速何ｍですか。
----------
（３）  山のふもとから頂上までの距離は，何ｍですか。なお，この問題は解答までの
----------
考え方を表す式や文章・図など書きなさい。
----------
－ 9 －

====== ページ区切り ======

