
====== ページ区切り ======

----------
算数  第２回  問題解説
----------
洗足学園中学校
----------
算
----------
数は計算問題が２問、一行題、そして
----------
そして図形や関数などの大問から構成されています
----------
されています。配点は計算問題
----------
が各５点、一行題は５点が４問、６
----------
６点が４問、大問は５点が２問、６点が６問となります
----------
となります。また記述式
----------
の問題を３問出題しています。その
----------
その記述式の問題の採点では、まず答えがあっているかを
----------
えがあっているかを見ます。答え
----------
があっていない場合のみ、途中の考
----------
考え方を見て、部分点を加えています。
----------
１
----------
基本的な計算問題です。
----------
（１）  計算の順序を的確に行えるかを
（２） 小数と分数が入っているので
----------
えるかを見る問題です。答えは４２です。 
っているので、このような問題では分数に統一して計算
----------
計算します。答えは１０で
----------
す。
----------
２
----------
一行題（基本）です。
----------
（１）は相当算、（２）は割合、（３
----------
３）は条件を整理する問題、（４）は立体の体積
（４）は１５０ 2cm で
６０ページ、（２）は４００ 2cm 、（３）は２９人、
、
----------
体積の問題です。
----------
各問いの正答例は、（１）は６０
す。
----------
３
----------
一行題（応用）です。
----------
（１）は図形の角度、（２）は食塩水
----------
食塩水、（３）は公約数、（４）は平均算の問題です
----------
です。           
６０点です。
----------
各問いの正答例は、（１）は１２度
----------
度、（２）１２０ｇ、（３）１６ヶ所、（４）６０
----------
（
----------
４）は平均算の問題で、検定試験
----------
検定試験の合格基準点を求める問題です。  まず合格基準点
２０点平均点が低かったことから、合格者と不合格者
----------
合格基準点より、合格者は
----------
１０点平均点が高く、不合格者は２０
----------
不合格者の平均点の差は
----------
３０点であることがわかります。 
   
の２０％が合格したことから、合格者と不合格者
全体の平均点は４６点で、受験者の
----------
不合格者の比は１：４である
----------
ことがわかります。   
つまり、合格者と不合格者の平均点
----------
平均点と全体の平均点との差は４：１となります。
----------
。   
しくなります。
----------
合格者と不合格者の平均点の差は３０
----------
３０点でしたので、１は、６点分に等しくなります
----------
よって、全体の平均点が４６点だったので
----------
だったので、不合格者の平均点は４０点と求められます
----------
められます。
----------
合格基準点はこれよりも２０点高いので
----------
いので、求める答えは６０点となります。
----------

----------


====== ページ区切り ======

----------
４
----------
は規則性の問題です。まず、十干
----------
十干・十二支を用いた干支の表し方を考えていきます
----------
えていきます。
----------
昨
----------
かのえ
----------
寅と
----------
ら
----------
かのと
----------
卯う
----------
みずのえ
みずのえ
----------
辰た
----------
つ
----------
年２０１０年は「 庚
----------
」、今年２０１１
----------
２０１１年が「 辛
----------
壬
」、来年２０１２年が「 壬
----------
」の年であること
----------
みずのとみ
----------
きのえ
----------
午う
----------
ま
----------
から、  ２０１３年は「癸 巳
----------
」、２０１４
----------
２０１４年は「 甲
----------
」というように、  十干は１０
----------
１０年、十二支は１２年
----------
の周期で成り立っています。   
よって、十干は西暦を１０で割った
----------
った余り、十二支は１２で割ったときの余りに注目
----------
注目することによって、
----------
その年の干支を表すことができます
----------
すことができます。
----------
（
----------
１）は２０２７年の干支を求める
----------
める問題です。
----------
ひのとひつじ
----------
２０２７を１０で割ったときの余
----------
余りは７、１２で割ったときの余りは１１であるので
----------
であるので、  答えは、「 丁 未
----------
」
----------
の年です。
----------

----------

----------
（２）は甲子園球場が作られた年を
----------
を答える問題です。   
して、１０で割ったときの余りが４であることがわかります
----------
まず求める答えは、十干に注目して
----------
であることがわかります。
----------
２０世紀前半で、１０で割ったときの
----------
ったときの余りが４であるのは１９０４年，１９１４
----------
１９１４年，１９２４年，
----------
１９３４年，１９４４年の５つの
----------
つの年です。この中で１２で割ったときの余りが４
----------
４になるのは１９２４
----------
年のみです。  よって答えは１９２４
----------
１９２４年です。
----------
（
----------
３）は十干が１０年、十二支が１２
----------
１２年周期であることから、１０と１２の最小公倍数
----------
最小公倍数の６０年で、一
----------
巡します。すなわち、答えは６０
----------
６０種類になります。
----------
５
----------
は水の体積の問題です。
----------
（１）は容器 A と B の底面積の比
B の容器いっぱいの水を A の容器
このとき水の深さは４ｃｍになったそうです
----------
比を求める問題です。水面の深さに注目して考えていきます
----------
えていきます。
----------
容器に移し、その後 B の容器を A の中へ入れました
----------
れました。
----------
になったそうです。この水は B の容器６ｃｍ分の水
----------
水です。
----------
すなわち、高さの比が４：６であることから
----------
であることから、底面積の比は６：４つまり３：２
----------
２であることがわかり
----------
ます。

====== ページ区切り ======

----------
今 A の容器の水が入っている部分の底面積は、元の A から B の底面積を引いた分になっています。よ
って、これらのことから A と B の底面積の比は、５：２となります。
----------

----------

----------
（
----------
２）は（１）の状態から B を取り出し、A の水の一部を B へ戻した後、もう一度 B を A に入れると
同じ高さになったそうです。このときの容器 A の水は元々、容器 B いっぱいに  入っていました。   
このときの容器 A と B の水が入っている部分の底面積の比は、（１）より５：２です。   
よって水の深さの比は、２：５となります。   
B の容器は高さ６ｃｍです。よって、求める答えは２．４ｃｍです。
----------

----------

----------
（３） は（２）の作業の後、容器 B を取り出す前と後の底面積比は、（１）（２）より 
３：５であることがわかるので、水の深さの比は５：３となります。   
よって、求める水の深さは１．４４ｃｍとなります。
----------

----------


====== ページ区切り ======

----------
６は動く図形と面積のグラフの問題
----------
問題です。   
める問題です。   
ｃｍ動いたことになります。 
毎秒１．５ｃｍとなります。
----------
（１）は図形 A の動く速さを求める
グラフより A は１２秒で１８ｃｍ
よって、求める A の速さは、毎秒
----------
（
----------
２）はこの図形の面積を求める問題
----------
。   
で、（１）より A の動く
になるまでは、グラフより２秒間かかっているので
----------
問題です。必要な辺の長さを求めていきます。
----------
下図の左の状態から右の状態になるまでは
----------
速さは毎秒１．５ｃｍだったことから
----------
だったことから、３ｃｍ動いたことがわかります。
----------
よって、重なっている部分の底辺
----------
底辺は１５ｃｍとなります。   
きさなので、上の辺の長さが７．５ｃｍであることがわかります
----------
また A と B は同じ形で同じ大きさなので
----------
であることがわかります。
----------

----------

----------
ま
----------
重なっている部分の面積はグラフより９０ 2cm
ｃｍと求められます。
----------
であり、底辺の長さは
----------
た、１４秒後 A と B の図形が重
１５ｃｍであるので、高さは６ｃｍ
----------
ま
----------
の重なっている部分の面積は６０ 2cm です。横
----------
た、グラフより下図の状態の時の
----------
横の長さが７．５ｃｍな
----------
ので、縦の長さは８ｃｍと求められます
----------
められます。
----------

----------

----------
１２３ 2cm となります。
----------
よって A の各辺の長さは下図のようになっていることがわかり
----------
のようになっていることがわかり、この面積は１２３
----------

----------
解説は以上です。
