
====== ページ区切り ======

----------
算 数
----------
平成２９年度 入学試験解答用紙　　第１回
----------
洗 足 学 園 中 学 校
----------
受 験
----------
氏  名
----------
番 号
----------
／ 1 0 0
----------
１ （１）
----------
（２）
----------
５点
----------
５点
----------
２ （１）
----------
（２）
----------
個
----------
（３）
----------
（４）
----------
日
----------
５点
----------
５点
----------
５点
----------
５点
----------
３ （１）
----------
cm２
----------
個
----------
（２）
----------
７点
----------
７点
----------
（３）
----------
（４）
----------
ｇ
----------
ｍ
----------
８点
----------
８点
----------
4
----------
5
----------
（１）
----------
（１）
----------
枚
----------
５点
----------
（２）
----------
毎時
----------
km
----------
８点
----------
（２）
----------
分間
----------
８点
----------
５点
----------
（３）
----------
（３）
----------
枚
----------
km
----------
７点
----------
７点
