
====== ページ区切り ======

----------
算 数
----------
平成２９年度 入学試験解答用紙　　第１回
----------
洗 足 学 園 中 学 校
----------
受 験
----------
氏  名
----------
番 号
----------
／ 1 0 0
----------
１６４
----------
２
----------
１ （１）
----------
（２）
----------
５点
----------
５点
----------
３１
----------
４０
----------
５２８
----------
６
----------
２ （１）
----------
（２）
----------
個
----------
（３）
----------
（４）
----------
日
----------
１
----------
５点
----------
５点
----------
５点
----------
５点
----------
３
----------
４５
----------
３ （１）
----------
cm２
----------
個
----------
（２）
----------
７点
----------
７点
----------
ＡさんとＢさんが最初に出会うのは
----------
はじめに溶けている食塩の量は
----------
（３）
----------
（４）
----------
３６００÷（１２０＋６０）＝２０（分後）
----------
４００×０．１６＝６４（ｇ）
----------
このときＡさんとＣさんはＰ地点からそれぞれ２４００ｍ，
----------
Aから食塩水１００ｇを取り出し、１００ｇの水を入れると、
----------
３４
----------
６００ｍ、進んだところにいるので、２人の進んだ距離の
----------
食塩の量は　６４×  　＝４８（ｇ）
----------
４８
４００
----------
差は２４００－６００＝１８００（ｍ）となる
----------
濃度は
----------
×１００＝１２（％）
----------
Ｂさんと出会い進む向きを変えたＡさんと
----------
次にAから食塩水２００ｇを取り出し、
----------
Ｃさんが出会うのに、
----------
２００ｇの水を入れると、
----------
１２
----------
１８００÷（１２０＋３０）＝１２（分）かかる
----------
食塩の量は　４８×  　＝２４（ｇ）
----------
２４
４００
----------
この間ＡさんとＢさんはＰ地点に向かってそれぞれ
----------
濃度は
----------
×１００＝６（％）
----------
１４４０ｍ，７２０ｍ、進んでいるので、
----------
最後に１３％の食塩水が４００ｇできるので、
----------
２人の間の距離は１４４０－７２０＝７２０（ｍ）なので
----------
そのとき食塩の量は　４００×０．１３＝５２（ｇ）
----------
引き返したＡさんがＢさんと再び出あうのに
----------
よって
----------
７２０÷（１２０＋６０）＝４（分）かかる
----------
（５２ー２４）÷（０．２０ー０．０６）＝２８÷０．１４
----------
したがってこの地点はＰ地点から
----------
＝２００（ｇ）
----------
２４００－１４４０＋１２０×４＝１４４０（ｍ）
----------
１４４０
----------
２００
----------
ｇ
----------
ｍ
----------
８点
----------
８点
----------
上りのときのボートＰの速さは
----------
６１２
----------
4
----------
5
----------
（１）
----------
（１）
----------
枚
----------
４０÷１００×６０＝２４
----------
５点
----------
より毎時２４km
----------
１ ～ ９  ：　１＋２＋３＋…＋９＝４５
----------
（２）
----------
１０～１９　：　１×１０＋４５＝５５
----------
下りのときのボートＰの速さは
----------
２０～２９　：　２×１０＋４５＝６５
----------
２０÷４０×６０＝３０
----------
３０～３９　：　３×１０＋４５＝７５
----------
より毎時３０km
----------
…
----------
９０～９９　：　９×１０＋４５＝１３５
----------
（ボートPの速さ）－（川の流れの速さ）＝２４
----------
したがって１０～９９に使用するシールに書かれている
----------
（ボートPの速さ）＋（川の流れの速さ）＝３０
----------
数字の和は８５５
----------
となるので、ボートPの静水時での速さは
----------
（２４＋３０）÷２＝２７
----------
１００～１９９　：　１００＋４５＋８５５＝１０００
----------
２００～２４０　：
----------
２×４１＋（４５＋５５＋６５＋７５＋４）＝３２６
----------
したがって、求める和は
----------
４５＋８５５＋１０００＋３２６＝２２２６
----------
２７
----------
毎時
----------
km
----------
８点
----------
２２２６
----------
２０
----------
（２）
----------
分間
----------
８点
----------
５点
----------
１６
----------
９５
----------
（３）
----------
（３）
----------
枚
----------
km
----------
７点
----------
７点
