
====== ページ区切り ======

----------
算数（第１回）
----------

----------
１
----------
計算問題です。確実に得点できるように、練習しておきましょう。
----------
２
----------
一行題（特殊算）です。標準的な問題ですので、ぜひ正解を積み重ねてほしい 4 題です。
----------
（１） 倍数算です。検算をして、求めた答えが正しいか確認できると良いでしょう。
----------
（２） 差集め算です。品物 A と品物 B の個数を 1 個入れ替えたとき、代金がいくら変化するかに注目
----------
します。よくできていました。
----------
（３） 整数の問題です。元の整数は半分にできることから、一の位の数は偶数です。このように条件
----------
に合う数を決めていきます。
----------
（４） 仕事算です。大変よくできていました。
----------
３
----------
一行題（特殊算）です。応用的な問題ですので、1 題でも多く正解を積み重ねてほしい 4 題です。
----------
途中を見る問題が 2 題あります。しっかりと途中の考え方を書くようにしましょう。
----------
（１） アンパンを基準に金額を考えると 3 種類のパン 1 個の金額が求められます。アンパンとクリー
----------
ムパンを同じ個数買うので、メロンパンを 2 個セットにして考えます。
----------
（２） 平面図形の面積を求める問題です。共通な底辺をもつ２つの三角形に分けて考えることがポイ
----------
ントです。
----------
（３） 食塩水の濃度に関する問題です。食塩水の量に着目します。よくできていました。正解した受
----------
験生は、受験生全体の 63.4％、操作ごとに食塩の量や濃度などが求められていて部分点を得た
受験生は、受験生全体の 27.7％でした。
----------
（４） 速さに関する問題です。3 人の動きを図にまとめるなどして A さんが B さんや C さんと出会う
とき、向きを変えるので、それぞれの移動した距離を求めていきます。正解した受験生は、受
----------
験生全体の 48.1％、A さんが B さんや C さんと出会ったとき、移動した時間や距離などが求め
られていて部分点を得た受験生は、受験生全体の 38.5％でした。

====== ページ区切り ======

----------
４  ０～９のシールを使い、1～240 の番号を作る問題です。
----------
（１） 何枚のシールを使ったか求める問題です。１桁の数は各１枚、２桁の数は各２枚、３桁の数は
----------
各３枚使用するのでそれぞれ何個の整数があるかを考えます。
----------
（２） シールに書かれている数字の和を求める問題です。１桁、２桁、３桁に分けて考えたり、一の
----------
位、十の位、百の位に分けて考えるなど場合分けをして求めていきます。最後まで正確に計算
----------
することが大変だったようです。正解した受験生は、受験生全体の 5.0％、場合分けをして部分
----------
的にまとめることができていて部分点を得た受験生は、受験生全体の 56.6％でした。 
（３） ２のシールを何枚使ったかを求める問題です。（２）と同様に、数え忘れ・重複のないように整
----------
理して考えます。
----------
５
----------
グラフから状況を読み取る問題です。流水算の考え方を利用します。
----------
（１） ボート P の静水時の速さを求めます。川を上っているときと下っているときの速さを利用しま
す。よくできていました。正解した受験生は、受験生全体の 73.9％、上りの速さや下りの速さ
などが求められていて部分点を得た受験生は、受験生全体の 11.7％でした。
----------
（２） ボート Q が B 町に何分間とどまっていたかを求めます。（１）から川の流れの速さを求め、ボ
ート Q 下りの速さを求めます。320 分からさかのぼるとボート Q が B 町を何分に出発したかが
分かります。
----------
（３） ボート P と Q が 2 回目に出会った地点を求める問題です。ボート P が 20 分早く川を上り始め
ているので同時に動いているときと分けて考えます。（１）、（２）の結果を利用するので途中で
間違ってしまった受験生は正解を導くことが難しかったようです。
----------

