
====== ページ区切り ======

----------
（２）3
----------
算 数 平成25年度 入学試験解答例　　第１回
----------
３で割っても８で割っても１余る数…２４で割ると１余る数
----------
７で割ると５余り，１３で割ると１１余る…９１で割ると２足りない
----------
洗足学園中学校
----------
９１の倍数で３けたの数は
----------
１８２，２７３，３６４，４５５，５４６，６３７，７２８，８１９，
----------
４５
----------
２
----------
1
----------
（２）
----------
（１）
----------
９１０，（１００１）
----------
５点×２
----------
２足りないのは
----------
１８０，２７１，３６２，４５３，５４４，６３５，７２６，８１７，
----------
９０８，９９９
----------
５
----------
１
----------
９
----------
2
----------
（１）
----------
（２）
----------
（３）
----------
人
----------
％
----------
このうち２４で割ると１余るのは８１７
----------
５点×４
----------
答え
----------
８１７
----------
／６
----------
９.５
----------
（４）3
----------
（４）
----------
照明
----------
１０m
----------
建物
----------
２０m
----------
５
----------
3 （１）
----------
（２）
----------
右側の解答らんに答えなさい。
----------
上から見ると
----------
４０m ８０m
----------
６点×２
----------
４０m
----------
２０m
----------
（６０+１２０）×１２０÷２−（２０+４０）×４０÷２
----------
８０m
----------
１９
（３）                  cm2
----------
（４）
----------
右側の解答らんに答えなさい。
----------
＝９６００ｍ２
----------
６０m
----------
答え
----------
９６００
----------
m2
----------
／６
----------
３０
4 （１）                  秒後
----------
４２０
                 秒後
----------
３５
----------
（２）6
----------
（２）
----------
（３）
----------
秒後
----------
０.３５以上０.４５未満
----------
３５
１００
４５
１００
----------
７２
----------
２６
７４
----------
５点×１
----------
０.３５＝　　 ＝　　　和２７で近いのは　 ＝０.３５……
----------
０
----------
６点×２
----------
９２
----------
３１
６９
----------
０.４５＝　　 ＝　 で近いのは　 ＝０.４４……
----------
０
----------
３
----------
１４
----------
５
（３）                     本
----------
5
----------
（１）
----------
（２）
----------
倍
----------
２５
７５
----------
３２
６８
----------
また　 ＝０.３３……，　　＝０.４７……
----------
５点×１
----------
２８
７２ ，
----------
２９
７１ ，
----------
３１
６９
----------
３０
７０ ，
----------
２７
７３ ，
----------
２６
７４
----------
よって　　　　　　　　　　　　　　　　　 の６個
----------
６点×２
----------
，
----------
２５
７５
----------
6
----------
（１）
----------
（２）
----------
右側の解答らんに答えなさい。
----------
６点×１
----------
答え
----------
６
----------
個
----------
５点×
----------
６点×
----------
／６
----------
受 験
----------
氏  名
----------
得  点
----------
／４０
----------
／４２
----------
番 号
----------
／１００
