
====== ページ区切り ======

----------
算数（第１回）
----------
得点率 
 
（％）
----------
得点率 
（％）
----------
得点率 
（％）
----------

----------
問  題
----------

----------
問  題
----------

----------
問  題
----------
（１）
----------
９９．４
----------
（１）
----------
８３．３
----------
４
----------
（３）
----------
５．９
----------
１
----------
（２）
----------
８７．６
----------
（２）
----------
４９．７
----------
（１）
----------
６０．３
----------
３
----------
５
----------
（１）
----------
４１．２
----------
（３）
----------
３６．２
----------
（２）
----------
４７．４
----------
（２）
----------
６０．７
----------
（４）
----------
４２．１
----------
（３）
----------
５．６
----------
２
----------
（３）
----------
５６．０
----------
（１）
----------
７９．３
----------
（１）
----------
４４．３
----------
４
----------
６
----------
（４）
----------
４３．７
----------
（２）
----------
６７．２
----------
（２）
----------
２３．５
----------
合格者最高点  ８９
----------
合格者最低点  ４５
----------
１
----------
基本的な計算問題です。確実に得点できるように、練習しておきましょう。
----------
２
----------
一行題（特殊算）です。標準的な問題ですので、ぜひ正解を積み重ねてほしい４題です。
----------
（
----------
１） 和差算の問題です。６年生だけに８個ずつ配ると２個余るという条件は、全員に４個ずつ配
----------
ると２＋４×４＝１８個余るという条件と同じです。
----------
（２） 数の性質に関する問題です。十の位の数の規則性に着目できるかがポイントです。
----------
（３） 食塩水の問題です。それぞれのビーカーの中にある食塩の量と食塩水の量に注目して考えま
----------
す。
----------
（４） 思考力を問う問題です。足したり掛けたりする数はなるべく大きく、引いたり割ったりする
----------
数はなるべく小さくなるようにあてはめて考えます。
----------

----------

----------


====== ページ区切り ======

----------
３  一行題（特殊算）です。応用的な問題ですので、１題でも多く正解を積み重ねてほしい４題で
----------
す。途中を見る問題が２題あります。しっかりと途中の考え方を書くようにしましょう。
----------

----------
（１） 思考力を問う問題です。２組ずつある縦と横の整数の和がすべて等しいので、それらの和は
----------
４の倍数となります。１～８までの整数の和は３６で４の倍数です。さらに四隅の整数は２
----------
度足されているのでそれら４つの整数の和も４の倍数となります。まずエにあてはまる整数
----------
が決まります。
----------
（２） 整数の性質に関する問題です。正解した受験生は、受験生全体の 26.0％、２４で割った余り
----------
や９１で割ると２不足することなどに着目して、部分点を得た受験生は、受験生全体の
----------
23.7％でした。
----------
（３） 平面図形の問題です。辺 AB，BC，CD，DA をそれぞれ対角線とする長方形を、2 分割した直角
----------
三角形に注目して考えます。四角形 ABCD は、これら４つの直角三角形を組み合わせたもの
----------
から、中央で重なる長方形を除いたものになります。
----------
（４） 立体図形の比の問題です。地面にできる建物の影（建物を含む）が建物と相似であることが
----------
ポイントです。正解した受験生は、受験生全体の 17.3％、影の台形の高さや上底、下底の長
----------
さを正しく求めるなどして、部分点を得た受験生は、受験生全体の 24.7％でした。
----------
４
----------
速さに関する問題です。問題の条件を満たすのが、異なる速さで進む２つの点がどのような位
----------
置関係になったときかを正しくとらえることがポイントです。
----------
（
----------
１） 初めて一直線上に並ぶのは、P と Q が合わせて半周分進んだときです。典型的な問題です。
----------
（２） P と Q が１周するのにかかる時間が一定であることに気づくことがポイントです。
----------
（３） 三角形 APQ のどの辺とどの辺の長さが等しくなるのかを正しくとらえることがポイントで
----------
す。
----------
５
----------
同じ割合で水を入れた様子をグラフから読み取る問題です。管の本数や時間の条件が比で与え
----------
られていますので、考えるときにも比を活用します。また、①、②、③がそれぞれどのグラ
----------
フに当たるのかを正しくとらえることもポイントです。②ではじめに使った管の本数を１と
して考えていきます。

====== ページ区切り ======

----------
（
----------
１） ①と②のグラフを利用します。②ではじめに使った管の本数を１として考えると、満水とな
----------
ったときの水の量は９となります。
----------
（２） ①と③のグラフを利用します。（１）と同様に、満水となったときの水の量が９であること
----------
を利用します。
----------
（３） ①で使った管の本数は３であることがわかっているので、③ではじめに使った管の本数は３
----------
より多いことがわかります。最も少ない場合を問われているので、①で使った管の本数を最
----------
も少ない場合の３本とし、③ではじめに使った管の本数が４本の場合、５本の場合・・・と
あてはめていきます。
----------
６
----------
分母と分子が共に整数で、その和が１００になる分数について考える問題です。約分という分
----------
数の基本的な操作を上手に使って解いていきます。
----------

----------
（１） ミス無く、漏れ無く、丁寧に探していくことが大切です。１００の約数に注目すると容易に
----------
解くことができます。約分して分子が１になる数に注目すると、分母分子の和が１００の約
----------
数が大きい数から順に出てきます。
----------
（２） 小数第２位を四捨五入すると０．４になるのは、０．３５以上０．４５未満の数です。分母
----------
と分子の和が１００になる分数の中で０．３５や０．４５に近い分数を探します。正解した
----------
受験生は、受験生全体の 10.2％、０．３５や０．４５に注目するなどして、部分点を得た受
----------
験生は、受験生全体の 13.3％でした。
----------

----------

----------
全問を通して、当たり前ではありますが、とるべき問題でしっかりと得点している受験生が高得
----------
点となっています。また、記述の問題では、高得点の答案ほど、しっかりとポイントをおさえて説
----------
明が書かれている様子がうかがえました。日頃から、考えた経過をどう相手に伝えるのか、そのポ
----------
イントはどのように書けば伝わるのか、意識して学習に取り組むとよいでしょう。
